load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi/shadwell.im:__subpackages__"])

next_project(
    name = "next",
    srcs = [":pages"],
)

# bazel run //ts/pulumi/shadwell.im/kate
# to test the website.
alias(
    name = "kate",
    actual = ":dev",
)

# moved here so kate can automerge without modifying any important bazel stuff
ts_project(
    name = "pages",
    srcs = glob([
        "pages/*.tsx",
        "pages/*.ts",
    ]),
    assets = glob(["pages/*.css"]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "//ts/next.js",
    ],
)

bazel_lint(name = "bazel_lint")
