load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Article",
    srcs = [
        "article.tsx",
        "article_metadata.tsx",
        "heading.tsx",
        "mdx_article.tsx",
        "section.tsx",
        "toc_context.ts",
    ],
    assets = ["style.module.css"],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",  #keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/schema-dts",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/Article/types",
        "//project/zemn.me/components/Link",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
        "//ts/schema.org",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "article.tsx",
        "article_metadata.tsx",
        "heading.tsx",
        "mdx_article.tsx",
        "section.tsx",
        "toc_context.ts",
    ],
    visibility = ["//:__subpackages__"],
)
