load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(name = "bazel_lint")

ts_project(
    name = "article",
    srcs = ["article.tsx"],
    data = [":style_module_css"],
    deps = [
        ":article_types",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ts/react/lang:date",
        "//ts/time:date",
    ],
)

ts_project(
    name = "article_metadata",
    srcs = ["article_metadata.tsx"],
    deps = [
        ":article_types",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "article_types",
    srcs = ["article_types.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

web_assets(
    name = "style_module_css",
    srcs = ["style.module.css"],
)
