load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["style.module.css"],
)

ts_project(
    name = "article_tsx",
    srcs = ["article.tsx"],
    assets = ["@monorepo//project/zemn.me/components/Article:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/Article:article_types_tsx",
        "@monorepo//project/zemn.me/components/Article:toc_context_ts",
        "@monorepo//ts/react/lang:date_tsx",
        "@monorepo//ts/time:date_ts",
    ],
)

ts_project(
    name = "article_metadata_tsx",
    srcs = ["article_metadata.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/Article:article_types_tsx",
    ],
)

ts_project(
    name = "article_types_tsx",
    srcs = ["article_types.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "heading_tsx",
    srcs = ["heading.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "@monorepo//project/zemn.me/components/Article:toc_context_ts",
    ],
)

ts_project(
    name = "mdx_article_tsx",
    srcs = ["mdx_article.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/Article:article_tsx",
        "@monorepo//project/zemn.me/components/Article:heading_tsx",
        "@monorepo//project/zemn.me/components/Article:section_tsx",
        "@monorepo//project/zemn.me/components/Link:Link_tsx",
    ],
)

ts_project(
    name = "section_tsx",
    srcs = ["section.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "@monorepo//project/zemn.me/components/Article:toc_context_ts",
    ],
)

ts_project(
    name = "toc_context_ts",
    srcs = ["toc_context.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)
