load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "crypto",
    srcs = ["fixed_time_string_comparison.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/node",
        "//:node_modules/memoizee",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "fixed_time_string_comparison.ts",
        "fixed_time_string_comparison_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "crypto_tests",
    srcs = ["fixed_time_string_comparison_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":crypto",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "tests",
    srcs = ["fixed_time_string_comparison_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":crypto_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
