load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_binary", "go_library")
load("//md:rules.bzl", "md_files")

go_library(
    name = "proto_lib",
    srcs = ["main.go"],
    importpath = "github.com/zemn-me/monorepo/go/proto",
    visibility = ["//visibility:private"],
    deps = ["@com_github_golang_protobuf//ptypes/struct"],
)

go_binary(
    name = "proto",
    embed = [":proto_lib"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

md_files(
    name = "go_proto",
    srcs = ["README.md"],
    visibility = ["//:__subpackages__"],
)
