load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//:__subpackages__"])

config_setting(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "darwin_x64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "windows_x32",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_32",
    ],
)

alias(
    name = "chromium",
    actual = select({
        ":darwin_arm64": "@com_googleapis_storage_chromium_mac_arm64//:in_bin",
        ":darwin_x64": "@com_googleapis_storage_chromium_mac_x64//:in_bin",
        ":linux_x64": "@com_googleapis_storage_chromium_linux_x64//:in_bin",
        "//conditions:default": "@com_googleapis_storage_chromium_linux_x64//:in_bin",
    }),
)

sh_test(
    name = "smoke",
    srcs = ["smoke.sh"],
    data = [":chromium"],
    env = select({
        ":darwin_arm64": {"CHROMIUM_BINARY": "+_repo_rules+com_googleapis_storage_chromium_mac_arm64/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing"},
        ":darwin_x64": {"CHROMIUM_BINARY": "+_repo_rules+com_googleapis_storage_chromium_mac_x64/chrome-mac-x64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing"},
        ":linux_x64": {"CHROMIUM_BINARY": "+_repo_rules+com_googleapis_storage_chromium_linux_x64/chromium"},
        "//conditions:default": {"CHROMIUM_BINARY": "+_repo_rules+com_googleapis_storage_chromium_linux_x64/chromium"},
    }),
    deps = [
        "@rules_shell//shell/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
