package(default_visibility = ["//:__subpackages__"])
load("//js:rules.bzl", "js_binary")

config_setting(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "darwin_x64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:arm64",
    ],
)



config_setting(
    name = "windows_x32",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_32",
    ],
)

alias(
    name = "chromium",
    actual = select({
        ":linux_x64": "@com_googleapis_storage_chromium_linux_x64//:in_bin",
        "//conditions:default": "@com_googleapis_storage_chromium_linux_x64//:in_bin",
    }),
)

sh_test(
    name = "smoke",
    srcs = ["smoke.sh"],
    data = [":chromium"],
	deps = [
		"@bazel_tools//tools/bash/runfiles",
	],
    env = {
        "CHROMIUM_BINARY": "$(rlocationpath :chromium)",
    },
)

