load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "types",
    srcs = ["article_types.tsx"],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["article_types.tsx"],
    visibility = ["//:__subpackages__"],
)
