load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi/lulu.computer:__subpackages__"])

next_project(
    name = "next",
    srcs = ["//project/computer/lulu/app"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "lulu",
    srcs = [
        "scene.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/result",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "scene.ts",
        "scene_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":lulu_tests"],
)

ts_project(
    name = "lulu_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":lulu",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/result",
    ],
)
