load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@rules_itest//private:itest.bzl", "service_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//py:rules.bzl", "py_binary")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//ts/next.js:rules.bzl", "next_itest_service", "next_project")

# gazelle:exclude analytics_test.go

package(default_visibility = ["//ts/pulumi/lulu.computer:__subpackages__"])

next_project(
    name = "next",
    srcs = ["//project/computer/lulu/app"],
)

py_binary(
    name = "inject_iservice_bin",
    srcs = ["//project/me/zemn/api/analytics/inject_iservice:__main__.py"],
    data = [":dev"],
    env = {
        "NEXTJS_BINARY": "$(rlocationpath :dev)",
    },
    main = "__main__.py",
    deps = [
        "@pip//pydantic",
        "@rules_python//python/runfiles",
    ],
)

next_itest_service(
    name = "itest_service",
    args = [
        "project/computer/lulu",
    ],
    exe = ":inject_iservice_bin",
    http_health_check_address = "http://localhost:$${PORT}/",
    deps = ["//project/me/zemn/api/cmd/localserver:localserver_itest_service"],
)

service_test(
    name = "analytics_integration_test",
    flaky = True,
    services = [":itest_service"],
    test = ":analytics_test",
)

go_test(
    name = "analytics_test",
    srcs = ["analytics_test.go"],
    tags = ["manual"],
    deps = ["//go/seleniumutil/analytics"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "lulu",
    srcs = [
        "scene.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/result",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "scene.ts",
        "scene_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":lulu_tests"],
)

ts_project(
    name = "lulu_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":lulu",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/result",
    ],
)
