load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi/lulu.computer:__subpackages__"])

next_project(
    name = "next",
    srcs = ["//project/computer/lulu/app"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "lulu",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//ts/iter",
        "//ts/math",
        "//ts/math/sim",
        "//ts/next.js",
        "//ts/option",
        "//ts/time",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
