load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "page_tsx",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//mdx/article/2014:mdx_files_js",
        "@monorepo//project/zemn.me/components/Article:article_metadata_tsx",
        "@monorepo//project/zemn.me/components/Article:article_tsx",
    ],
)
