load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

exports_files([
    "kenwood.mp4",
    "kenwood.jpg",
])

ts_project(
    name = "kenwood",
    srcs = ["kenwood.tsx"],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/public:kenwood",
    ],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [":kenwood"],
)
