load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

exports_files([
    "kenwood.mp4",
    "kenwood.jpg",
])

ts_project(
    name = "kenwood",
    srcs = [
        "index.ts",
        "kenwood.tsx",
    ],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",  # one day this should probably be separate for next.js
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/public:kenwood",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//project/zemn.me/assets/kenwood"],
)

ts_project(
    name = "kenwood_tsx",
    srcs = ["kenwood.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/public:kenwood",
    ],
)
