load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

exports_files([
    "kenwood.mp4",
    "kenwood.jpg",
])

ts_project(
    name = "kenwood",
    srcs = [
        "index.ts",
        "kenwood.tsx",
    ],
    assets = [
        "//project/zemn.me/public:kenwood_media_sources",
    ],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",  # one day this should probably be separate for next.js
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)
bazel_lint( name = "bazel_lint" )
