load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(["**/*.css"]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/bio",
        "//project/zemn.me/elements/TimeEye",
        "//project/zemn.me/next/assets/kenwood",
        "//project/zemn.me/next/components",
        "//ts/next.js",
        "//ts/react/lang",
		"//project/zemn.me/elements/ZemnmezLogo"
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/next/public:kenwood_video_sources",
    ],
)
