load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "cors",
    assets = glob(["**/*.css"]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/next",
        "//mdx/article/2019/cors:cors_js",
        "//project/zemn.me/components/Article",
        "//project/zemn.me/components/HeroVideo",
        "//ts/react/lang",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
