load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary", "js_run_binary")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "bio",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/xmlbuilder2",
        "//ts/react/lang",
        "//ts/time",
    ],
)

js_binary(
    name = "bio_rss_builder",
    data = [":bio"],
    entry_point = "rss_gen.js",
)

js_run_binary(
    name = "make_rss",
    stdout = "bio.rss",
    tool = ":bio_rss_builder",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
