load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "bio",
    srcs = [
        "bio.ts",
        "index.ts",
    ],
    resolve_json_module = True,
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/zod",
        "//project/zemn.me/components/Article/types",
        "//ts/react/lang",
        "//ts/react/next/Link:relative_url",
        "//ts/time",
    ],
)

js_binary(
    name = "priority_sort",
    data = [
        ":bio",
    ],
    entry_point = "priority_sort.js",
)

jest_test(
    name = "test",
    srcs = ["priority_test.js"],
    deps = [":bio"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "bio.ts",
        "index.ts",
    ],
    visibility = ["//:__subpackages__"],
)
