load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "bio",
    srcs = glob(
        [
            "*.ts",
            "*.tsx",
            "*.json",
        ],
        allow_empty = True,
    ),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/schema-dts",
        "//mdx:mdx_js",
        "//project/zemn.me/components/Article/types",
        "//ts/iter",
        "//ts/option",
        "//ts/react/lang",
        "//ts/react/next/Link:relative_url",
        "//ts/time",
        "//ts/url",
    ],
)

js_binary(
    name = "priority_sort",
    data = [
        ":bio",
    ],
    entry_point = "priority_sort.js",
)

jest_test(
    name = "test",
    srcs = ["priority_test.js"],
    deps = [":bio"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
