load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "serde",
    srcs = ["serde.ts"],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/base64-js",
        "//ts",
        "//ts/option",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["serde.ts"],
    visibility = ["//:__subpackages__"],
)
