load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "blurb_test",
    srcs = ["blurb_test.tsx"],
    deps = [
        ":index",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)
