load("//go:rules.bzl", "go_binary", "go_library")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

go_binary(
    name = "csvpretty",
    embed = [":csvpretty_lib"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "csvpretty_integration_gen",
    srcs = [":test.csv"],
    outs = ["test_output.csv"],
    cmd = """
$(execpath :csvpretty) --input $(rootpath :test.csv) --output $@
    """,
    tools = [":csvpretty"],
)

diff_test(
    name = "csvpretty_integration",
    file1 = "test_output.csv",
    file2 = "test_out.csv",
)

go_library(
    name = "csvpretty_lib",
    srcs = ["csvpretty.go"],
    importpath = "github.com/zemnmez/monorepo/go/cmd/csvpretty",
    visibility = ["//visibility:private"],
)
