load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("@npm//:stylelint/package_json.bzl", stylelint = "bin")
load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//:__subpackages__"])

stylelint.stylelint_binary(name = "stylelint_bin")

sh_binary(
    name = "lint",
    srcs = ["lint.sh"],
    data = [
        ":stylelint_bin",
        ":stylelint_config",
    ],
    visibility = ["//bzl:__subpackages__"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

exports_files([
    "lint.sh",
    "stylelint-config.json",
])

bazel_lint(name = "bazel_lint")

web_assets(
    name = "stylelint-config_json",
    srcs = ["stylelint-config.json"],
)
