load("//js:rules.bzl", "js_library")

package(default_visibility = ["//:__subpackages__"])

sh_binary(
    name = "lint",
    srcs = ["lint.sh"],
    data = [
        ":stylelint_config",
        "@npm//stylelint/bin:stylelint",
    ],
    visibility = ["//bzl:__subpackages__"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

exports_files([
    "lint.sh",
    "stylelint-config.json",
])

js_library(
    name = "stylelint_config",
    srcs = ["stylelint-config.json"],
    deps = [
        "@npm//stylelint-config-css-modules",
        "@npm//stylelint-config-recommended",
        "@npm//stylelint-config-standard",
        "@npm//stylelint/bin:stylelint",
    ],
)
