load("@npm//:stylelint/package_json.bzl", stylelint = "bin")
load("//js:rules.bzl", "js_library")

package(default_visibility = ["//:__subpackages__"])
stylelint.stylelint(name="stylelint_bin")

sh_binary(
    name = "lint",
    srcs = ["lint.sh"],
    data = [
        ":stylelint_config",
        ":stylelint_bin",
    ],
    visibility = ["//bzl:__subpackages__"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

exports_files([
    "lint.sh",
    "stylelint-config.json",
])

js_library(
    name = "stylelint_config",
    srcs = ["stylelint-config.json"],
    deps = [
        "//:node_modules/stylelint-config-css-modules",
        "//:node_modules/stylelint-config-recommended",
        "//:node_modules/stylelint-config-standard",
        ":stylelint_bin",
    ],
)
