load("@npm//:stylelint/package_json.bzl", stylelint = "bin")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_library")

package(default_visibility = ["//:__subpackages__"])

stylelint.stylelint_binary(name = "stylelint_bin")

sh_binary(
    name = "lint",
    srcs = ["lint.sh"],
    data = [
        ":stylelint_bin",
        ":stylelint_config",
    ],
    visibility = ["//bzl:__subpackages__"],
    deps = ["@rules_shell//shell/runfiles"],
)

exports_files([
    "lint.sh",
    "stylelint-config.json",
])

js_library(
    name = "stylelint_config",
    srcs = ["stylelint-config.json"],
    data = [":stylelint_bin"],
    deps = [
        "//:node_modules/stylelint-config-css-modules",
        "//:node_modules/stylelint-config-recommended",
        "//:node_modules/stylelint-config-standard",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
)
