load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "admin",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@hookform/resolvers",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/react-hook-form",
        "//:node_modules/zod",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/PendingPip",
        "//project/zemn.me/hook",
        "//ts/oidc",
        "//ts/option",
        "//ts/result",
        "//ts/result/openapi-fetch",
        "//ts/result/react-query",
    ],
)

ts_project(
    name = "admin_test_ts",
    srcs = ["client_test.tsx"],
    deps = [
        ":admin",
        "//:node_modules/@jest/globals",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
    ],
)

jest_test(
    name = "client_test",
    srcs = ["client_test.js"],
    jsdom = True,
    deps = [
        ":admin_test_ts",
        "//ts/jest:cssStub_js",
        "//ts/jest:jest_setup",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
