load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "cultist",
    srcs = ["index.ts"],  # keep
    visibility = ["//:__subpackages__"],
    deps = [
        ":action",  # keep
        ":content",
        ":element",  # keep
        ":game",  # keep
        ":history",  # keep
        ":recipe",  # keep
        ":types",  # keep
        ":verb",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",  # keep
        "//:node_modules/immutable",  # keep
        "//project/cultist/state",  # keep
    ],
)

ts_project(
    name = "game",
    srcs = ["game.ts"],
    deps = [
        ":content",
        ":types",
    ],
)

ts_project(
    name = "content",
    srcs = ["content.ts"],
    deps = [":types"],
)

ts_project(
    name = "content_node",
    srcs = ["content_node.ts"],
    deps = [
        ":content",
        "//:node_modules/@types/node",
        "//project/cultist/content:core",
    ],
)

jest_test(
    name = "game_test",
    srcs = ["game_test.js"],
    deps = [
        ":cultist_tests",
        "//project/cultist/content:core",
    ],
)

ts_project(
    name = "element",
    srcs = ["element.ts"],
    deps = [
        "//project/cultist/state",
        "//ts/iter",
    ],
)

ts_project(
    name = "history",
    srcs = ["history.ts"],
    deps = [":types"],
)

ts_project(
    name = "recipe",
    srcs = ["recipe.ts"],
    deps = [
        ":aspects",
        ":types",
        ":verb",
    ],
)

ts_project(
    name = "save_tests",
    srcs = ["save_test.ts"],
    deps = [
        ":save",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//project/cultist/example",
    ],
)

jest_test(
    name = "save_test",
    srcs = ["save_test.js"],
    deps = [":save_tests"],
)

ts_project(
    name = "action_tests",
    srcs = ["action_test.ts"],
    deps = [
        "element",
        ":action",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//project/cultist/state",
    ],
)

jest_test(
    name = "action_test",
    srcs = ["action_test.js"],
    deps = [
        ":action_tests",
        "//:node_modules/@types/jest",
    ],
)

ts_project(
    name = "slots",
    srcs = ["slots.ts"],
    deps = [
        ":aspects",
        ":types",
    ],
)

ts_project(
    name = "aspects",
    srcs = ["aspects.ts"],
    deps = [":types"],
)

ts_project(
    name = "verb",
    srcs = ["verb.ts"],
    deps = [
        ":slots",
        ":types",
        "//ts",
        "//ts/iter",
    ],
)

ts_project(
    name = "action",
    srcs = ["action.ts"],
    deps = [
        ":types",
        "//project/cultist/state",
    ],
)

ts_project(
    name = "types",
    srcs = ["types.ts"],
)

ts_project(
    name = "save",
    srcs = ["save.ts"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "content.ts",
        "content_node.ts",
        "game.ts",
        "game_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "cultist_tests",
    srcs = ["game_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":content_node",
        ":cultist",
        ":game",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",  # keep
        "//:node_modules/@types/node",
    ],
)
