load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "cultist",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist:action",
        "@monorepo//project/cultist:aspects",
        "@monorepo//project/cultist:element",
        "@monorepo//project/cultist:recipe",
        "@monorepo//project/cultist:save",
        "@monorepo//project/cultist:slots",
        "@monorepo//project/cultist:types",
        "@monorepo//project/cultist:verb",
        "@monorepo//project/cultist/state",
    ],
)

ts_project(
    name = "element",
    srcs = ["element.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist/state",
        "@monorepo//ts/iter:index_ts",
    ],
)

ts_project(
    name = "history",
    srcs = ["history.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//project/cultist:types"],
)

ts_project(
    name = "recipe",
    srcs = ["recipe.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist:aspects",
        "@monorepo//project/cultist:types",
        "@monorepo//project/cultist:verb",
    ],
)

ts_project(
    name = "save_tests",
    srcs = ["save_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist:save",
        "@monorepo//project/cultist/example:savestate_ts",
    ],
)

jest_test(
    name = "save_test",
    srcs = ["save_test.js"],
    deps = [":save_tests"],
)

ts_project(
    name = "action_tests",
    srcs = ["action_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/immutable",
        "@monorepo//project/cultist:action",
        "@monorepo//project/cultist:element",
        "@monorepo//project/cultist/state",
    ],
)

jest_test(
    name = "action_test",
    srcs = ["action_test.js"],
    deps = [
        ":action_tests",
        "//:node_modules/@types/jest",
    ],
)

ts_project(
    name = "slots",
    srcs = ["slots.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist:aspects",
        "@monorepo//project/cultist:types",
    ],
)

ts_project(
    name = "aspects",
    srcs = ["aspects.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//project/cultist:types"],
)

ts_project(
    name = "verb",
    srcs = ["verb.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/cultist:slots",
        "@monorepo//project/cultist:types",
        "@monorepo//ts:guard_ts",
        "@monorepo//ts/iter:index_ts",
    ],
)

ts_project(
    name = "action",
    srcs = ["action.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/immutable",
        "@monorepo//project/cultist:types",
        "@monorepo//project/cultist/state",
        "@monorepo//ts/iter:index_ts",
    ],
)

ts_project(
    name = "types",
    srcs = ["types.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "save",
    srcs = ["save.ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

jest_test(
    name = "action_test_ts_test",
    srcs = ["action_test.js"],
)

jest_test(
    name = "save_test_ts_test",
    srcs = ["save_test.js"],
)
