load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "element",
    srcs = ["element.ts"],
    deps = [
        "//project/cultist/state:index",
        "//ts/iter:index",
    ],
)

ts_project(
    name = "history",
    srcs = ["history.ts"],
    deps = [":types"],
)

ts_project(
    name = "recipe",
    srcs = ["recipe.ts"],
    deps = [
        ":aspects",
        ":types",
        ":verb",
    ],
)

ts_project(
    name = "slots",
    srcs = ["slots.ts"],
    deps = [
        ":aspects",
        ":types",
    ],
)

ts_project(
    name = "aspects",
    srcs = ["aspects.ts"],
    deps = [":types"],
)

ts_project(
    name = "verb",
    srcs = ["verb.ts"],
    deps = [
        ":slots",
        ":types",
        "//ts:guard",
        "//ts/iter:index",
    ],
)

ts_project(
    name = "action",
    srcs = ["action.ts"],
    deps = [
        ":types",
        "//:node_modules/immutable",
        "//project/cultist/state:index",
        "//ts/iter:index",
    ],
)

ts_project(
    name = "types",
    srcs = ["types.ts"],
)

ts_project(
    name = "save",
    srcs = ["save.ts"],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "action_test",
    srcs = ["action_test.ts"],
    deps = [
        ":action",
        ":element",
        "//:node_modules/immutable",
        "//project/cultist/state:index",
    ],
)

ts_project(
    name = "element_test",
    srcs = ["element_test.ts"],
    deps = [
        ":index",
        "//:node_modules/immutable",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [
        ":action",
        ":aspects",
        ":element",
        ":recipe",
        ":save",
        ":slots",
        ":types",
        ":verb",
        "//project/cultist/state:index",
    ],
)

ts_project(
    name = "save_test",
    srcs = ["save_test.ts"],
    deps = [
        ":save",
        "//project/cultist/example:savestate",
    ],
)
