load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "arena",
    srcs = [
        "client.tsx",
        "page.tsx",
        "scene.ts",
    ],
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/math",
        "//ts/next.js/types/next-compiled",
    ],
)

ts_project(
    name = "arena_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":arena",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
    ],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":arena_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
        "scene.ts",
        "scene_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
