load("//ts:rules.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "copy_to_bin")
load("//css:rules.bzl", "css_module")

ts_project(
    name = "ZemnmezLogo",
    srcs = glob([
        "*.ts",
        "*.tsx"
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",
        "@npm//@types/react",
        "@npm//classnames",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-router-dom",
        ":css_ts"
    ],
)

css_module(
    name = "css_gen",
    srcs = [ "style.module.css"],
)

js_library(
    name = "css",
    srcs = [ "style.css" ],
)

ts_project(
    name = "css_ts",
    srcs = [ "style.ts" ],
    data = [ "css" ]
)
