load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

jest_test(
    name = "tests",
    srcs = ["fs_test.js"],
    data = glob(["testfiles/**/*"]),
    deps = [
        ":fs",
        "//:node_modules/@jest/globals",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "fs_test_ts",
    srcs = ["fs_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//ts/fs:index_ts",
        "@monorepo//ts/iter:index_ts",
    ],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "@monorepo//ts/iter:index_ts",
    ],
)

jest_test(
    name = "fs_test_ts_test",
    srcs = ["fs_test.js"],
)
