load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "key",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    assets = ["style.module.css"],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//:node_modules/temporal-polyfill",
        "//project/zemn.me/components/ProgressCircle",
        "//project/zemn.me/hook",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
