load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "space",
    srcs = [
        "shape.ts",
        "space.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/iter",
        "//ts/math",
    ],
)

jest_test(
    name = "tests",
    srcs = ["space_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":space_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "shape.ts",
        "space.ts",
        "space_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "space_tests",
    srcs = ["space_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":space",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/math/space/render",
    ],
)
