load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "space",
    srcs = ["space.ts"],
    deps = ["//ts/iter:index"],
)

ts_project(
    name = "space_test",
    srcs = [
        "space_test.ts",
    ],
    deps = [
        ":shape",
        "//ts/math:cartesian",
        "//ts/math:conv",
        "//ts/math:degree",
        "//ts/math:euler_angle",
        "//ts/math/space/render:braille",
    ],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "shape",
    srcs = ["shape.ts"],
    deps = [
        "//ts/math:cartesian",
        "//ts/math:vec",
    ],
)
