load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "space_test",
    srcs = [
        "space_test.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "@monorepo//ts/math:cartesian_ts",
        "@monorepo//ts/math:conv_ts",
        "@monorepo//ts/math:degree_ts",
        "@monorepo//ts/math:euler_angle_ts",
        "@monorepo//ts/math/space:shape_ts",
        "@monorepo//ts/math/space/render:braille_ts",
    ],
)

jest_test(
    name = "test",
    data = [":space_test"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "shape_ts",
    srcs = ["shape.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//ts/math:cartesian_ts",
        "@monorepo//ts/math:vec_ts",
    ],
)

ts_project(
    name = "space_ts",
    srcs = ["space.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/iter:index_ts"],
)

jest_test(
    name = "space_test_ts_test",
    srcs = ["space_test.js"],
)
