load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//js/npm:rules.bzl", "npm_pkg")

package(default_visibility = [
    "//ci:__subpackages__",
])

ts_project(
    name = "project",
    srcs = [
        "index.ts",
    ],
    deps = [
        "//:node_modules/@types/bcryptjs",
        "//:node_modules/@types/node",
        "//:node_modules/bcryptjs",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["main_test.ts"],
    deps = [
        ":project",
        "//:node_modules/@types/jest",
    ],
)

jest_test(
    name = "tests",
    srcs = ["main_test.js"],
    deps = [
        ":project",
        ":tests_js",
    ],
)

npm_pkg(
    name = "npm_pkg",
    srcs = [":project"],
    api_lock = ".api.lock",
    entry_point = "index.ts",
    major_version = "version/major",
    minor_version = "version/minor",
    patch_version = "version/patch",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    version_lock = ".version.lock",
    visibility = ["//ci:__subpackages__"],
)
bazel_lint( name = "bazel_lint" )
