load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//js/npm:rules.bzl", "npm_pkg")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    "//ci:__subpackages__",
])

npm_pkg(
    name = "npm_pkg",
    srcs = [":project"],
    api_lock = ".api.lock",
    entry_point = "index.ts",
    major_version = "version/major",
    minor_version = "version/minor",
    patch_version = "version/patch",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    version_lock = ".version.lock",
    visibility = ["//ci:__subpackages__"],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
)

ts_project(
    name = "main_test",
    srcs = ["main_test.ts"],
    deps = [":index"],
)

web_assets(
    name = "package_template_json",
    srcs = ["package.template.json"],
)
