load("//bzl:rules.bzl", "bazel_lint")
load("//js/npm:rules.bzl", "npm_pkg")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = [
    "//ci:__subpackages__",
])

ts_project(
    name = "project",
    srcs = [
        "index.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/bcryptjs",
        "//:node_modules/bcryptjs",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["main_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "@monorepo//ts/knowitwhenyouseeit:project",
    ],
)

jest_test(
    name = "tests",
    srcs = ["main_test.js"],
    deps = [
        ":project",
        ":tests_js",
    ],
)

npm_pkg(
    name = "npm_pkg",
    srcs = [":project"],
    api_lock = ".api.lock",
    entry_point = "index.ts",
    major_version = "version/major",
    minor_version = "version/minor",
    patch_version = "version/patch",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    version_lock = ".version.lock",
    visibility = ["//ci:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

jest_test(
    name = "main_test_ts_test",
    srcs = ["main_test.js"],
)
