load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_binary", "go_library")

go_binary(
    name = "transcode",
    embed = [":transcode_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "transcode_lib",
    srcs = [
        "image_types.go",
        "transcode.go",
    ],
    importpath = "github.com/zemn-me/monorepo/go/img/cmd/transcode",
    visibility = ["//visibility:private"],
    deps = [
        "//go/flag/flagutil",
        "@com_github_deepteams_webp//:webp",
        "@com_github_dlecorfec_progjpeg//:progjpeg",
        "@org_golang_x_image//draw",
    ],
)

go_test(
    name = "transcode_test",
    size = "small",
    srcs = ["transcode_test.go"],
    embed = [":transcode_lib"],
    deps = ["@com_github_deepteams_webp//:webp"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
