load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "link",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/url",
    ],
)

jest_test(
    name = "tests",
    srcs = ["link_test.js"],
    jsdom = True,
    deps = [":link"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_tsx",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//ts/url:index_ts",
    ],
)

ts_project(
    name = "link_test_tsx",
    srcs = ["link_test.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "@monorepo//ts/react/element/link:index_tsx",
        "@monorepo//ts/url:index_ts",
    ],
)

jest_test(
    name = "link_test_tsx_test",
    srcs = ["link_test.js"],
)
