load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "time",
    srcs = glob(
        [
            "*.ts",
            "*.tsx",
        ],
        allow_empty = True,
    ),
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/ts-toolbelt",
        "//:node_modules/zod",
        "//ts",
        "//ts/option",
        "//ts/time/hemisphere",
    ],
)

jest_test(
    name = "tests",
    srcs = [
        "date_test.js",
        "season_test.js",
    ],
    deps = [":time"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
