load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "time",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/ts-toolbelt",
        "//:node_modules/zod",
        "//ts",
    ],
)

jest_test(
    name = "tests",
    srcs = ["date_test.js"],
    deps = [":time"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "date_ts",
    srcs = ["date.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["//:node_modules/zod"],
)

ts_project(
    name = "date_test_ts",
    srcs = ["date_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/time:date_ts"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/time:date_ts"],
)

jest_test(
    name = "date_test_ts_test",
    srcs = ["date_test.js"],
)
