load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "cv",
    srcs = [
        "layout.tsx",
        "page.tsx",
    ],
    assets = [
        "page.module.css",
    ],
    visibility = [
        "//project/me/zemn:__subpackages__",
    ],
    deps = [
        ":page_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/me/zemn/app",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/Link",
        "//project/me/zemn/components/TimeEye",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "page_module_css",
    src = "page.module.css",
    visibility = ["//:__subpackages__"],
)
