load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Link",
    srcs = [
        "Link.tsx",
        "index.tsx",
    ],
    assets = [
        "Link.module.css",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        ":Link_module_css",
        ":relative_url",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/next",
        "//ts/iter",
        "//ts/next.js/types/next-compiled",
    ],
)

ts_project(
    name = "relative_url",
    srcs = [
        "relative_url.ts",
    ],
    assets = [],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//ts",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "Link_module_css",
    src = "Link.module.css",
    visibility = ["//:__subpackages__"],
)
