load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Link",
    srcs = [
        "Link.tsx",
        "index.tsx",
    ],
    assets = [
        "Link.module.css",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:base_defs",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/next",
        "//ts/iter",
    ],
)

ts_project(
    name = "relative_url",
    srcs = [
        "relative_url.ts",
    ],
    assets = [],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//ts",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
