# Add rules here to build your software
# See https://docs.bazel.build/versions/master/build-ref.html#BUILD_files

# Allow any ts_library rules in this workspace to reference the config
# Note: if you move the tsconfig.json file to a subdirectory, you can add an alias() here instead
#   so that ts_library rules still use it by default.
#   See https://www.npmjs.com/package/@bazel/typescript#installation

load("//js:rules.bzl", "copy_to_bin", "js_library")
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("//ts:rules.bzl", "ts_config", "ts_project")
load("@npm//:renovate/package_json.bzl", "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = [":__subpackages__"])

# Useful commands to run!
alias(
    name = "fix",
    actual = "//bzl:fix",
)

alias(
    name = "pnpm",
    # bazel run -- //:pnpm --dir $PWD
    actual = "@pnpm//:pnpm",
)

buildifier(
    name = "buildifier",
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

js_library(
    name = "base_defs",
    srcs = ["Global.d.ts"],
)

exports_files(
    [
        ".prettierrc.json",
        "package.json",
        ".gitignore",
        ".editorconfig",
        ".eslintrc.json",
        "css_loader.d.ts",
        ".git",
        "jsconfig.json",
    ],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "swcrc",
    srcs = [".swcrc.json"],
)

REMARKRC_DEPS = [
"//:node_modules/remark-preset-lint-recommended",
"//:node_modules/remark-retext",
"//:node_modules/unified",
"//:node_modules/retext-english",
"//:node_modules/retext-syntax-mentions",
"//:node_modules/retext-syntax-urls",
"//:node_modules/retext-spell",
"//:node_modules/dictionary-en",
"//:node_modules/retext-contractions",
"//:node_modules/retext-diacritics",
"//:node_modules/retext-equality",
"//:node_modules/retext-indefinite-article",
"//:node_modules/retext-intensify",
"//:node_modules/retext-passive",
"//:node_modules/retext-profanities",
"//:node_modules/retext-readability",
"//:node_modules/retext-redundant-acronyms",
"//:node_modules/retext-repeated-words",
"//:node_modules/retext-sentence-spacing",
"//:node_modules/retext-simplify"
]

copy_to_bin(
    name = "remarkrc",
    srcs = [ ".remarkrc.js" ]
)

copy_to_bin(
    name = "prettierrc",
    srcs = [".prettierrc.json"],
)

copy_to_bin(
    name = "eslintrc",
    srcs = [".eslintrc.json"],
)

copy_to_bin(
    name = "gitignore",
    srcs = [".gitignore"],
)

copy_to_bin(
    name = "editorconfig",
    srcs = [".editorconfig"],
)

copy_to_bin(
    name = "package_json",
    srcs = ["package.json"],
)

bin.renovate_config_validator_test(
    name = "validate_renovate_config_test",
    args = ["$(location renovate.json)"],
    data = ["renovate.json"],
)

npm_link_all_packages(name = "node_modules")
