# Add rules here to build your software
# See https://docs.bazel.build/versions/master/build-ref.html#BUILD_files

# Allow any ts_library rules in this workspace to reference the config
# Note: if you move the tsconfig.json file to a subdirectory, you can add an alias() here instead
#   so that ts_library rules still use it by default.
#   See https://www.npmjs.com/package/@bazel/typescript#installation

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("//:rules.bzl", "ts_project")
load("@npm//@bazel/esbuild:esbuild_config.bzl", "esbuild_config")
load("//ts/pulumi:rules.bzl", "pulumi")

package(default_visibility = [":__subpackages__"])

buildifier(
    name = "buildifier",
)

alias(
    name = "fix",
    actual = "//tools/bazel:fix",
)

load("//:rules.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_config(
    name = "tsconfig_node",
    src = "node.tsconfig.json",
    deps = ["//ts/config:node"],
)

ts_config(
    name = "tsconfig_jsx",
    src = "jsx.tsconfig.json",
    deps = ["//ts/config:jsx"],
)

js_library(
    name = "base_defs",
    srcs = ["Global.d.ts"],
)

ts_project(
    name = "jest_config_node",
    srcs = ["jest.node.config.ts"],
)

ts_project(
    name = "jest_config_browser",
    srcs = ["jest.browser.config.ts"],
)

exports_files(
    [
        ".prettierrc.json",
        ".gitignore",
        ".editorconfig",
        ".eslintrc.json",
        "css_loader.d.ts",
    ],
    visibility = ["//visibility:public"],
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.mjs",
    deps = [
        "@npm//esbuild-css-modules-plugin",
    ],
)

exports_files(["Pulumi.yaml", "Pulumi.prod.yaml"])

ts_project(
    name = "pulumi_base_ts",
    srcs = [ ":index.ts" ],
    project_deps = [ "//deploy:deploy_ts" ]
)

pulumi(
    name = "deploy",
    stacks = [
        "//:Pulumi.prod.yaml",
    ],
    config_files = [
        "//:Pulumi.yaml",
        ":pulumi_base_ts_sources",
        ":tsconfig.json"
    ]
)