# Add rules here to build your software
# See https://docs.bazel.build/versions/master/build-ref.html#BUILD_files

# Allow any ts_library rules in this workspace to reference the config
# Note: if you move the tsconfig.json file to a subdirectory, you can add an alias() here instead
#   so that ts_library rules still use it by default.
#   See https://www.npmjs.com/package/@bazel/typescript#installation

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("@npm//@bazel/esbuild:esbuild_config.bzl", "esbuild_config")
load("//:rules.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

package(default_visibility = [":__subpackages__"])

buildifier(
    name = "buildifier",
)

alias(
    name = "fix",
    actual = "//bzl:fix",
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

js_library(
    name = "base_defs",
    srcs = ["Global.d.ts"],
)

exports_files(
    glob([ ".git/**/*" ]),
    visibility = ["//visibility:public"],
)



exports_files(
    [
        ".prettierrc.json",
        "package.json",
        ".gitignore",
        ".editorconfig",
        ".eslintrc.json",
        "css_loader.d.ts",
        "yarn.lock",
    ],
    visibility = ["//visibility:public"],
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.mjs",
    deps = [
        "@npm//esbuild-css-modules-plugin",
    ],
)

copy_to_bin(
    name = "swcrc",
    srcs = [".swcrc.json"],
)
