"""
Bazel lint rule wants a docstring. So here it is!
"""

###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################



bazel_dep(name = "rules_java", version = "7.3.2")
