
bazel_dep(name = "aspect_rules_js", version = "1.17.0")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)


npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    npmrc = "//:.npmrc"
)

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)

# needed to bootstrap pnpm binary for dev use
use_repo(pnpm, "pnpm")

use_repo(npm, "npm")

bazel_dep(name = "aspect_rules_ts", version = "1.2.3")

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")

bazel_dep(name = "aspect_bazel_lib", version = "1.24.2")

bazel_dep(name = "aspect_rules_swc", version = "0.21.3")


