load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Prose",
    srcs = ["prose.tsx"],
    assets = [
        "prose.module.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":prose_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["prose.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "prose_module_css",
    src = "prose.module.css",
    visibility = ["//:__subpackages__"],
)
