"archive of all my old tweets."

load("@aspect_bazel_lib//lib:jq.bzl", "jq")
load("//bzl:rules.bzl", "bazel_lint")
load("//go/cmd/jsonschemavalidator:rules.bzl", "jsonschema_test")
load("//js:rules.bzl", "js_library")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "twitter_archive_files",
    srcs = [
        "//project/twitter_archive/2013:all_tweets_files",
        "//project/twitter_archive/2014:all_tweets_files",
        "//project/twitter_archive/2015:all_tweets_files",
        "//project/twitter_archive/2016:all_tweets_files",
        "//project/twitter_archive/2017:all_tweets_files",
        "//project/twitter_archive/2018:all_tweets_files",
        "//project/twitter_archive/2019:all_tweets_files",
        "//project/twitter_archive/2020:all_tweets_files",
        "//project/twitter_archive/2021:all_tweets_files",
        "//project/twitter_archive/2022:all_tweets_files",
        "//project/twitter_archive/2023:all_tweets_files",
        "//project/twitter_archive/2024:all_tweets_files",
    ],
    visibility = [
        "//:__subpackages__",
    ],
)

filegroup(
    name = "all_tweets_jsons",
    srcs = [
        "//project/twitter_archive/2013:all_tweets",
        "//project/twitter_archive/2014:all_tweets",
        "//project/twitter_archive/2015:all_tweets",
        "//project/twitter_archive/2016:all_tweets",
        "//project/twitter_archive/2017:all_tweets",
        "//project/twitter_archive/2018:all_tweets",
        "//project/twitter_archive/2019:all_tweets",
        "//project/twitter_archive/2020:all_tweets",
        "//project/twitter_archive/2021:all_tweets",
        "//project/twitter_archive/2022:all_tweets",
        "//project/twitter_archive/2023:all_tweets",
        "//project/twitter_archive/2024:all_tweets",
    ],
    visibility = [
        "//:__subpackages__",
    ],
)

jsonschema_test(
    name = "schema_valid",
    srcs = [":all_tweets_files"],
    schema = "//ts/twitter:json_schema",
)

genrule(
    name = "list",
    srcs = [
        ":twitter_archive_files",
    ],
    outs = ["files.txt"],
    cmd = """
echo $(SRCS) | tr ' ' '\\n' > $@
	""",
)

genrule(
    name = "index",
    srcs = [
        ":twitter_archive_files",
        ":list",
    ],
    outs = ["index.json"],
    cmd = """
$(execpath //project/twitter_archive/cmd/index) \\
	-index $(location :list) \\
	-output $@
	""",
    tools = [
        "//project/twitter_archive/cmd/index",
    ],
    visibility = ["//:__subpackages__"],
)

jq(
    name = "all_tweets",
    srcs = [":all_tweets_jsons"],
    out = "all_tweets.json",
    args = ["--slurp"],
    filter = "flatten",
    visibility = ["//:__subpackages__"],
)

js_library(
    name = "all_tweets_js",
    srcs = [":all_tweets"],
    visibility = ["//:__subpackages__"],
)
