load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "DividerHeading",
    srcs = ["index.tsx"],
    assets = ["index.module.css"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":index_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "index_module_css",
    src = "index.module.css",
    visibility = ["//:__subpackages__"],
)
