load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

exports_files(["security.txt"])

ts_project(
    name = "website",
    srcs = ["website.ts"],
    data = ["security.txt"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/mime",
        "//:node_modules/@types/node",
        "//:node_modules/mime",
        "//ts",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/expire_on_delete",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["website.ts"],
    visibility = ["//:__subpackages__"],
)
