load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "InlineLogin",
    srcs = ["inline_login.tsx"],
    assets = ["inline_login.module.css"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":inline_login_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//project/me/zemn/components/ProgressCircle",
        "//project/me/zemn/hook",
        "//ts/future",
        "//ts/oidc",
        "//ts/promise",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["inline_login.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "inline_login_module_css",
    src = "inline_login.module.css",
    visibility = ["//:__subpackages__"],
)
