load("//bzl:rules.bzl", "bazel_lint")
load("//py:rules.bzl", "py_binary")

py_binary(
    name = "ibazel_bin",
    srcs = ["__main__.py"],
    data = [
        "@com_github_bazelbuild_bazel_watcher//cmd/ibazel",
    ],
    env = {
        "IBAZEL_BINARY": "$(rlocationpath @com_github_bazelbuild_bazel_watcher//cmd/ibazel)",
    },
    main = "__main__.py",
    visibility = ["//:__subpackages__"],
    deps = ["@rules_python//python/runfiles"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
