load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//project/endings:__subpackages__"])

ts_project(
    name = "app",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "scene.ts",
    ],
    assets = [
        "base.css",
        "style.module.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":style_module_css",
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/me/zemn/app/experiments/arena",  # keep
        "//ts/math",  # keep
        "//ts/next.js",  # keep
        "//ts/result",  # keep
    ],
)

ts_project(
    name = "app_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":app",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",  # keep
        "//ts/result",  # keep
    ],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":app_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "scene.ts",
        "scene_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "style_module_css",
    src = "style.module.css",
    visibility = ["//:__subpackages__"],
)
