load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

next_project(
    name = "next",
    srcs = [":next_ts"],
)

alias(
    name = "baby.computer",
    actual = ":dev",
)

ts_project(
    name = "next_ts",
    srcs = glob([
        "app/*.tsx",
        "app/*.ts",
    ]),
    assets = glob(["app/*.css"]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//ts/iter",
        "//ts/next.js",
    ],
)

ts_project(
    name = "pulumi_ts",
    srcs = ["index.ts"],
    data = [":next"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//ts/pulumi/lib",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
