load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_library")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    ":__subpackages__",
    "//ci:__subpackages__",
])

DEPS = [
    "//:node_modules/cross-spawn",
    "//:node_modules/@types/cross-spawn",
    "//:node_modules/@types/node",
]

ts_project(
    name = "do-sync",
    srcs = glob(["**/*.ts"]),
    deps = DEPS,
)

js_library(
    name = "lib",
    srcs = ["//ts/do-sync:npm_pkg"],
    visibility = ["//:__subpackages__"],
    deps = DEPS,
)

bazel_lint(name = "bazel_lint")
