load("//ts:rules.bzl", "ts_project")
load("//js/npm:rules.bzl", "npm_pkg")
load("//js:rules.bzl", "js_library", "npm_link_package")
load("//md:rules.bzl", "md_files")

package(default_visibility = [
    ":__subpackages__",
    "//deploy:__subpackages__",
])

md_files(
    name = "markdown_files"
)

DEPS = [
    "//:node_modules/cross-spawn",
    "//:node_modules/@types/cross-spawn",
    "//:node_modules/@types/node",
]

ts_project(
    name = "do-sync",
    srcs = glob(["**/*.ts"]),
    deps = DEPS,
)

npm_pkg(
    name = "npm_pkg",
    srcs = [":do-sync"],
    api_lock = ".api.lock",
    entry_point = "index.d.ts",
    major_version = "version/MAJOR",
    minor_version = "version/MINOR",
    patch_version = "version/PATCH",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    version_lock = ".version.lock",
)

js_library(
    name = "lib",
    srcs = ["//ts/do-sync:npm_pkg"],
    visibility = ["//:__subpackages__"],
    deps = DEPS,
)
