load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    ":__subpackages__",
    "//ci:__subpackages__",
])

DEPS = [
    "//:node_modules/cross-spawn",
    "//:node_modules/@types/cross-spawn",
    "//:node_modules/@types/node",
]

bazel_lint(name = "bazel_lint")

ts_project(
    name = "doSync",
    srcs = ["doSync.ts"],
    deps = [
        "//:node_modules/@types/cross-spawn",
        "//:node_modules/@types/node",
        "//:node_modules/cross-spawn",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [":doSync"],
)

web_assets(
    name = "package_template_json",
    srcs = ["package.template.json"],
)
