load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    ":__subpackages__",
    "//ci:__subpackages__",
])

DEPS = [
    "//:node_modules/cross-spawn",
    "//:node_modules/@types/cross-spawn",
    "//:node_modules/@types/node",
]

ts_project(
    name = "do-sync",
    srcs = glob(["**/*.ts"]),
    deps = DEPS,
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "doSync_ts",
    srcs = ["doSync.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/cross-spawn",
        "//:node_modules/@types/node",
        "//:node_modules/cross-spawn",
    ],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/do-sync:doSync_ts"],
)
