load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_library")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    ":__subpackages__",
    "//ci:__subpackages__",
])

DEPS = [
    "//:node_modules/cross-spawn",
    "//:node_modules/@types/cross-spawn",
    "//:node_modules/@types/node",
]

ts_project(
    name = "do-sync",
    srcs = glob(["**/*.ts"]),
    deps = DEPS,
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

# should probably be a rule at some point
# that makes this and exports ts
js_library(
    name = "copy_bara_sky",
    srcs = ["copy.bara.sky"],
    visibility = [
        "//:__subpackages__",
    ],
)
