monorepoUrl = "https://github.com/zemn-me/monorepo.git"
targetUrl = "https://github.com/zemn-me/do-sync.git"

core.workflow(
    name = "pull",
    origin = git.origin(
        url = monorepoUrl,
        ref = "main",
    ),
    destination = git.github_pr_destination(
        url = targetUrl,
        destination_ref = "main",
    ),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("", "ts/do-sync"),
    ],
)

core.workflow(
    name = "push",
    origin = git.origin(
        url = targetUrl,
        ref = "main",
    ),
    destination = git.github_pr_destination(
        url = monorepoUrl,
        destination_ref = "main",
    ),
    origin_files = glob(["ts/do-sync/**"]),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    transformations = [
        core.move("ts/do-sync", ""),
    ],
)
