load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "result",
    srcs = [
        "result.ts",
        "result_test.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/either",
    ],
)

jest_test(
    name = "tests",
    srcs = [
        "result_test.js",
    ],
    deps = [
        ":result",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
