load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "app",
    srcs = [
        "eeg.tsx",
        "layout.tsx",
        "not-found.tsx",
        "page.tsx",
        "providers.tsx",
        "schema.ts",
    ],
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/query-async-storage-persister",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@tanstack/react-query-persist-client",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/schema-dts",
        "//:node_modules/zod",
        "//project/zemn.me/app/admin",
        "//project/zemn.me/app/article",
        "//project/zemn.me/app/article/2014/csp",
        "//project/zemn.me/app/article/2019/cors",
        "//project/zemn.me/app/article/2024/clean",
        "//project/zemn.me/app/article/2024/missing",
        "//project/zemn.me/app/callback",
        "//project/zemn.me/app/experiments/article",
        "//project/zemn.me/app/experiments/cultist",
        "//project/zemn.me/app/experiments/cv",
        "//project/zemn.me/app/experiments/emoji/flag",
        "//project/zemn.me/app/experiments/factorio/blueprint/parse",
        "//project/zemn.me/app/experiments/factorio/blueprint/request",
        "//project/zemn.me/app/experiments/factorio/blueprint/wall",
        "//project/zemn.me/app/experiments/frame",
        "//project/zemn.me/app/experiments/geometry_of_music",
        "//project/zemn.me/app/experiments/rays",
        "//project/zemn.me/app/experiments/toc",
        "//project/zemn.me/app/github",
        "//project/zemn.me/app/grievanceportal",
        "//project/zemn.me/app/healthcheck/bad",
        "//project/zemn.me/app/healthz",
        "//project/zemn.me/app/src/[[...slug]]",
        "//project/zemn.me/app/tool/elastictabs",
        "//project/zemn.me/app/twitter",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/DividerHeading",
        "//project/zemn.me/components/Glade",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/Prose",
        "//project/zemn.me/components/Q",
        "//project/zemn.me/components/TimeEye",
        "//project/zemn.me/components/ZemnmezLogo",
        "//project/zemn.me/components/timeline",
        "//project/zemn.me/constants",
        "//project/zemn.me/hook",
        "//ts/iter",
        "//ts/next.js",
        "//ts/next.js/types/next-compiled",
        "//ts/option",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "eeg.tsx",
        "layout.tsx",
        "not-found.tsx",
        "page.tsx",
        "providers.tsx",
        "schema.ts",
    ],
    visibility = ["//:__subpackages__"],
)
