load("//bzl:rules.bzl", "bazel_lint")
load("//css:rules.bzl", "css_files")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "app",
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/app/article",
        "//project/zemn.me/app/experiments",
        "//project/zemn.me/bio",
        "//project/zemn.me/components",
        "//project/zemn.me/components/Glade",
        "//project/zemn.me/components/TimeEye",
        "//project/zemn.me/components/ZemnmezLogo",
        "//ts",
        "//ts/iter",
        "//ts/next.js",
        "//ts/next.js/component/Redirect",
        "//ts/option",
        "//ts/react/CopyToClipboard",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = [
        "not-found.module.css",
        "style.module.css",
    ],
)

ts_project(
    name = "eeg_tsx",
    srcs = ["eeg.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "layout_tsx",
    srcs = ["layout.tsx"],
    assets = ["@monorepo//project/zemn.me/app:css_files"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app:providers_tsx",
        "@monorepo//project/zemn.me/bio:index_ts",
        "@monorepo//project/zemn.me/components/Glade:glade_tsx",
        "@monorepo//ts/next.js:index_tsx",
        "@monorepo//ts/react/lang:index_tsx",
    ],
)

ts_project(
    name = "not-found_tsx",
    srcs = ["not-found.tsx"],
    assets = ["@monorepo//project/zemn.me/app:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "page_tsx",
    srcs = ["page.tsx"],
    assets = ["@monorepo//project/zemn.me/app:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app:eeg_tsx",
        "@monorepo//project/zemn.me/bio:index_ts",
        "@monorepo//project/zemn.me/components/DividerHeading:index_tsx",
        "@monorepo//project/zemn.me/components/Link:index_tsx",
        "@monorepo//project/zemn.me/components/Prose:prose_tsx",
        "@monorepo//project/zemn.me/components/Q:index_tsx",
        "@monorepo//project/zemn.me/components/TimeEye:TimeEye_tsx",
        "@monorepo//project/zemn.me/components/ZemnmezLogo:ZemnmezLogo_tsx",
        "@monorepo//project/zemn.me/components/timeline:index_tsx",
        "@monorepo//ts/react/lang:index_tsx",
    ],
)

ts_project(
    name = "providers_tsx",
    srcs = ["providers.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

css_files(
    name = "css_files",
    srcs = ["base.css"],
)
