load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "app",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/@types/trusted-types",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/openapi-fetch",
        "//:node_modules/react",
        "//:node_modules/zod_utilz",
        "//project/zemn.me/app/admin",
        "//project/zemn.me/app/article",
        "//project/zemn.me/app/auth",
        "//project/zemn.me/app/experiments",
        "//project/zemn.me/app/grievanceportal",
        "//project/zemn.me/bio",
        "//project/zemn.me/components",
        "//project/zemn.me/components/Glade",
        "//project/zemn.me/components/Redirect",
        "//project/zemn.me/components/TimeEye",
        "//project/zemn.me/components/ZemnmezLogo",
        "//project/zemn.me/hook",
        "//ts",
        "//ts/iter",
        "//ts/next.js",
        "//ts/oidc",
        "//ts/option",
        "//ts/react/CopyToClipboard",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/react/lang",
        "//ts/serde",
        "//ts/storage",
        "//ts/trusted_types",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
