load("//go:rules.bzl", "go_binary", "go_library")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

package(default_visibility = ["//:__subpackages__"])

run_binary(
	name = "measurements_gen",
	tool = "//go/measures/lengths/gen",
	srcs = [ "//csv/measures:lengths.csv" ],
	args = [ "-out", "$(location data.go)", "-in", "$(location //csv/measures:lengths.csv)" ],
	outs = [ "data.go" ]
)

go_library(
	name = "lengths",
	srcs = [ "data.go", "lengths.go" ],
    importpath = "github.com/zemnmez/monorepo/" + package_name(),
)


