load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "copybara",
    srcs = [
        "copybara.ts",
        "smoke_test.ts",
    ],
    data = [
        "@copybara//java/com/google/copybara",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts",
    ],
)

jest_test(
    name = "test",
    srcs = ["smoke_test.js"],
    data = [
        ":copybara",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
