setting = {
	name = "quality"
	gui_name = "SETTING_QUALITY"
	category = "Graphics"
	enum_entry = {
		name = "low"
		gui_name = "OPTION_LOW"
	}
	enum_entry = {
		name = "medium"
		gui_name = "OPTION_MEDIUM"
	}
	enum_entry = {
		name = "high"
		gui_name = "OPTION_HIGH"
	}
	setting = {
		name = "anti_aliasing"
		category = "Graphics"
		version=0
		"low" = {
			value="DISABLED"
		}
		"medium" = {
			value="FXAA"
		}
		"high" = {
			value="MSAAx4"
		}
	}
	setting = {
		name = "texture_quality"
		category = "Graphics"
		version=1
		"low" = {
			value="low"
		}
		"medium" = {
			value="high"
		}
		"high" = {
			value="ultra"
		}
	}
	setting = {
		name = "anisotropic_filtering"
		category = "Graphics"
		version=0
		"low" = {
			value="x4"
		}
		"medium" = {
			value="x8"
		}
		"high" = {
			value="x16"
		}
	}
	setting = {
		name = "portrait_multi_sampling"
		category = "Graphics"
		version=0
		"low" = {
			value="x2"
		}
		"medium" = {
			value="x4"
		}
		"high" = {
			value="x4"
		}
	}
	setting = {
		name = "bloom_enabled"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}
	setting = {
		name = "refraction_quality"
		category = "Graphics"
		version=1
		"low" = {
			value="disabled"
		}
		"medium" = {
			value="low"
		}
		"high" = {
			value="high"
		}
	}
	setting = {
		name = "shadowmap_resolution"
		category = "Graphics"
		version=2
		"low" = {
			value="disabled"
		}
		"medium" = {
			value="2048x2048"
		}
		"high" = {
			value="4096x4096"
		}
	}
	setting = {
		name = "mesh_lod_bias"
		category = "Graphics"
		version=1
		"low" = {
			value="low"
		}
		"medium" = {
			value="medium"
		}
		"high" = {
			value="high"
		}
	}
	setting = {
		name = "mesh_lod_fade"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}
	setting = {
		name = "mapobject_quality"
		category = "Graphics"
		version=0
		"low" = {
			value="low"
		}
		"medium" = {
			value="medium"
		}	
		"high" = {
			value="high"
		}
	}

	setting = {
		name = "animated_portraits"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}

	setting = {
		name = "court_scene_low_priority_characters"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}

	setting = {
		name = "royal_court_anim_camera_idle"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}

	setting = {
		name = "royal_court_anim_camera_transition"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}
	
	setting = {
		name = "portraits_ssao"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=no
		}
		"high" = {
			enabled=yes
		}
	}
	
	setting = {
		name = "advanced_shaders"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=yes
		}
		"high" = {
			enabled=yes
		}
	}

	setting = {
		name = "winter_particle_effects"
		category = "Graphics"
		version=0
		"low" = {
			enabled=no
		}
		"medium" = {
			enabled=no
		}
		"high" = {
			enabled=yes
		}
	}
}
