borders = 					"gfx/map/borders"
map_modes = 				"gfx/map/map_modes"
map_objects = 				"gfx/map/map_object_data"
map_editor_status_file = 	"tools/mapeditor/map_editor_status.txt"
nudger_settings =			"tools/mapeditor/nudger_settings.json"
auto_nudger_settings =		"tools/mapeditor/auto_nudger_settings.json"
map_masks_painter_tool =	"tools/mapeditor/mask_painter"
surround_map_textures = 	"gfx/map/surround_map"	#There are also some references in surround_map.shader that might need to be updated if this path changes
post_effects = 				"gfx/map/post_effects"
gfx_environment_file = 		"gfx/map/environment/environment.txt"
terrain = 					"gfx/map/terrain"
flatmap_textures = 			"gfx/map/terrain"
colormap_textures = 		"gfx/map/terrain"
adjacency_textures = 		"gfx/map/adjacencies"

achievement_icons = 		"gfx/interface/icons/achievements"

loadingscreens = 			"gfx/interface/illustrations/loading_screens"
startscreen_file = 			"gfx/interface/frontend/startscreen.dds"

modifier_icons = 			"common/modifier_icons"

map_object_generators = "content_source/map_objects/generators"
map_object_masks = "content_source/map_objects/masks"

line_assets_path = 			"gfx/lines"

illustration =	 			"gfx/interface/illustrations"
gfx_skins_path =            "gfx/skins"
gfx_skins_base_path =       "gfx/interface/skinned"

sound_ambience =			"sound/map/ambience"
