load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//ts/pulumi/shadwell.im:__subpackages__"])

alias(
    name = "next",
    actual = "//project/im/shadwell/luke/app:remix",
)

alias(
    name = "build",
    actual = "//project/im/shadwell/luke/app:build",
)

alias(
    name = "dev",
    actual = "//project/im/shadwell/luke/app:dev",
)

alias(
    name = "start",
    actual = "//project/im/shadwell/luke/app:start",
)

# bazel run //project/im/shadwell/luke
# to test the website.
alias(
    name = "luke",
    actual = ":dev",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
