"""
Transform MDX files to .ts files.
"""

load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "ts_project")

js_binary(
    name = "mdx-transform",
    data = [":transform_ts"],
    entry_point = "main.js",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "main",
    srcs = ["main.ts"],
    data = [
        "//:node_modules/@commander-js/extra-typings",
        "//:node_modules/@mdx-js/mdx",
        "//:node_modules/remark-frontmatter",
        "//:node_modules/remark-gfm",
        "//:node_modules/remark-mdx-frontmatter",
        "//:node_modules/source-map",
        "//:node_modules/to-vfile",
        "//:node_modules/vfile",
    ],
    deps = [
        "//:node_modules/@commander-js/extra-typings",
        "//:node_modules/@mdx-js/mdx",
        "//:node_modules/@types/node",
        "//:node_modules/remark-frontmatter",
        "//:node_modules/remark-gfm",
        "//:node_modules/remark-mdx-frontmatter",
        "//:node_modules/source-map",
        "//:node_modules/to-vfile",
        "//:node_modules/vfile",
        "//ts/iter:index",
        "//ts/math:vec",
    ],
)
