load("//bzl:rules.bzl", "bazel_lint")

"""
Transform MDX files to .ts files.
"""

load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "ts_project")

js_binary(
    name = "mdx-transform",
    data = [":transform_ts"],
    entry_point = "main.js",
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
)

ts_project(
    name = "main_ts",
    srcs = ["main.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@commander-js/extra-typings",
        "//:node_modules/@mdx-js/mdx",
        "//:node_modules/@types/node",
        "//:node_modules/remark-frontmatter",
        "//:node_modules/remark-gfm",
        "//:node_modules/remark-mdx-frontmatter",
        "//:node_modules/source-map",
        "//:node_modules/to-vfile",
        "//:node_modules/vfile",
        "@monorepo//ts/iter:index_ts",
        "@monorepo//ts/math:vec_ts",
    ],
)
