load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "3d",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//project/zemn.me/app/experiments:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/d3-array",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/math",
        "//ts/math/mesh",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
