load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "experiments",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/next",
        "//:node_modules/nuqs",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//project/me/zemn/app/experiments/article",
        "//project/me/zemn/app/experiments/cultist",
        "//project/me/zemn/app/experiments/cv",
        "//project/me/zemn/app/experiments/factorio",
        "//project/me/zemn/app/experiments/geometry_of_music",
        "//project/me/zemn/app/experiments/toc",
        "//ts/next.js/types/next-compiled",
        "//ts/react/next/Link",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
