load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "PhoneNumberInput",
    srcs = ["PhoneNumberInput.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/hook",
        "//ts/either",
        "//ts/google/people",
        "//ts/option",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["PhoneNumberInput.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
