load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "SectionLink",
    srcs = ["SectionLink.tsx"],
    assets = [
        "SectionLink.module.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SectionLink_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//project/me/zemn/components/Link",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["SectionLink.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "SectionLink_module_css",
    src = "SectionLink.module.css",
    visibility = ["//:__subpackages__"],
)
