load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "ZemnmezLogo",
    srcs = glob(
        [
            "*.ts",
            "*.tsx",
        ],
        allow_empty = True,
    ),
    assets = glob(
        [
            "**/*.css",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-router-dom",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
