load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:pkg.bzl", "pkg_zip")
load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//ci:__subpackages__"])

filegroup(
    name = "modded_game",
    srcs = glob(
        ["**/*"],
        allow_empty = True,
        exclude = ["**/BUILD"],
    ),
)

pkg_files(
    name = "mod_files",
    srcs = [":modded_game"],
    strip_prefix = strip_prefix.from_pkg(),
)

pkg_zip(
    name = "mod_zip",
    srcs = [":mod_files"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
