load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "jsonc",
    srcs = ["parse.go"],
    importpath = "github.com/zemn-me/monorepo/go/encoding/jsonc",
    visibility = ["//visibility:public"],
)

go_test(
    name = "jsonc_test",
    srcs = ["parse_test.go"],
    deps = [
        ":jsonc",
        "//go/encoding/jsonc/testdata",
        "@com_github_sergi_go_diff//diffmatchpatch",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
