load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Link",
    srcs = ["index.tsx"],
    assets = [
        "link.module.css",
    ],
    visibility = [
        "//project/me/zemn:__subpackages__",
        "//ts/react/strudel:__subpackages__",  # whatever
    ],
    deps = [
        ":link_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//ts/react/next/Link",  # keep
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "link_module_css",
    src = "link.module.css",
    visibility = ["//:__subpackages__"],
)
