load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "minecraft",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
    ],
    assets = ["style.module.css"],
    visibility = [
        "//project/me/zemn:__subpackages__",
    ],
    deps = [
        ":style_module_css",
        "//:node_modules/@fortawesome/free-solid-svg-icons",
        "//:node_modules/@fortawesome/react-fontawesome",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/me/zemn/app",
        "//project/me/zemn/hook",
        "//ts/future",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "style_module_css",
    src = "style.module.css",
    visibility = ["//:__subpackages__"],
)
