load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

ts_project(
    name = "ts",
    data = [
        ":next",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/react",
        "//:node_modules/mime",
        "//:node_modules/next",
        "//:node_modules/react",
        "//ts",
        "//ts/next.js",
        "//ts/pulumi/lib",
    ],
)

next_project(
    name = "next",
    srcs = ["//ts/pulumi/pleaseintroducemetoyour.dog/pages"],
)

bazel_lint(name = "bazel_lint")
