load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "factorio",
    srcs = [
        "arithmetic_combinator_parameters.ts",
        "base.ts",
        "blueprint.ts",
        "blueprint_book.ts",
        "blueprint_string.ts",
        "blueprint_wrapper.ts",
        "circuit_condition.ts",
        "color.ts",
        "comparator_string.ts",
        "connection.ts",
        "connection_data.ts",
        "connection_point.ts",
        "constant_combinator_parameters.ts",
        "control_behavior.ts",
        "decider_combinator_parameters.ts",
        "deconstruction_planner.ts",
        "defines,.ts",
        "entity.ts",
        "entity_number.ts",
        "float.ts",
        "icon.ts",
        "infinity_filter.ts",
        "infinty_settings.ts",
        "int.ts",
        "inventory.ts",
        "item_count_type.ts",
        "item_filter_object.ts",
        "item_request_object.ts",
        "item_stack_index.ts",
        "logistic_filter.ts",
        "logistic_section.ts",
        "position.ts",
        "programmable_speaker_circuit_parameters.ts",
        "quality.ts",
        "schedule.ts",
        "schedule_record.ts",
        "signal_id.ts",
        "speaker_alert_parameter.ts",
        "speaker_parameter.ts",
        "tags.ts",
        "tile.ts",
        "uint.ts",
        "uint16.ts",
        "uint32.ts",
        "uint8.ts",
        "upgrade_planner.ts",
        "wait_condition.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/pako",
        "//:node_modules/base64-js",
        "//:node_modules/pako",
        "//:node_modules/zod",
        "//ts",
        "//ts/iter",
        "//ts/math",
        "//ts/result",
        "//ts/zod",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "arithmetic_combinator_parameters.ts",
        "base.ts",
        "blueprint.ts",
        "blueprint_book.ts",
        "blueprint_string.ts",
        "blueprint_wrapper.ts",
        "circuit_condition.ts",
        "color.ts",
        "comparator_string.ts",
        "connection.ts",
        "connection_data.ts",
        "connection_point.ts",
        "constant_combinator_parameters.ts",
        "control_behavior.ts",
        "decider_combinator_parameters.ts",
        "deconstruction_planner.ts",
        "defines,.ts",
        "entity.ts",
        "entity_number.ts",
        "float.ts",
        "icon.ts",
        "infinity_filter.ts",
        "infinty_settings.ts",
        "int.ts",
        "inventory.ts",
        "item_count_type.ts",
        "item_filter_object.ts",
        "item_request_object.ts",
        "item_stack_index.ts",
        "logistic_filter.ts",
        "logistic_section.ts",
        "position.ts",
        "programmable_speaker_circuit_parameters.ts",
        "quality.ts",
        "schedule.ts",
        "schedule_record.ts",
        "signal_id.ts",
        "speaker_alert_parameter.ts",
        "speaker_parameter.ts",
        "tags.ts",
        "tile.ts",
        "uint.ts",
        "uint16.ts",
        "uint32.ts",
        "uint8.ts",
        "upgrade_planner.ts",
        "wait_condition.ts",
    ],
    visibility = ["//:__subpackages__"],
)
