load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "element_tsx",
    srcs = ["element.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//ts/math:homog_ts",
        "@monorepo//ts/math/canvas:index_ts",
    ],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/math:homog_ts"],
)
