load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "Article",
    srcs = [
        "article.tsx",
        "article_metadata.tsx",
        "code_highlight.tsx",
        "heading.tsx",
        "mdx_article.tsx",
        "section.tsx",
        "toc_context.ts",
    ],
    assets = ["style.module.css"],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        ":style_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/refractor",
        "//:node_modules/schema-dts",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/Article/types",
        "//project/me/zemn/components/Glade",
        "//project/me/zemn/components/Link",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
        "//ts/schema.org",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "Article_tests",
    srcs = [
        "code_highlight_test.tsx",
        "heading_test.tsx",
    ],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        ":Article",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

jest_test(
    name = "tests",
    size = "small",
    srcs = [
        "code_highlight_test.js",
        "heading_test.js",
    ],
    jsdom = True,
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [":Article_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "article.tsx",
        "article_metadata.tsx",
        "code_highlight.tsx",
        "code_highlight_test.tsx",
        "heading.tsx",
        "heading_test.tsx",
        "mdx_article.tsx",
        "section.tsx",
        "toc_context.ts",
    ],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "style_module_css",
    src = "style.module.css",
    visibility = ["//:__subpackages__"],
)
