load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Article",
    assets = ["style.module.css"],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:base_defs",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/trusted-types",
        "//:node_modules/next",
        "//project/me/zemn/bio",
        "//project/me/zemn/components",
        "//project/me/zemn/components/Link",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
        "//ts/schema.org",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
