load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(name = "bazel_lint")

ts_project(
    name = "blueprint",
    srcs = ["blueprint.tsx"],
    data = [
        "//:node_modules/d3-array",
        "//:node_modules/zod",
    ],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//ts/factorio:blueprint",
        "//ts/factorio:blueprint_book",
        "//ts/factorio:blueprint_wrapper",
        "//ts/factorio:color",
        "//ts/factorio:entity",
        "//ts/factorio:tile",
        "//ts/react/CopyToClipboard",
    ],
)
