load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "schema.org",
    srcs = ["schema.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  #keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/schema-dts",
        "//ts/trusted_types",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["schema.tsx"],
    visibility = ["//:__subpackages__"],
)
