load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Redirect",
    srcs = ["Redirect.tsx"],
    visibility = [
        "//project/me/zemn:__subpackages__",
    ],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/me/zemn/components/Link",
        "//project/me/zemn/components/Prose",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["Redirect.tsx"],
    visibility = ["//:__subpackages__"],
)
