concerning: {
  name: {
    language: "en_GB"
    family_name: "Shadwell"
    given_name: "Thomas"
    middle_name: "Neil James"
  }

  formatted_name: {
    language: "en_GB"
    text: "Thomas Neil James Shadwell"
  }

  nickname: {
    language: "en_GB"
    text: "zemnmez"
  }

  birthdate: {
    year: 1994
    month: 5
    date: 17
  }

  email: {
    email: "thomas@shadwell.im"
  }

  url: {
    type: "Twitter"
    value: "https://twitter.com/zemnmez"
  }

  url: {
    type: "GitHub"
    value: "https://github.com/zemnmez"
  }

  url: {
    type: "LinkedIn"
    value: "https://www.linkedin.com/in/thomas-shadwell"
  }
}


skill: {
    language: "en_GB"
    text: "Go"
}
skill: {
    language: "en_GB"
    text: "Typescript"
}
skill: {
    language: "en_GB"
    text: "Python"
}
skill: {
    language: "en_GB"
    text: "GraphQL"
}
skill: {
    language: "en_GB"
    text: "Static Analysis"
}
skill: {
    language: "en_GB"
    text: "Javascript"
}
skill: {
    language: "en_GB"
    text: "React"
}
skill: {
    language: "en_GB"
    text: "d3"
}
skill: {
    language: "en_GB"
    text: "Bash"
}
skill: {
    language: "en_GB"
    text: "Ruby"
}
skill: {
    language: "en_GB"
    text: "appsec arch"
}
skill: {
    language: "en_GB"
    text: "Electron"
}
skill: {
    language: "en_GB"
    text: "AWS"
}
skill: {
    language: "en_GB"
    text: "pentesting"
}
skill: {
    language: "en_GB"
    text: "code review"
}
skill: {
    language: "en_GB"
    text: "cryptography"
}
skill: {
    language: "en_GB"
    text: "reversing"
}
skill: {
    language: "en_GB"
    text: "starlark"
}
skill: {
    language: "en_GB"
    text: "bazel"
}
event: {
    date: {
        year: 2022
        month: 10
        date: 23
    }
    description: {
        language: "en_GB"
        text: "Google research; exploit to remotely take over VSCode and any attached cloud systems"
    }
    tag: SECURITY
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "Visual Studio Code: Remote Code Execution"
    }
    url: "https://github.com/google/security-research/security/advisories/GHSA-pw56-c55x-cm9m"
}
event: {
    date: {
        year: 2019
        month: 0
        date: 14
    }
    description: {
        language: "en_GB"
        text: "react helper bindings for d3"
    }
    tag: SOFTWARE
    tag: LIBRARY
    tag: D3
    tag: REACT
    title: {
        language: "en_GB"
        text: "reactive-d3"
    }
    url: "https://github.com/Zemnmez/reactive-d3"
    priority: 6
}
event: {
    date: {
        year: 2017
        month: 1
        date: 18
    }
    description: {
        language: "en_GB"
        text: "musings on the evolution of design"
    }
    tag: WRITING
    title: {
        language: "en_GB"
        text: "Design Evolves By Constraint"
    }
    url: "https://medium.com/@Zemnmez/design-evolves-by-constraint-f2d87697d25e"
}
event: {
    date: {
        year: 2016
        month: 0
        date: 3
    }
    description: {
        language: "en_GB"
        text: "minimal reactive d3.js resistor colour code calculator"
    }
    tag: SOFTWARE
    title: {
        language: "en_GB"
        text: "r.no.ms"
    }
    url: "http://r.no.ms/"
    priority: 6
}
event: {
    date: {
        year: 2011
        month: 3
        date: 1
    }
    description: {
        language: "en_GB"
        text: "London Real Time Hackathon"
    }
    tag: SOFTWARE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Geckoboard Prize"
    }
    url: "https://web.archive.org/web/20121113024249/http://Londonrealtime.co.uk/"
    priority: 5
}
event: {
    date: {
        year: 2020
        month: 1
        date: 25
    }
    description: {
        language: "en_GB"
        text: "small tool for taking SVG 'screenshots' of webpages"
    }
    tag: TYPESCRIPT
    tag: CODE
    title: {
        language: "en_GB"
        text: "SVGShot"
    }
    url: "https://github.com/Zemnmez/svgshot"
}
event: {
    date: {
        year: 2011
        month: 8
        date: 1
    }
    description: {
        language: "en_GB"
        text: "Volunteer role at once largest trading website in the Steam community. Worked on administration of high-profile trades & scams"
    }
    tag: WORK
    tag: GAMING
    title: {
        language: "en_GB"
        text: "Sr. Admin, TF2Outpost"
    }
    priority: 5
    finishDate: {
        year: 2014
        month: 8
        date: 1
    }
}
event: {
    date: {
        year: 2011
        month: 7
        date: 5
    }
    description: {
        language: "en_GB"
        text: "Rewired State: Parliament"
    }
    tag: SOFTWARE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Better understanding of the work of Parliament Prize"
    }
    url: "https://web.archive.org/web/20121105174535/http://rewiredstate.org:80/blog/2011/11/press-release-for-rewired-state-parliament"
    priority: 5
}
event: {
    date: {
        year: 2011
        month: 1
        date: 1
    }
    description: {
        language: "en_GB"
        text: "Young Rewired State 2011"
    }
    tag: SOFTWARE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Best example of Coding"
    }
    url: "https://web.archive.org/web/20120306190316/http://youngrewiredstate.org/2011-08/cant-vote-but-can-put-a-wind-in-governments-sails/"
    priority: 5
}
event: {
    date: {
        year: 2020
        month: 1
        date: 1
    }
    description: {
        language: "en_GB"
        text: "defended title for hybrid gaming ctf"
    }
    tag: ACCOLADE
    tag: SECURITY
    tag: GAMING
    title: {
        language: "en_GB"
        text: "HackFortress Shmoocon 2020 Champions"
    }
}
event: {
    date: {
        year: 2019
        month: 7
        date: 2
    }
    description: {
        language: "en_GB"
        text: "article on common security misconceptions around CORS"
    }
    tag: WRITING
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "If CORS is just a header, why don’t attackers just ignore it?"
    }
    url: "https://medium.com/@Zemnmez/if-cors-is-just-a-header-why-dont-attackers-just-ignore-it-63e57c323cef?source=your_stories_page---------------------------"
}
event: {
    date: {
        year: 2020
        month: 7
        date: 9
    }
    tag: ACCOLADE
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "HackFortress DefCon 2020 Champions"
    }
}
event: {
    date: {
        year: 2012
        month: 4
        date: 1
    }
    description: {
        language: "en_GB"
        text: "full stack freelance work building MVPs for London startups and wrangling data for hackathons"
    }
    tag: WORK
    title: {
        language: "en_GB"
        text: "Software Engineer, Consultant"
    }
    priority: 7
    finishDate: {
        year: 2014
        month: 4
        date: 1
    }
}
event: {
    date: {
        year: 2019
        month: 0
        date: 7
    }
    description: {
        language: "en_GB"
        text: "react based personal website for 2019"
    }
    tag: SOFTWARE
    tag: REACT
    title: {
        language: "en_GB"
        text: "linear"
    }
    url: "https://github.com/Zemnmez/linear"
    priority: 6
}
event: {
    date: {
        year: 2020
        month: 9
        date: 19
    }
    description: {
        language: "en_GB"
        text: "Using interface merging to write somewhat decentralised Redux actions"
    }
    tag: CODE
    tag: TYPESCRIPT
    tag: WRITING
    title: {
        language: "en_GB"
        text: "Typescript Union Merging"
    }
    url: "https://medium.com/@Zemnmez/typescript-union-merging-b2ea332f08f1"
}
event: {
    date: {
        year: 2019
        month: 6
        date: 23
    }
    description: {
        language: "en_GB"
        text: "typescript pretty printer for the CSV format"
    }
    tag: GOLANG
    tag: CODE
    title: {
        language: "en_GB"
        text: "CSVPretty"
    }
    url: "https://github.com/Zemnmez/csvpretty"
}
event: {
    date: {
        year: 2011
        month: 10
        date: 8
    }
    description: {
        language: "en_GB"
        text: "Interview on National Hack the Government Day prize (dutch)"
    }
    tag: SOFTWARE
    tag: COMMENT
    title: {
        language: "nl_NL"
        text: "MozFest: Rewired State geeft jonge programmeurs een kans"
    }
    url: "http://www.denieuwereporter.nl/2011/11/mozfest-rewired-state-geeft-jonge-programmeurs-een-kans/"
    priority: 5
}
event: {
    date: {
        year: 2011
        month: 3
        date: 1
    }
    description: {
        language: "en_GB"
        text: "National Hack the Government Day 2011"
    }
    tag: SOFTWARE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Wallace and Gromit Prize"
    }
    url: "https://www.theguardian.com/info/developer-blog/2011/apr/05/national-hack-the-government-day-2011"
    priority: 5
}
event: {
    date: {
        year: 2020
        month: 3
        date: 11
    }
    description: {
        language: "en_GB"
        text: "Async to sync library for encapsulated javascript macros"
    }
    tag: CODE
    tag: TYPESCRIPT
    title: {
        language: "en_GB"
        text: "do-sync"
    }
    url: "https://github.com/Zemnmez/do-sync"
}
event: {
    date: {
        year: 2019
        month: 5
        date: 16
    }
    description: {
        language: "en_GB"
        text: "An entirely clientside implementation of an oauth2 implicit client, with React hooks"
    }
    tag: REACT
    tag: CODE
    tag: SECURITY
    tag: TYPESCRIPT
    title: {
        language: "en_GB"
        text: "react-oauth2-hook"
    }
    url: "https://github.com/Zemnmez/react-oauth2-hook"
}
event: {
    date: {
        year: 2020
        month: 4
        date: 1
    }
    description: {
        language: "en_GB"
        text: "Exploration of how rendering hardware has affected UI design"
    }
    tag: WRITING
    tag: DESIGN
    title: {
        language: "en_GB"
        text: "Why We don't we have UIs like the ones in Neon Genesis"
    }
    url: "https://medium.com/@Zemnmez/why-we-dont-have-uis-like-the-ones-in-neon-genesis-9b6631dc3714"
}
event: {
    date: {
        year: 2017
        month: 6
        date: 4
    }
    description: {
        language: "en_GB"
        text: "musings on go-specific security gotchas"
    }
    tag: SECURITY
    tag: TALK
    title: {
        language: "en_GB"
        text: "This Will Cut You: Go's Sharper Edges"
    }
    url: "https://www.infoq.com/presentations/go-security"
    priority: 5
}
event: {
    date: {
        year: 2012
        month: 2
        date: 1
    }
    description: {
        language: "en_GB"
        text: "charity focused on teaching code literacy. Ran and participated in hackathons for good causes. Taught software engineering to young people"
    }
    tag: SOFTWARE
    tag: SECURITY
    tag: WORK
    title: {
        language: "en_GB"
        text: "Developer, Rewired State"
    }
    priority: 6
    finishDate: {
        year: 2015
        month: 2
        date: 1
    }
}
event: {
    date: {
        year: 2017
        month: 10
        date: 23
    }
    description: {
        language: "en_GB"
        text: "talk at owasp about critical uk tax system flaw in obfuscated system and the 57 day trek to get it fixed"
    }
    tag: SECURITY
    tag: TALK
    title: {
        language: "en_GB"
        text: "how to hack the uk tax system: the talk"
    }
    url: "https://twitter.com/zemnmez/status/933847040198574080"
    priority: 6
}
event: {
    date: {
        year: 2016
        month: 0
        date: 25
    }
    description: {
        language: "en_GB"
        text: "unauthorized remote shutdown of Buffalo-made network attached storage devices"
    }
    tag: SECURITY
    tag: WRITING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "Buffalo NAS Remote Shutdown"
    }
    url: "https://packetstormsecurity.com/files/135368"
    priority: 6
}
event: {
    date: {
        year: 2014
        month: 3
        date: 22
    }
    description: {
        language: "en_GB"
        text: "unique developer granted cosmetic item for the video game Team Fortress 2 granted for security issues allowing movement millions of dollars of virtual items between arbitrary accounts via account takeover"
    }
    tag: GAMING
    tag: SECURITY
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Sunbeams Ebenezer"
    }
    url: "http://steamcommunity.com/id/both/inventory/#440_2_4818206214"
    priority: 6
}
event: {
    date: {
        year: 2015
        month: 11
        date: 14
    }
    description: {
        language: "en_GB"
        text: "unique developer granted cosmetic item for the video game Team Fortress 2 granted for security issue allowing decryption of all Steam traffic"
    }
    tag: GAMING
    tag: SECURITY
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Burning Flames Finder’s Fee"
    }
    url: "https://steamcommunity.com/id/both/inventory/#440_2_4398163918"
    priority: 6
}
event: {
    date: {
        year: 2019
        month: 0
        date: 20
    }
    description: {
        language: "en_GB"
        text: "hybrid ctf / esports competition winners"
    }
    tag: ACCOLADE
    tag: SECURITY
    tag: GAMING
    title: {
        language: "en_GB"
        text: "hack fortress 2019 champions"
    }
    url: "https://twitter.com/tf2shmoo/status/1086785642514796544"
    priority: 6
}
event: {
    date: {
        year: 2018
        month: 11
        date: 15
    }
    description: {
        language: "en_GB"
        text: "Quick article on the security of modern desktop web applications"
    }
    tag: SECURITY
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "Übersicht Remote Code Execution, Spotify takeover"
    }
    url: "https://medium.com/@Zemnmez/%C3%BCbersicht-remote-code-execution-spotify-takeover-a5f6fd6809d0"
    priority: 7
}
event: {
    date: {
        year: 2019
        month: 7
        date: 12
    }
    tag: SECURITY
    tag: GAMING
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "hack fortress DEFCON 2018 winners"
    }
    url: "https://twitter.com/tf2shmoo/status/1028462663368507392"
    priority: 6
}
event: {
    date: {
        year: 2015
        month: 9
        date: 19
    }
    description: {
        language: "en_GB"
        text: "unique developer granted cosmetic item for the video game Team Fortress 2 granted for security issues allowing remote access to computers running the video game"
    }
    tag: GAMING
    tag: SECURITY
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Nebula Finder’s Fee"
    }
    url: "https://steamcommunity.com/id/both/inventory/#440_2_4228772424"
    priority: 7
}
event: {
    date: {
        year: 2016
        month: 4
        date: 11
    }
    description: {
        language: "en_GB"
        text: "XSS in Mr Robot official site"
    }
    tag: SECURITY
    tag: DISCLOSURE
    tag: COMMENT
    title: {
        language: "en_GB"
        text: "Irony Alert: Hacker Finds Vulnerability In Mr Robot Website"
    }
    url: "https://www.forbes.com/sites/thomasbrewster/2016/05/11/flaw-in-mr-robot-website-allowed-facebook-attack/#747437ef6bed"
    priority: 6
}
event: {
    date: {
        year: 2016
        month: 0
        date: 24
    }
    description: {
        language: "en_GB"
        text: "Host based account hijack attack on php-openid"
    }
    tag: SECURITY
    tag: WRITING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "CVE-2016-2049"
    }
    url: "https://cve.mitre.org/cgi-bin/cvetitle.cgi?title:CVE-2016-2049"
    priority: 6
}
event: {
    date: {
        year: 2016
        month: 4
        date: 16
    }
    description: {
        language: "en_GB"
        text: "code execution in official Mr Robot site"
    }
    tag: SECURITY
    tag: DISCLOSURE
    tag: COMMENT
    title: {
        language: "en_GB"
        text: "'Mr. Robot' Web Weaknesses Left Fans And USA Network Vulnerable, Warns Non-Fictional Hacker"
    }
    url: "https://www.forbes.com/sites/thomasbrewster/2016/05/16/mr-robot-imagetragick-usa-network-wide-open-to-hackers/#7d49f6f66d77"
    priority: 7
}
event: {
    date: {
        year: 2013
        month: 0
        date: 1
    }
    description: {
        language: "en_GB"
        text: "international chemistry challenge"
    }
    tag: SCIENCE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "7th place Cambridge Chemistry Challenge (C3L6)"
    }
    priority: 6
}
event: {
    date: {
        year: 2014
        month: 0
        date: 1
    }
    description: {
        language: "en_GB"
        text: "international chemistry challenge"
    }
    tag: SCIENCE
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "5th place, Cambridge Chemistry Challenge (C3L6)"
    }
    priority: 5
}
event: {
    date: {
        year: 2018
        month: 8
        date: 2
    }
    description: {
        language: "en_GB"
        text: "talk at game dev days 2018 in Graz, Austria summarising some security concepts for game developers"
    }
    tag: TALK
    tag: GAMING
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "I hacked video games like 300 times and all I got was this stupid talk"
    }
    url: "https://www.youtube.com/watch?v=NjMMK-FkTW4&list=PLFqM5L7fs0mO3O3-BBZfA-sHeT86Gesd8&index=15&"
}
event: {
    date: {
        year: 2018
        month: 8
        date: 5
    }
    description: {
        language: "en_GB"
        text: "CSP1 information leak allowing efficient deanonymisation of internet users"
    }
    tag: SECURITY
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "Cross-site information assertion leak via Content Security Policy"
    }
    url: "https://hackerone.com/reports/16910"
}
event: {
    date: {
        year: 2014
        month: 6
        date: 7
    }
    description: {
        language: "en_GB"
        text: "exploit using content security policy 1 to steal data on the web"
    }
    tag: SECURITY
    tag: WRITING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "when security creates insecurity"
    }
    url: "http://archive.is/UXD8j"
    priority: 9
}
event: {
    date: {
        year: 2016
        month: 3
        date: 27
    }
    description: {
        language: "en_GB"
        text: "padding oracle based decryption of Steam traffic"
    }
    tag: SECURITY
    tag: GAMING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "steam patches broken crypto in wake of replay, padding oracle attacks"
    }
    url: "https://threatpost.com/steam-patches-broken-crypto-in-wake-of-replay-padding-oracle-attacks/117691/"
    priority: 7
}
event: {
    date: {
        year: 2019
        month: 0
        date: 7
    }
    description: {
        language: "en_GB"
        text: "vulnerability to remotely access Steam users' computers"
    }
    tag: GAMING
    tag: SECURITY
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "Steam Remote Code Execution"
    }
    url: "https://hackerone.com/reports/409850"
    priority: 8
}
event: {
    date: {
        year: 2019
        month: 0
        date: 7
    }
    description: {
        language: "en_GB"
        text: "XSS to RCE on Steam"
    }
    tag: SECURITY
    tag: WRITING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "XSS in Steam React Chat Client"
    }
    url: "https://hackerone.com/reports/409850"
}
event: {
    date: {
        year: 2019
        month: 0
        date: 8
    }
    description: {
        language: "en_GB"
        text: "news coverage of steam rce"
    }
    tag: SECURITY
    tag: DISCLOSURE
    tag: COMMENT
    title: {
        language: "en_GB"
        text: "$7,500 Steam Weakness Let Hackers Take Remote Control Of Gamers' PCs"
    }
    url: "https://www.forbes.com/sites/thomasbrewster/2019/01/08/7500-steam-weakness-let-hackers-take-remote-control-of-gamers-pcs"
    priority: 7
}
event: {
    date: {
        year: 2019
        month: 4
        date: 17
    }
    description: {
        language: "en_GB"
        text: "technical talk at offensive AppSec conference Infiltrate summarising through example research into hybrid web / desktop application security"
    }
    tag: TALK
    tag: SECURITY
    tag: GAMING
    title: {
        language: "en_GB"
        text: "Full Steam Ahead: Remotely Executing Code in Modern Desktop Applications"
    }
    url: "https://vimeo.com/335206831"
}
event: {
    date: {
        year: 2017
        month: 8
        date: 8
    }
    description: {
        language: "en_GB"
        text: "news post on manipulation of UK tax data"
    }
    tag: SECURITY
    tag: DISCLOSURE
    tag: COMMENT
    title: {
        language: "en_GB"
        text: "'Serious' security flaws found on official UK tax site"
    }
    url: "http://www.bbc.co.uk/news/technology-41188008"
    priority: 6
}
event: {
    date: {
        year: 2019
        month: 11
        date: 4
    }
    description: {
        language: "en_GB"
        text: "responsible disclosure program created with the UK National Cyber Security Center covering all government assets"
    }
    tag: WORK
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "UK Government Vulnerability Disclosure Initiative"
    }
    url: "https://www.ncsc.gov.uk/information/vulnerability-reporting"
}
event: {
    date: {
        year: 2018
        month: 0
        date: 22
    }
    description: {
        language: "en_GB"
        text: "advisory position. Provided expertise to UK cyber advisory / defence group on Go and building security analysis systems. Launched world's first government-wide responsible disclosure program."
    }
    tag: SECURITY
    tag: WORK
    title: {
        language: "en_GB"
        text: "Application Security Engineer, UK National Cyber Security Centre"
    }
    priority: 8
    ongoing: true
}
event: {
    date: {
        year: 2020
        month: 6
        date: 23
    }
    description: {
        language: "en_GB"
        text: "Develop high level security analysis systems and primitives that protect Google"
    }
    tag: WORK
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "Senior Information Security Engineer, Google ISE hardening"
    }
}
event: {
    date: {
        year: 2018
        month: 0
        date: 22
    }
    description: {
        language: "en_GB"
        text: "for my work at Twitch, and on responsible disclosure"
    }
    tag: GAMING
    tag: SECURITY
    tag: ACCOLADE
    title: {
        language: "en_GB"
        text: "forbes 30 under 30, tech"
    }
    url: "https://www.forbes.com/profile/thomas-shadwell"
    priority: 8
}
event: {
    date: {
        year: 2017
        month: 8
        date: 8
    }
    description: {
        language: "en_GB"
        text: "vulnerability allowing manipulation of UK tax system"
    }
    tag: SECURITY
    tag: WRITING
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "how to hack the uk tax system, i guess"
    }
    url: "https://medium.com/@Zemnmez/how-to-hack-the-uk-tax-system-i-guess-3e84b70f8b"
    priority: 8
}
event: {
    date: {
        year: 2019
        month: 6
        date: 11
    }
    description: {
        language: "en_GB"
        text: "award for my work on UK government vulnerability disclosure policy and my responsible disclosure of vulnerabilities in the UK tax system."
    }
    tag: ACCOLADE
    tag: SECURITY
    title: {
        language: "en_GB"
        text: "National Cyber Security Centre 'Turing' challenge coin"
    }
    url: "https://twitter.com/zemnmez/status/1149278890969456640"
    priority: 5
}
event: {
    date: {
        year: 2014
        month: 8
        date: 1
    }
    description: {
        language: "en_GB"
        text: "first security engineer at the video game streaming website. Designed security architecture for flagship projects including bits, the Twitch API, extensions and Twitch's OIDC / OAuth AuthN/Z systems. Created and defined security relationships and processes. Built Go security static analysis system, security frameworks and libraries"
    }
    tag: SOFTWARE
    tag: SECURITY
    tag: WORK
    title: {
        language: "en_GB"
        text: "Senior Application Security Engineer, Twitch"
    }
    url: "https://twitch.tv/"
    priority: 9
    finishDate: {
        year: 2020
        month: 6
        date: 11
    }
}
event: {
    date: {
        year: 2020
        month: 11
        date: 26
    }
    description: {
        language: "en_GB"
        text: "Bypassing cutting-edge web security techniques to hack Apple ID"
    }
    tag: WRITING
    tag: SECURITY
    tag: DISCLOSURE
    title: {
        language: "en_GB"
        text: "How to Hack Apple ID"
    }
    url: "https://article/2020/icloud"
}
