load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "ts",
    srcs = ["package.go"],
    importpath = "github.com/zemn-me/monorepo/go/gazelle/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gazelle/js",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@com_github_bazelbuild_buildtools//build",
    ],
)

go_test(
    name = "ts_test",
    srcs = ["package_test.go"],
    embed = [":ts"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
