load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "ts",
    srcs = ["ts.go"],
    importpath = "github.com/zemn-me/monorepo/go/gazelle/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gazelle/ts/config",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
    ],
)

go_test(
    name = "ts_test",
    srcs = ["ts_test.go"],
    data = [
        "//:package.json",
        "//:tsconfig.json",
        "//go/gazelle/ts/example/duration:duration.ts",
        "//go/gazelle/ts/example/duration:duration_test.ts",
        "//go/gazelle/ts/example/simple:hello.ts",
        "//go/gazelle/ts/example/simple:hello_test.ts",
        "//go/gazelle/ts/testdata/dependency:dep.ts",
        "//go/gazelle/ts/testdata/uses_option:sample.ts",
        "//ts/time:duration.ts",
    ],
    deps = [
        ":ts",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@io_bazel_rules_go//go/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
