load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "ts",
    srcs = [
        "suppressions.go",
        "test_rules.go",
        "ts.go",
    ],
    importpath = "github.com/zemn-me/monorepo/go/gazelle/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//go/gazelle/ts/config",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@com_github_bazelbuild_buildtools//build",
    ],
)

go_test(
    name = "ts_test",
    srcs = ["ts_test.go"],
    data = [
        "//:package.json",
        "//:tsconfig.json",
        "//go/gazelle/ts/example/duration:all_ts_srcs",
        "//go/gazelle/ts/example/simple:all_ts_srcs",
        "//go/gazelle/ts/testdata/dependency:all_ts_srcs",
        "//go/gazelle/ts/testdata/jsdom:all_ts_srcs",
        "//go/gazelle/ts/testdata/submodule:all_ts_srcs",
        "//go/gazelle/ts/testdata/uses_option:all_ts_srcs",
        "//project/zemn.me/app/admin:all_ts_srcs",
        "//ts/math/mesh:all_ts_srcs",
        "//ts/math/shape:all_ts_srcs",
    ],
    deps = [
        ":ts",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@com_github_bazelbuild_buildtools//build",
        "@io_bazel_rules_go//go/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
