load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

ts_project(
    name = "pages",
    assets = [
        ":base.css",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/mime",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/components",
        "//ts",
        "//ts/next.js",
    ],
)

bazel_lint(name = "bazel_lint")
