load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

ts_project(
    name = "pages",
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/react",
        "//:node_modules/mime",
        "//:node_modules/next",
        "//:node_modules/react",
		"//:node_modules/classnames",
        "//ts",
        "//ts/next.js",
		"//project/zemn.me/next/components"
    ],
	assets = [
		":base.css"
	]
)
