load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//:__subpackages__"])

alias(
    name = "gazelle",
    actual = "//:gazelle",
)

alias(
    name = "mypy",
    actual = "//py/mypy",
)

alias(
    name = "ibazel",
    actual = "//py/ibazel:ibazel_bin",
)

alias(
    name = "dlv",
    actual = "@com_github_go_delve_delve//cmd/dlv",
)

alias(
    name = "go",
    actual = "@io_bazel_rules_go//go",
)

alias(
    name = "gofmt",
    actual = "//bin/host/gofmt",
)

alias(
    name = "ruff",
    actual = "//bin/host/ruff",
)

alias(
    name = "goimports",
    actual = "@org_golang_x_tools//cmd/goimports",
)

alias(
    name = "gopackagesdriver",
    actual = "@io_bazel_rules_go//go/tools/gopackagesdriver",
)

alias(
    name = "staticcheck",
    actual = "@co_honnef_go_tools//cmd/staticcheck",
)

alias(
    name = "pnpm",
    actual = "//:pnpm",
)

alias(
    name = "buildozer",
    actual = "//bin/host/buildozer",
)

alias(
    name = "pip-compile",
    actual = "//py/pip-compile",
)

alias(
    name = "buildifier",
    actual = "//:buildifier",
)

alias(
    name = "rxp",
    actual = "@cargo//:rxp__rxp",
)

alias(
    name = "gojq",
    actual = "//bin/host/gojq",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
