load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "availability",
    srcs = [
        "calendar.ts",
        "client.tsx",
        "ical.ts",
        "layout.tsx",
        "page.tsx",
    ],
    assets = glob(
        ["**/*.css"],
        allow_empty = True,
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        ":page_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/temporal-polyfill",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/Glade",
        "//project/me/zemn/hook",
        "//ts/future",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "calendar.ts",
        "client.tsx",
        "ical.ts",
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "page_module_css",
    src = "page.module.css",
    visibility = ["//:__subpackages__"],
)
