#

filegroup(
	name = "data_deps",
	srcs = [
		"//:prettierrc",
		"//:editorconfig",
		"//:eslintrc",
		"//:node_modules/eslint-plugin-prettier",
		"//:node_modules/@typescript-eslint/parser",
		"//:node_modules/@typescript-eslint/eslint-plugin",
		"//:node_modules/eslint-config-prettier",
		"//:node_modules/eslint-plugin-react",
		"//:node_modules/eslint-plugin-simple-import-sort",
		"//:node_modules/eslint-plugin-mdx",
		"//:node_modules/eslint-mdx",
	],
	visibility = [ "//visibility:public" ]
)
