load("//bzl:rules.bzl", "bazel_lint")

"""
Provides the rlocationpath of chromium to TypeScript
"""

load("//ts:rules.bzl", "ts_project")

genrule(
    name = "module_gen",
    srcs = [
        "//bin/host/chromium",
    ],
    outs = ["path.ts"],
    cmd_bash = """
		echo "import { runfiles as Runfiles } from '@bazel/runfiles';" > $@
		echo "export const chromiumPath = Runfiles.resolve('$(rlocationpath //bin/host/chromium)')" >> $@
	""",
)

ts_project(
    name = "chromium",
    srcs = ["path.ts"],
    data = ["//bin/host/chromium"],
    ignores_lint = ["path.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
    ],
)

bazel_lint(name = "bazel_lint")
