"Provides the rlocationpath of chromium to TypeScript"

load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

genrule(
    name = "module_gen",
    srcs = [
        "//bin/host/chromium",
    ],
    outs = ["path.ts"],
    cmd_bash = """
		chromium_rlocation=$(rlocationpath //bin/host/chromium)
		echo '/* biome-ignore-all lint: generated file */' > $@
		echo "import { runfiles as Runfiles } from '@bazel/runfiles';" >> $@
		printf 'export const chromiumPath = Runfiles.resolve("%s")\\n' "$$chromium_rlocation" >> $@
	""",
)

ts_project(
    name = "chromium",
    srcs = ["path.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/node",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
