load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "copybara",
    srcs = ["copybara.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/command",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//ts/cmd/copybara",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["copybara.ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
