load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

package(default_visibility = ["//:__subpackages__"])

proto_library(
    name = "cultist_proto",
    srcs = ["cultist.proto"],
)

py_proto_library(
    name = "cultist_py_proto",
    srcs = ["cultist.proto"],
)

go_proto_library(
    name = "cultist_go_proto",
    importpath = "github.com/zemn-me/monorepo/project/cultist/proto",
    proto = ":cultist_proto",
)

go_library(
    name = "proto",
    embed = [":cultist_go_proto"],
    importpath = "github.com/zemn-me/monorepo/project/cultist/proto",
)

bazel_lint(name = "bazel_lint")
