load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "hook",
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@standard-schema/spec",
        "//:node_modules/@types/react",
        "//:node_modules/openapi-fetch",
        "//:node_modules/openapi-react-query",
        "//:node_modules/react",
        "//project/zemn.me/OAuth",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/constants",
        "//project/zemn.me/localStorage",
        "//ts",
        "//ts/oidc",
        "//ts/option",
        "//ts/result",
        "//ts/storage",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
