load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "hook",
    srcs = [
        "useAuthRedirect.ts",
        "useGetExactContactByEmail.ts",
        "useGetExactContactByPhoneNumber.ts",
        "useGoogleAuth.tsx",
        "useIsLoggedIn.tsx",
        "useLocalSecret.ts",
        "useLocalStorage.tsx",
        "useOIDC.tsx",
        "useOIDCConfig.ts",
        "useOpenIDConfiguration.ts",
        "usePosterDisplayName.ts",
        "useSearchContact.ts",
        "useZemnMeApi.tsx",
        "useZemnMeAuth.tsx",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/libphonenumber-js",
        "//:node_modules/openapi-fetch",
        "//:node_modules/openapi-react-query",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/constants",
        "//project/zemn.me/promise",
        "//third_party/com/googleapis/people:ts_client",
        "//ts",
        "//ts/crypto",
        "//ts/future",
        "//ts/future/react-query",
        "//ts/google/people",
        "//ts/iter",
        "//ts/oidc",
        "//ts/option",
        "//ts/phone",
        "//ts/result",
        "//ts/result/react-query",
        "//ts/storage",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "hook_tests",
    srcs = ["useZemnMeAuth_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":hook",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "tests",
    srcs = ["useZemnMeAuth_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":hook_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "useAuthRedirect.ts",
        "useGetExactContactByEmail.ts",
        "useGetExactContactByPhoneNumber.ts",
        "useGoogleAuth.tsx",
        "useIsLoggedIn.tsx",
        "useLocalSecret.ts",
        "useLocalStorage.tsx",
        "useOIDC.tsx",
        "useOIDCConfig.ts",
        "useOpenIDConfiguration.ts",
        "usePosterDisplayName.ts",
        "useSearchContact.ts",
        "useZemnMeApi.tsx",
        "useZemnMeAuth.tsx",
        "useZemnMeAuth_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)
