load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "hook",
    srcs = [
        "useAuthRedirect.ts",
        "useLocalSecret.ts",
        "useLocalStorage.tsx",
        "useOIDC.tsx",
        "useOpenIDConfiguration.ts",
        "usePerDomainChallenge.ts",
        "useWindowCallback.ts",
        "useZemnMeApi.tsx",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/openapi-fetch",
        "//:node_modules/openapi-react-query",
        "//:node_modules/react",
        "//project/zemn.me/OAuth",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/constants",
        "//project/zemn.me/localStorage",
        "//ts",
        "//ts/crypto",
        "//ts/oidc",
        "//ts/option",
        "//ts/result",
        "//ts/result/react-query",
        "//ts/storage",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "useAuthRedirect.ts",
        "useLocalSecret.ts",
        "useLocalStorage.tsx",
        "useOIDC.tsx",
        "useOpenIDConfiguration.ts",
        "usePerDomainChallenge.ts",
        "useWindowCallback.ts",
        "useZemnMeApi.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
