load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "hook",
    srcs = [
        "useAuthRedirect.ts",
        "useLocalSecret.ts",
        "useOpenIDConfiguration.ts",
        "usePerDomainChallenge.ts",
        "useWindowCallback.ts",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ts/oidc",
        "//ts/result/react-query",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "useAuthRedirect.ts",
        "useLocalSecret.ts",
        "useOpenIDConfiguration.ts",
        "usePerDomainChallenge.ts",
        "useWindowCallback.ts",
    ],
    visibility = ["//:__subpackages__"],
)
