load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "lang",
    srcs = glob(
        [
            "*.ts",
            "*.tsx",
        ],
        allow_empty = True,
    ),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/memoizee",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts",
    ],
)

jest_test(
    name = "lang_test",
    srcs = [
        "format_time_zone_test.js",
    ],
    deps = [
        ":lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
