load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "date",
    srcs = ["date.tsx"],
    deps = [
        ":useLocale",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ts:guard",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    data = ["//:node_modules/memoizee"],
    deps = [
        ":useLocale",
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/react",
        "//:node_modules/memoizee",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "useLocale",
    srcs = ["useLocale.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)
