load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "lang",
    srcs = [
        "date.tsx",
        "format_time_zone.ts",
        "index.tsx",
        "useLocale.tsx",
    ],
    resolve_json_module = True,
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/memoizee",
        "//:node_modules/react",
        "//:node_modules/temporal-polyfill",
        "//ts",  # keep
    ],
)

jest_test(
    name = "tests",
    srcs = ["index_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":lang_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "date.tsx",
        "format_time_zone.ts",
        "index.tsx",
        "index_test.ts",
        "useLocale.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "lang_tests",
    srcs = ["index_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":lang",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
