load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "navigation",
    srcs = ["navigation.ts"],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = ["//:node_modules/@types/node"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "navigation.ts",
        "navigation_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "navigation_tests",
    srcs = ["navigation_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":navigation",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "tests",
    srcs = ["navigation_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":navigation_tests"],
)
