load("//bzl:rules.bzl", "bazel_lint")
load("//bzl/transcode_web:rules.bzl", "transcode_web")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

# This ends up in the bundle via //project/zemn.me/assets/kenwood:kenwood
# which is a ts_project that zemn.me depends on to render the video.
transcode_web(
    name = "kenwood_media_sources",
    src = "//project/zemn.me/assets/kenwood:kenwood.mp4",
    out_base_name = "kenwood",
)

transcode_web(
    name = "kenwood_snow_video_sources",
    src = "//video/2017/08/27:Clip109.mp4",
    out_base_name = "kenwood_snow",
)

ts_project(
    name = "kenwood",
    srcs = ["kenwood.ts"],
    assets = [
        "kenwood.mp4",
        "kenwood.webm",
        "kenwood.ogv",
        "kenwood.jpg",
    ],
)

ts_project(
    name = "kenwood_snow",
    srcs = ["kenwood_snow.ts"],
    assets = [
        "kenwood_snow.mp4",
        "kenwood_snow.webm",
        "kenwood_snow.ogv",
        "kenwood_snow.jpg",
    ],
)

bazel_lint(name = "bazel_lint")
