package(default_visibility = ["//:__subpackages__"])

# the pulumi cli tool
load("@bazel_skylib//rules:native_binary.bzl", "native_test")
load("@bazel_skylib//lib:selects.bzl", "selects")

config_setting(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "darwin_x64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "windows_arm64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "windows_x64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

alias(
    name = "pulumi",
    actual = select({
        ":darwin_arm64": "@pulumi_cli_darwin_arm64//:pulumi/pulumi",
        ":darwin_x64": "@pulumi_cli_darwin_x64//:pulumi/pulumi",
        ":linux_arm64": "@pulumi_cli_linux_arm64//:pulumi/pulumi",
        ":linux_x64": "@pulumi_cli_linux_x64//:pulumi/pulumi",
        ":windows_arm64": "@pulumi_cli_windows_arm64//:pulumi/bin/pulumi.exe",
        ":windows_x64": "@pulumi_cli_windows_x64//:pulumi/bin/pulumi.exe",
        "//conditions:default": "@pulumi_cli_linux_x64//:pulumi/pulumi",
    }),
)

native_test(
    # The name of the test rule.
    name = "smoke",
    # label; path of the pre-built executable
    src = ":pulumi",
    # output; an output name for the copy of the binary
    out = "pulumi.local",
)