load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "bluesky",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/Redirect",
        "//ts/remix",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
