load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary", "js_library", "js_run_binary")
load("//project/cultist/gen:copy_to_local.bzl", "copy_to_local")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    "//project/cultist:__subpackages__",
])

ts_project(
    name = "gen",
    srcs = ["collate_game_core.ts"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

js_binary(
    name = "collate_game_core",
    data = [
        ":gen",
    ],
    entry_point = "collate_game_core.js",
)

js_library(
    name = "core_en_project",
    srcs = ["core_en.json"],
)

copy_to_local(
    name = "core_sources",
    srcs = ["@cultistsimulator//:core"],
    out_dir = "cultist_files",
)

js_run_binary(
    name = "gen_core",
    srcs = [":core_sources"],
    args = ["$(locations :core_sources)"],
    stdout = "core_en.json",
    tool = ":collate_game_core",
)

proto_library(
    name = "core_proto",
    srcs = ["core.proto"],
    deps = ["//project/cultist/proto:cultist_proto"],
)

# gazelle:resolve py project.cultist.gen.core_pb2 //project/cultist/gen:core_py_proto
py_proto_library(
    name = "core_py_proto",
    srcs = ["core.proto"],
    deps = [
        "//project/cultist/proto:cultist_py_proto",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "copy_to_local.bzl",
    ],
)
