load("//ts:rules.bzl", "ts_project")
load("//js:rules.bzl", "js_binary")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("//js:rules.bzl", "js_library", "js_run_binary")

package(default_visibility = [
    "//project/cultist:__subpackages__",
])

ts_project(
    name = "gen",
    srcs = ["collate_game_core.ts"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

js_binary(
    name = "collate_game_core",
    data = [
        ":gen",
    ],
    entry_point = "collate_game_core.js",
)

js_library(
    name = "core_en_project",
    srcs = ["core_en.json"],
)

# copy core into the local tree to make rules_js happy
genrule(
    name = "core",
    srcs = ["@cultistsimulator//:core"],
    outs = ["core_dir"],
    cmd = "echo $(locations @cultistsimulator//:core)",
)

js_run_binary(
    # Target name
    name = "gen_core",
    srcs = [":core"],
    args = ["$(locations :core)"],
    stdout = "core_en.json",
    # The tool to run in the action
    tool = ":collate_game_core",
)

proto_library(
    name = "core_proto",
    srcs = ["core.proto"],
    deps = [
        "//project/cultist/proto:cultist_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

py_proto_library(
    name = "core_py_proto",
    srcs = ["core.proto"],
    deps = [
        "//project/cultist/proto:cultist_py_proto",
        "@com_google_protobuf//:protobuf_python",
    ],
)

py_library(
    name = "core_py",
    srcs = ["core.py"],
    data = ["//project/cultist/gen:core_en.json"],
    deps = ["//project/cultist/gen:core_py_proto"],
)
