load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//ts:rules.bzl", "ts_project")
load("//js:rules.bzl", "copy_to_bin", "js_binary", "js_run_binary")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("//js:rules.bzl", "js_library")
load("//project/cultist/gen:copy_to_local.bzl", "copy_to_local")

package(default_visibility = [
    "//project/cultist:__subpackages__",
])

ts_project(
    name = "gen",
    srcs = ["collate_game_core.ts"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

js_binary(
    name = "collate_game_core",
    data = [
        ":gen",
    ],
    entry_point = "collate_game_core.js",
)

js_library(
    name = "core_en_project",
    srcs = ["core_en.json"],
)

copy_to_local(
    name = "core_sources",
    srcs = ["@cultistsimulator//:core"],
    out_dir = "cultist_files",
)

js_run_binary(
    name = "gen_core",
    srcs = [":core_sources"],
    args = ["$(locations :core_sources)"],
    stdout = "core_en.json",
    tool = ":collate_game_core",
)

proto_library(
    name = "core_proto",
    srcs = ["core.proto"],
    deps = [
        "//project/cultist/proto:cultist_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

py_proto_library(
    name = "core_py_proto",
    srcs = ["core.proto"],
    deps = [
        "//project/cultist/proto:cultist_py_proto",
    ],
)

py_library(
    name = "core_py",
    srcs = ["core.py"],
    data = ["//project/cultist/gen:core_en.json"],
    deps = ["//project/cultist/gen:core_py_proto"],
)

go_proto_library(
    name = "gen_go_proto",
    importpath = "github.com/zemn-me/monorepo/project/cultist/gen",
    proto = ":core_proto",
    deps = ["//project/cultist/proto"],
)
