load("//bzl:rules.bzl", "bazel_lint")
load("//mdx:rules.bzl", "mdx_files")
load("//ts:rules.bzl", "ts_project")

mdx_files(
    name = "testarticle",
    srcs = glob(
        ["**/*.mdx"],
        allow_empty = True,
    ),
)

ts_project(
    name = "article",
    srcs = ["page.tsx"],
    visibility = ["//project/zemn.me/app/experiments:__subpackages__"],
    deps = [
        ":testarticle_js",
        "//:node_modules/next",
        "//project/zemn.me/components/Article",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
