load("//bzl:rules.bzl", "bazel_lint")
load("//mdx:rules.bzl", "mdx_files")
load("//ts:rules.bzl", "ts_project")

mdx_files(
    name = "test",
    srcs = glob(["**/*.mdx"]),
)

ts_project(
    name = "article",
    srcs = ["page.tsx"],
    visibility = ["//project/zemn.me/app/experiments:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app/experiments/article:mdx_files_js",
        "@monorepo//project/zemn.me/components/Article:article_metadata_tsx",
        "@monorepo//project/zemn.me/components/Article:article_tsx",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

mdx_files(
    name = "mdx_files",
    srcs = ["test.mdx"],
)
