load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "config_gen_ts",
    srcs = [
        "main.ts",
        "//ts/schemas/microsoft/api-extractor",
    ],
    deps = [
        "//:node_modules/@commander-js/extra-typings",
        "//:node_modules/@types/node",
        "//ts",
    ],
)

js_binary(
    name = "config_gen",
    data = [":config_gen_ts"],
    entry_point = "main.js",
)

bazel_lint(name = "bazel_lint")
