load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/me/zemn:__subpackages__"])

ts_project(
    name = "kenwood_snow",
    srcs = [
        "kenwood_snow.tsx",
    ],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/me/zemn/public:kenwood_snow",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["kenwood_snow.tsx"],
    visibility = ["//:__subpackages__"],
)
