load("//bzl:rules.bzl", "bazel_lint")
load("//bzl/transcode_web:rules.bzl", "transcode_web")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:public_assets.bzl", "hashed_public_assets")

package(default_visibility = ["//project/me/zemn:__subpackages__"])

transcode_web(
    name = "kenwood_snow_video_sources",
    src = "//video/2017/08/27:Clip109.mp4",
    out_base_name = "kenwood_snow",
)

hashed_public_assets(
    name = "content_addressed",
    assets = {
        ":kenwood_snow_video_sources_mp4": "sources|mp4",
        ":kenwood_snow_video_sources_webm": "sources|webm",
        ":kenwood_snow_video_sources_ogv": "sources|ogv",
        ":kenwood_snow_video_sources_jpg": "sources|jpg",
    },
    modules = {
        "sources": "sources.ts",
    },
    public_dir = "sha256",
    url_prefix = "/sha256/",
)

ts_project(
    name = "kenwood_snow",
    srcs = [
        "kenwood_snow.tsx",
        ":content_addressed_generated",
    ],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["kenwood_snow.tsx"],
    visibility = ["//:__subpackages__"],
)
