load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "app_tsx",
    srcs = ["app.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//ts/next.js/component/Redirect:blurb_tsx",
    ],
)

ts_project(
    name = "blurb_tsx",
    srcs = ["blurb.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/Link:Link_tsx",
        "@monorepo//project/zemn.me/components/Prose:prose_tsx",
    ],
)

ts_project(
    name = "index_tsx",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//ts/next.js/component/Redirect:blurb_tsx",
    ],
)
