load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "Redirect",
    srcs = [
        "app.tsx",
        "blurb.tsx",
        "index.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/zemn.me/components/Prose",
        "//ts/next.js/types/next-compiled",
        "//ts/react/next/Link",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "app.tsx",
        "blurb.tsx",
        "index.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
