load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "app",
    srcs = ["app.tsx"],
    deps = [
        ":blurb",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "blurb",
    srcs = ["blurb.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/Prose:prose",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    deps = [
        ":blurb",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
    ],
)
