load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "braille",
    srcs = ["braille.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/node",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//ts/math/space",
    ],
)

jest_test(
    name = "tests",
    srcs = [
        "braille_test.js",
        "raster_test.js",
    ],
    visibility = ["//:__subpackages__"],
    deps = [":braille_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "braille.ts",
        "braille_test.ts",
        "raster_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "braille_tests",
    srcs = [
        "braille_test.ts",
        "raster_test.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":braille",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/node",
        "//:node_modules/d3-array",
        "//ts/math",
    ],
)
