load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "braille",
    srcs = [
        "braille.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "@monorepo//ts/math/space:space_ts",
    ],
)

ts_project(
    name = "braille_test_ts",
    srcs = [
        "braille_test.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/d3-array",
        "//:node_modules/d3-array",
        "@monorepo//ts/math/canvas/braille",
    ],
)

jest_test(
    name = "test",
    srcs = [
        "braille_test.js",
    ],
    deps = [
        ":braille",
        "//:node_modules/@jest/globals",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

jest_test(
    name = "braille_test_ts_test",
    srcs = ["braille_test.js"],
    deps = ["@monorepo//ts/math/canvas/braille:braille_test_ts"],
)
