load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "braille",
    srcs = [
        "braille.ts",
    ],
    data = ["//:node_modules/d3-array"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//ts/math/space",
    ],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "braille_test",
    srcs = ["braille_test.ts"],
    data = ["//:node_modules/d3-array"],
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/d3-array",
    ],
)
