load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "braille",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    deps = [
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//:node_modules/react",
        "//ts/math",
    ],
)

jest_test(
    name = "test",
    srcs = [
        "braille_test.js",
    ],
    deps = [":braille"],
)

bazel_lint(name = "bazel_lint")
