load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//yml:test.bzl", "yaml_lint_test")

package(default_visibility = ["//ci:__subpackages__"])

yaml_lint_test(
    name = "validate_yml",
)

jest_test(
    name = "tests",
    srcs = ["pulumi_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":pulumi_tests"],
)

js_binary(
    name = "preview",
    data = [
        ":pulumi",
    ],
    entry_point = "preview.js",
)

genrule(
    name = "pulumi_local",
    srcs = ["//bin/linux/pulumi"],
    outs = ["pulumi_local_bin"],
    cmd = """
cp $< $@
    """,
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "pulumi",
    srcs = [
        "deploy_to_staging.ts",
        "index.ts",
        "preview.ts",
        "setMocks.ts",
        "stack.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@pulumi/random",
        "//:node_modules/@types/node",
        "//ts/pulumi/baby.computer",
        "//ts/pulumi/eggsfordogs.com",
        "//ts/pulumi/github.com/zemn-me/do-sync",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/twilio",
        "//ts/pulumi/lulu.computer",
        "//ts/pulumi/pleaseintroducemetoyour.dog",
        "//ts/pulumi/shadwell.im",
        "//ts/pulumi/zemn.me",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "deploy_to_staging.ts",
        "index.ts",
        "preview.ts",
        "pulumi_test.ts",
        "setMocks.ts",
        "stack.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "pulumi_tests",
    srcs = ["pulumi_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":pulumi",
        "//:node_modules/@jest/globals",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
    ],
)
