load("//ts:rules.bzl", "jest_test", "js_binary", "ts_project")
load("//yml:test.bzl", "yaml_lint_test")

package(default_visibility = ["//deploy:__subpackages__"])

yaml_lint_test(
    name = "validate_yml"
)


filegroup(
    name = "pulumi_files",
    srcs = [
        "Pulumi.prod.yaml",
        "Pulumi.yaml",
    ],
)

ts_project(
    name = "pulumi",
    deps = [
        "//:node_modules/@types/cross-spawn",
        "//:node_modules/@types/jest",
        "//:node_modules/cross-spawn",
        "//ts/pulumi/dog",
        "//ts/pulumi/im",
        "//ts/pulumi/im/shadwell/thomas",
        "//ts/pulumi/me",
    ],
)

jest_test(
    name = "tests",
    srcs = ["pulumi_test.js"],
    deps = [":pulumi"],
)

js_binary(
    name = "preview",
    data = [
        ":pulumi",
        ":pulumi_files",
    ],
    entry_point = "preview.js",
)
