load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "js_binary", "ts_project")
load("//yml:test.bzl", "yaml_lint_test")

package(default_visibility = ["//ci:__subpackages__"])

yaml_lint_test(
    name = "validate_yml",
)

js_binary(
    name = "preview",
    data = [
        ":pulumi_ts",
    ],
    entry_point = "preview.js",
)

genrule(
    name = "pulumi_local",
    srcs = ["//bin/linux/pulumi"],
    outs = ["pulumi"],
    cmd = """
cp $< $@
    """,
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "deploy_to_staging",
    srcs = ["deploy_to_staging.ts"],
    data = ["//:node_modules/@pulumi/pulumi"],
    deps = [
        ":stack",
        "//:node_modules/@pulumi/pulumi",
        "//ts/github/actions:index",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.ts"],
    data = ["//:node_modules/@pulumi/aws"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//ts/pulumi/lib:tags",
        "//ts/pulumi/lulu.computer:index",
        "//ts/pulumi/pleaseintroducemetoyour.dog:index",
        "//ts/pulumi/shadwell.im:index",
        "//ts/pulumi/zemn.me:index",
    ],
)

ts_project(
    name = "pulumi_test",
    srcs = ["pulumi_test.ts"],
    deps = [
        ":index",
        ":setMocks",
        "//:node_modules/@pulumi/pulumi",
    ],
)

ts_project(
    name = "setMocks",
    srcs = ["setMocks.ts"],
    deps = ["//:node_modules/@pulumi/pulumi"],
)

ts_project(
    name = "stack",
    srcs = ["stack.ts"],
    data = ["//:node_modules/@pulumi/pulumi"],
    deps = [
        ":index",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
    ],
)
