load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//yml:test.bzl", "yaml_lint_test")

package(default_visibility = ["//ci:__subpackages__"])

yaml_lint_test(
    name = "validate_yml",
)

ts_project(
    name = "pulumi_ts",
    data = [
        ":pulumi_local",
        "//project/zemn.me:next",
        "//ts/pulumi/shadwell.im/thomas",
        "//ts/pulumi/zemn.me/availability:next",
        "//ts/pulumi/zemn.me/static",
    ],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/cross-spawn",
        "//:node_modules/@types/jest",
        "//:node_modules/cross-spawn",
        "//project/zemn.me/bio",
        "//ts/github/actions",
        "//ts/pulumi/baby.computer:pulumi_ts",
        "//ts/pulumi/github.com/zemn-me/do-sync",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/twilio",
        "//ts/pulumi/lib/website",
        "//ts/pulumi/lulu.computer:pulumi_ts",
        "//ts/pulumi/pleaseintroducemetoyour.dog:ts",
        "//ts/pulumi/shadwell.im",
        "//ts/pulumi/zemn.me/api",
        "//ts/pulumi/zemn.me/hello_world:ts",
    ],
)

jest_test(
    name = "tests",
    srcs = ["pulumi_test.js"],
    deps = [":pulumi_ts"],
)

js_binary(
    name = "preview",
    data = [
        ":pulumi_ts",
    ],
    entry_point = "preview.js",
)

genrule(
    name = "pulumi_local",
    srcs = ["//bin/linux/pulumi"],
    outs = ["pulumi"],
    cmd = """
cp $< $@
    """,
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
