load("//ts:rules.bzl", "jest_test", "js_binary", "ts_project")
load("//yml:test.bzl", "yaml_lint_test")

package(default_visibility = ["//ci:__subpackages__"])

yaml_lint_test(
    name = "validate_yml"
)


ts_project(
    name = "pulumi_ts",
    deps = [
        "//:node_modules/@types/cross-spawn",
        "//:node_modules/@types/jest",
        "//:node_modules/cross-spawn",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@pulumi/aws",
        "//ts/pulumi/pleaseintroducemetoyour.dog:ts",
        "//ts/pulumi/lib",
		"//ts/github/actions"
    ],
    data = [
        ":pulumi_local",
        "//project/zemn.me/next",
        "//ts/pulumi/zemn.me/availability:next",
        "//ts/pulumi:shadwell.im/thomas/index.html"
    ]
)

jest_test(
    name = "tests",
    srcs = ["pulumi_test.js"],
    deps = [":pulumi_ts"],
)


js_binary(
    name = "preview",
    data = [
        ":pulumi_ts",
    ],
    entry_point = "preview.js",
)


genrule(
    name = "pulumi_local",
    cmd = """
cp $< $@
    """,
    srcs = [ "//bin/linux/pulumi" ],
    outs = [ "pulumi" ]
)
