load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_binary", "go_library")

go_library(
    name = "best_posts_lib",
    srcs = ["main.go"],
    importpath = "github.com/zemn-me/monorepo/project/zemn.me/twitter/best_posts",
    visibility = ["//visibility:private"],
    deps = [
        "//go/twitter",
        "@io_bazel_rules_go//go/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

go_binary(
    name = "best_posts",
    data = [
        "//project/twitter_archive:twitter_archive_files",
    ],
    embed = [":best_posts_lib"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "best_posts_out",
    srcs = [
        "//project/twitter_archive:index",
    ],
    outs = ["best.json"],
    cmd = """
$(execpath :best_posts) --out $@ --index $(execpath //project/twitter_archive:index)
	""",
    tools = [":best_posts"],
)
