load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "braille",
    srcs = ["braille.ts"],
    deps = [
        ":project",
        "//ts/iter:index",
        "//ts/math:cartesian",
        "//ts/math:homog",
        "//ts/math/canvas/braille",
    ],
)

ts_project(
    name = "project",
    srcs = ["project.ts"],
    deps = [
        "//ts/math:camera",
        "//ts/math:homog",
    ],
)
