load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "render",
    srcs = [
        "braille.ts",
        "project.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/iter",
        "//ts/math",
        "//ts/math/camera",
        "//ts/math/canvas/braille",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "braille.ts",
        "project.ts",
    ],
    visibility = ["//:__subpackages__"],
)
