load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "zemn.me",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//project/zemn.me/bio",
        "//ts/pulumi/zemn.me/api",
        "//ts/pulumi/zemn.me/forge",
        "//ts/pulumi/zemn.me/hello_world:ts",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)
