load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "zemn.me",
    srcs = ["index.ts"],
    data = [
        "//project/zemn.me:next",
        "//ts/pulumi/zemn.me/availability:next",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/gcp",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//project/zemn.me/bio",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/website",
        "//ts/pulumi/zemn.me/api",
        "//ts/pulumi/zemn.me/forge",
        "@monorepo//ts/pulumi/zemn.me/hello_world:ts",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
