load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

ts_project(
    name = "lib",
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/command",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/mime",
        "//:node_modules/@types/react",
        "//:node_modules/mime",
        "//:node_modules/next",
        "//:node_modules/react",
        "//ts",
        "//ts/cmd/copybara",
        "//ts/iter",
        "//ts/next.js",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
