load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    "//:__subpackages__",
    "//ts/pulumi:__subpackages__",
])

ts_project(
    name = "lib",
    data = ["security.txt"],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/mime",
        "//:node_modules/@types/react",
        "//:node_modules/mime",
        "//:node_modules/next",
        "//:node_modules/react",
        "//ts",
        "//ts/iter",
        "//ts/next.js",
    ],
)

bazel_lint(name = "bazel_lint")
