load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "mesh",
    srcs = ["mesh.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts",
        "//ts/iter",
        "//ts/math",
    ],
)

jest_test(
    name = "tests",
    srcs = ["mesh_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":mesh_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "mesh.ts",
        "mesh_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "mesh_tests",
    srcs = ["mesh_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":mesh",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/iter",
        "//ts/math",
        "//ts/math/canvas/braille",
    ],
)
