load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "PhoneNumberDisplay",
    srcs = ["PhoneNumberDisplay.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//project/zemn.me/hook",
        "//ts/iter",
        "//ts/option",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["PhoneNumberDisplay.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
