load("@rules_shell//shell:sh_test.bzl", "sh_test")
load("//bzl:rules.bzl", "bazel_lint")

alias(
    name = "gojq",
    actual = "@com_github_itchyny_gojq//cmd/gojq:gojq",
    visibility = ["//:__subpackages__"],
)

sh_test(
    name = "smoke",
    srcs = ["smoke.sh"],
    data = [
        ":gojq",
    ],
    env = {
        "GOJQ_BINARY": "$(rlocationpath :gojq)",
    },
    deps = [
        "@rules_shell//shell/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
