load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "timeline",
    visibility = ["//:__subpackages__"],
    deps = [
        ":css_module",
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/immutable",
        "//:node_modules/memoizee",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/SectionLink",
        "//ts/iter",
    ],
)

css_module(
    name = "css_module",
    srcs = ["timeline.module.css"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
