load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

css_module(
    name = "css_module",
    srcs = ["timeline.module.css"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_tsx",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/timeline:timeline_tsx",
    ],
)

ts_project(
    name = "timeline_tsx",
    srcs = ["timeline.tsx"],
    assets = ["@monorepo//project/zemn.me/components/timeline:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/react",
        "//:node_modules/immutable",
        "//:node_modules/memoizee",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/bio:index_ts",
        "@monorepo//project/zemn.me/components/Link:index_tsx",
        "@monorepo//project/zemn.me/components/SectionLink:SectionLink_tsx",
        "@monorepo//ts/react/lang:index_tsx",
    ],
)
