load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "shape",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/math",
        "//ts/math/canvas",
    ],
)

jest_test(
    name = "shape_test",
    srcs = ["shape_test.js"],
    jsdom = True,
    deps = [":shape"],
)
bazel_lint( name = "bazel_lint" )
