load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "shape",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/math",
        "//ts/math/canvas",
    ],
)

jest_test(
    name = "tests",
    srcs = ["shape_test.js"],
    jsdom = True,
    visibility = ["//:__subpackages__"],
    deps = [":shape_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "index.ts",
        "shape_test.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "shape_tests",
    srcs = ["shape_test.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":shape",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/math/canvas",
    ],
)
