load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [
        "//ts/math:camera",
        "//ts/math:conv",
        "//ts/math:euler_angle",
        "//ts/math:homog",
        "//ts/math:matrix",
        "//ts/math:quaternion",
        "//ts/math:vec",
        "//ts/math/canvas:index",
    ],
)

ts_project(
    name = "shape_test",
    srcs = ["shape_test.tsx"],
    deps = [
        ":index",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/math/canvas:element",
    ],
)
