load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//ts/math:camera_ts",
        "@monorepo//ts/math:conv_ts",
        "@monorepo//ts/math:euler_angle_ts",
        "@monorepo//ts/math:homog_ts",
        "@monorepo//ts/math:matrix_ts",
        "@monorepo//ts/math:quaternion_ts",
        "@monorepo//ts/math:vec_ts",
        "@monorepo//ts/math/canvas:index_ts",
    ],
)
