load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

next_project(
    name = "next",
    srcs = [":next_ts"],
)

# bazel run //ts/pulumi/lulu.computer
# to test the website.
alias(
    name = "lulu.computer",
    actual = ":dev",
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    data = ["//:node_modules/@pulumi/aws"],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//ts/pulumi/lib:tags",
        "//ts/pulumi/lib:website",
    ],
)
