load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "bad_files",
    srcs = [
        "bigEntitiesListThatMakesTypescriptSad.ts",
        "myBlueprints.ts",
    ],
    lint = False,
)

ts_project(
    name = "book",
    srcs = [
        "page.tsx",
    ],
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app/experiments/factorio/blueprint/book:bad_files",
        "@monorepo//ts/factorio/react:blueprint_tsx",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "bigEntitiesListThatMakesTypescriptSad_ts",
    srcs = ["bigEntitiesListThatMakesTypescriptSad.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "myBlueprints_ts",
    srcs = ["myBlueprints.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//project/zemn.me/app/experiments/factorio/blueprint/book:bad_files",
        "@monorepo//ts/factorio:blueprint_wrapper_ts",
    ],
)
