load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "bad_files",
    srcs = [
        "bigEntitiesListThatMakesTypescriptSad.ts",
        "myBlueprints.ts",
    ],
    lint = False,
)

ts_project(
    name = "book",
    srcs = [
        "page.tsx",
    ],
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    deps = [
        ":bad_files",
        "//:node_modules/@types/react",
        "//project/zemn.me/components",
        "//ts/factorio",
        "//ts/factorio/react",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
