load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "bigEntitiesListThatMakesTypescriptSad",
    srcs = ["bigEntitiesListThatMakesTypescriptSad.ts"],
)

ts_project(
    name = "myBlueprints",
    srcs = ["myBlueprints.ts"],
    deps = [
        ":bigEntitiesListThatMakesTypescriptSad",
        "//ts/factorio:blueprint_wrapper",
    ],
)

ts_project(
    name = "page",
    srcs = ["page.tsx"],
    deps = [
        ":myBlueprints",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ts/factorio/react:blueprint",
    ],
)
