load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "gcp",
    srcs = ["github_actions_oidc.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/gcp",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["github_actions_oidc.ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
