load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary", "js_library", "js_test")

js_binary(
    name = "cssmoduledts",
    data = [
        "lib.mjs",
        "//:node_modules/lightningcss",
    ],
    entry_point = "main.mjs",
    visibility = ["//visibility:public"],
)

js_test(
    name = "cssmoduledts_test",
    data = [
        "lib.mjs",
        "//:node_modules/lightningcss",
    ],
    entry_point = "lib_test.mjs",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

js_library(
    name = "lib_mjs",
    srcs = ["lib.mjs"],
    deps = ["//:node_modules/lightningcss"],
)

js_library(
    name = "lib_test_mjs",
    srcs = ["lib_test.mjs"],
    deps = ["@monorepo//css/module/cmd/cssmoduledts:lib_mjs"],
)

js_library(
    name = "main_mjs",
    srcs = ["main.mjs"],
    deps = ["@monorepo//css/module/cmd/cssmoduledts:lib_mjs"],
)
