load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_binary", "js_test")
load("//ts:rules.bzl", "ts_project")

# gazelle:exclude lib_test.ts

ts_project(
    name = "project",
    srcs = [
        "lib.ts",
        "main.ts",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/lightningcss",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["lib_test.ts"],
    deps = [
        ":project",
        "//:node_modules/@types/node",
    ],
)

js_binary(
    name = "cssmoduledts",
    data = [":project"],
    entry_point = "main.js",
    visibility = ["//visibility:public"],
)

js_test(
    name = "cssmoduledts_test",
    data = [":tests_js"],
    entry_point = "lib_test.js",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "lib.ts",
        "main.ts",
    ],
    visibility = ["//:__subpackages__"],
)
