# gazelle:ignore

load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "pages",
    srcs = [
        "_app.tsx",
        "index.tsx",
        "types.d.ts",
    ],
    assets = ["index.module.css"],
    visibility = ["//ts/pulumi/shadwell.im/kate:__pkg__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//ts/next.js/types/next-compiled",
        "//:node_modules/react",
        "//ts/next.js",
        "//ts/next.js/types/next-compiled",
    ],
)

filegroup(
    name = "page_srcs",
    srcs = [
        "_app.tsx",
        "index.tsx",
        "types.d.ts",
    ],
    visibility = ["//ts/pulumi/shadwell.im/kate:__pkg__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
