load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "react-query",
    srcs = [
        "future.ts",
        "or_skip_query.ts",
        "queryResult.ts",
        "useQuery.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//ts/option",
        "//ts/result",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "future.ts",
        "future_test.ts",
        "or_skip_query.ts",
        "queryResult.ts",
        "useQuery.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "react-query_tests",
    srcs = ["future_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":react-query",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "tests",
    srcs = ["future_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":react-query_tests"],
)
