load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "copy_to_local", "js_binary")
load("//ts:rules.bzl", "ts_project")

alias(
    name = "app_image",
    actual = "@inkscape_linux//file:bin",
    visibility = ["//:__subpackages__"],
)

copy_to_local(
    name = "app_image_local",
    srcs = [":app_image"],
    out_dir = "app_image_local",
)

ts_project(
    name = "inkscape_wrapper",
    srcs = ["run.ts"],
    data = [":app_image_local"],
    deps = [
        "//:node_modules/@types/node",
    ],
)

js_binary(
    name = "inkscape",
    data = [
        ":app_image_local",
        ":inkscape_wrapper",
    ],
    entry_point = "run.js",
    visibility = ["//:__subpackages__"],
)
bazel_lint( name = "bazel_lint" )
