load("//js:rules.bzl", "copy_to_bin")

alias(
    name = "app_image",
    actual = "@inkscape_linux//file:bin",
    visibility = ["//:__subpackages__"],
)

# Required to bypass FUSE restrictions on bazel.
sh_binary(
    name = "bin",
    srcs = ["run.sh"],
    data = [":app_image"],
    env = {"APP_IMAGE": "$(location :app_image)"},
    visibility = [
        "//ts/cmd/svgshot:__subpackages__",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)


copy_to_bin(
    name = "inkscape_in_bin",
    srcs = ["bin"],
    visibility = [
        "//ts/cmd/svgshot:__subpackages__",
    ],
)