load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_itest_service", "next_itest_service_dev", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    deps = [
        "//project/me/zemn/app",
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/me/zemn/public:files",
    ],
)

next_itest_service(
    name = "itest_service",
    args = [
        "project/me/zemn",
    ],
    exe = "//project/me/zemn/inject_iservice:inject_iservice_bin",
    http_health_check_address = "http://localhost:$${PORT}/healthz",
    deps = [
        "//project/me/zemn/api/cmd/localserver:localserver_itest_service",
        "//project/me/zemn/testing:oidc_provider_itest_service",
    ],
)

next_itest_service_dev(
    name = "itest_service_dev",
    args = [
        "project/me/zemn",
    ],
    exe = "//project/me/zemn/inject_iservice:inject_iservice_bin",
    deps = [
        "//project/me/zemn/api/cmd/localserver:localserver_itest_service",
        "//project/me/zemn/testing:oidc_provider_itest_service",
    ],
)

next_itest_service_dev(
    name = "itest_service_dev_prod_env",
    args = [
        "project/me/zemn",
    ],
    exe = "//project/me/zemn/inject_iservice:inject_iservice_prod_env_bin",
    deps = [
        "//project/me/zemn/api/cmd/localserver:localserver_itest_service",
        "//project/me/zemn/testing:oidc_provider_itest_service",
    ],
)

alias(
    name = "zemn.me",
    actual = ":itest_service_dev_prod_env",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

# gazelle:resolve typescript typescript #root/project/me/zemn/api/api_client.gen //project/me/zemn/api:ts_client_dts
# gazelle:resolve typescript typescript #root/project/me/zemn/api/api_client.gen.js //project/me/zemn/api:ts_client_dts
