@use "sass:color"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap')
  
.blockelement
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: grid

.multicol
    display: grid
    grid-template-columns: repeat(auto-fill, var(--column-width, 21rem))
    justify-content: space-around

// colours!!
// dark mode
$dark-sand: #887f75
$eigensand:  #181719
$med-sand:  #bfb6a9
$purplish-sand:  #bf47ab

// light mode
$daylight:  #e7e8e6
$arbor:  #404956
$cover: #77808a

$white: white
$black: black
$grey: grey
$greylike:  #b7b7b7
$lightish:  rgba(0,0,0,.6)

$red: color.scale(red, $saturation: -80%) 

.root
  --code-tag: #{$red}

  // colour schemes
  @media (prefers-color-scheme: dark)
    --fgc: #{$med-sand}
    --mgc: #{$dark-sand}
    --bgc: #{$eigensand}
    background: #{$eigensand}
    --highlight: #{$arbor}
    --fgc-o: var(--bgc)
    --mgc-o: var(--bgc)
    --bgc-o: var(--fgc)
    --figure-fill: var(--mgc)
    --figure-stroke: var(--mgc-o)
    --visited-link: var(--purplish-sand)

  @media (prefers-color-scheme: light), (not (prefers-color-scheme: dark))
    --fgc: #{$arbor}
    --bgc: #{$daylight}
    background: #{$daylight}
    --mgc: #{$cover}
    --highlight: #{$dark-sand}
    --fgc-o: var(--bgc)
    --mgc-o: var(--bgc)
    --bgc-o: var(--fgc)
    --figure-fill: var(--bgc)
    --figure-stroke: var(--bgc-o)



    
.linear
  font-size: 1.2rem
  font-family: 'EB Garamond', serif
  font-variant-ligatures: historical-ligatures common-ligatures additional-ligatures
  overflow-wrap: break-word
  text-decoration-skip-ink: auto

  transition: all 1s ease-in-out
  transition-property: color, fill, stroke, background-color, border-color



  color: var(--fgc)

  =indented-block
    margin: 1em 2em
      
  @at-root
    .frac
      font-variant-numeric: diagonal-fractions

    .ord
      font-size: smaller
      vertical-align: super
      color: var(--mgc)

    .math
      font-style: italic
    

  li
    margin-bottom: 1em

    :last-child
      margin-bottom: 0

  main
    background: var(--bgc)

  blockquote
    @include indented-block
    font-style: italic

  code
    font-weight: 400
    font-size: 70%
    font-family: "Roboto Mono", monospace
    
  code.inline
    margin: 0

  p
    &::first-letter
      text-transform: capitalize
      margin-left: 1em

  h1, h2, h3, h4, h5, h6
    font-weight: 300

  h1
    font-size: 200%
  
  h2
    font-size: 180%
    display: inline-block
      
  a
    &:visited
      color: inherit

    &:link
      color: inherit
      text-decoration: none
      border-bottom-width: 1px
      border-color: var(--highlight)

  th
    font-weight: inherit

  input
    &[type=text]
      padding: 1rem 0
      text-decoration-color: rgba(0,0,0,.3)
        
      &:focus
        border-bottom-color: var(--fgc)
        border: 0
        outline: 0
          
  strong
    //font-weight: 600
    font-variant: small-caps
    font-weight: inherit
      
  hr
    &::before
      content: "â‚"
    border: 0
    text-align: center
    display: block
    margin: 1rem 0
    
  figure
    figcaption
      text-align: center
      font-style: italic

  // block level elements
  article
    > p, > ul, > ol, > img
      margin: 0 0 1em 0

  //1




//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')
//.linear
  //font-family: "Open Sans", sans-serif
  //font-size: 90%