load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "app",
    srcs = [
        "analytics.tsx",
        "eeg.tsx",
        "layout.tsx",
        "not-found.tsx",
        "page.tsx",
        "providers.tsx",
        "schema.ts",
    ],
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/query-async-storage-persister",
        "//:node_modules/@tanstack/query-core",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@tanstack/react-query-devtools",
        "//:node_modules/@tanstack/react-query-persist-client",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/schema-dts",
        "//:node_modules/zod",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/DividerHeading",
        "//project/me/zemn/components/Glade",
        "//project/me/zemn/components/Link",
        "//project/me/zemn/components/Prose",
        "//project/me/zemn/components/Q",
        "//project/me/zemn/components/TimeEye",
        "//project/me/zemn/components/ZemnmezLogo",
        "//project/me/zemn/components/timeline",
        "//project/me/zemn/constants",
        "//project/me/zemn/hook",
        "//ts/iter",
        "//ts/next.js",
        "//ts/next.js/types/next-compiled",
        "//ts/option",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "analytics.tsx",
        "eeg.tsx",
        "layout.tsx",
        "not-found.tsx",
        "page.tsx",
        "providers.tsx",
        "schema.ts",
    ],
    visibility = ["//:__subpackages__"],
)
