load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "app",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/query-async-storage-persister",
        "//:node_modules/@tanstack/react-query-persist-client",
        "//:node_modules/@types/d3-array",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/@types/trusted-types",
        "//:node_modules/d3-array",
        "//:node_modules/d3-scale",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/openapi-fetch",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//project/me/zemn/app/admin",
        "//project/me/zemn/app/article",
        "//project/me/zemn/app/callback",
        "//project/me/zemn/app/experiments",
        "//project/me/zemn/app/grievanceportal",
        "//project/me/zemn/app/tool/elastictabs",
        "//project/me/zemn/bio",
        "//project/me/zemn/components",
        "//project/me/zemn/components/Glade",
        "//project/me/zemn/components/Redirect",
        "//project/me/zemn/components/TimeEye",
        "//project/me/zemn/components/ZemnmezLogo",
        "//project/me/zemn/constants",
        "//project/me/zemn/hook",
        "//ts",
        "//ts/iter",
        "//ts/next.js",
        "//ts/next.js/types/next-compiled",
        "//ts/oidc",
        "//ts/option",
        "//ts/react/CopyToClipboard",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/react/lang",
        "//ts/serde",
        "//ts/storage",
        "//ts/trusted_types",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
