load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

genrule(
    name = "gen_data_ts",
    srcs = ["@com_github_factoriolab//:src/data/1.1/data.json"],
    outs = ["data.ts"],
    cmd_bash = """
		echo '/* eslint-disable */' > $@
		echo "import { FactorioVersionData } from '#root/ts/factorio/data/1.1/types'" >> $@
		echo 'export const data: FactorioVersionData =' >> $@
		cat $< >> $@
	""",
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "types",
    srcs = ["types.ts"],
)
