load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@npm//:ts-proto/package_json.bzl", ts_proto = "bin")
load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_library")
load(":ts_proto.bzl", "ts_proto_library")

# gazelle:ignore
package(default_visibility = ["//:__subpackages__"])

genrule(
    name = "build_event_stream_proto_src",
    srcs = ["@build_event_stream_proto//file"],
    outs = ["bazel_protos/src/main/java/com/google/devtools/build/lib/buildeventstream/proto/build_event_stream.proto"],
    cmd = "cp $(location @build_event_stream_proto//file) $@",
)

genrule(
    name = "action_cache_proto_src",
    srcs = ["@bazel_action_cache_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/action_cache.proto"],
    cmd = "cp $(location @bazel_action_cache_proto//file) $@",
)

genrule(
    name = "command_line_proto_src",
    srcs = ["@bazel_command_line_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/command_line.proto"],
    cmd = "cp $(location @bazel_command_line_proto//file) $@",
)

genrule(
    name = "failure_details_proto_src",
    srcs = ["@bazel_failure_details_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/failure_details.proto"],
    cmd = "cp $(location @bazel_failure_details_proto//file) $@",
)

genrule(
    name = "invocation_policy_proto_src",
    srcs = ["@bazel_invocation_policy_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/invocation_policy.proto"],
    cmd = "cp $(location @bazel_invocation_policy_proto//file) $@",
)

genrule(
    name = "option_filters_proto_src",
    srcs = ["@bazel_option_filters_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/option_filters.proto"],
    cmd = "cp $(location @bazel_option_filters_proto//file) $@",
)

genrule(
    name = "strategy_policy_proto_src",
    srcs = ["@bazel_strategy_policy_proto//file"],
    outs = ["bazel_protos/src/main/protobuf/strategy_policy.proto"],
    cmd = "cp $(location @bazel_strategy_policy_proto//file) $@",
)

genrule(
    name = "package_load_metrics_proto_src",
    srcs = ["@bazel_package_load_metrics_proto//file"],
    outs = ["bazel_protos/src/main/java/com/google/devtools/build/lib/packages/metrics/package_load_metrics.proto"],
    cmd = "cp $(location @bazel_package_load_metrics_proto//file) $@",
)

proto_library(
    name = "build_event_stream_proto",
    srcs = [":build_event_stream_proto_src"],
    strip_import_prefix = "bazel_protos",
    deps = [
        ":action_cache_proto",
        ":command_line_proto",
        ":failure_details_proto",
        ":invocation_policy_proto",
        ":package_load_metrics_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "action_cache_proto",
    srcs = [":action_cache_proto_src"],
    strip_import_prefix = "bazel_protos",
)

proto_library(
    name = "command_line_proto",
    srcs = [":command_line_proto_src"],
    strip_import_prefix = "bazel_protos",
    deps = [":option_filters_proto"],
)

proto_library(
    name = "failure_details_proto",
    srcs = [":failure_details_proto_src"],
    strip_import_prefix = "bazel_protos",
    deps = ["@com_google_protobuf//:descriptor_proto"],
)

proto_library(
    name = "invocation_policy_proto",
    srcs = [":invocation_policy_proto_src"],
    strip_import_prefix = "bazel_protos",
    deps = [":strategy_policy_proto"],
)

proto_library(
    name = "option_filters_proto",
    srcs = [":option_filters_proto_src"],
    strip_import_prefix = "bazel_protos",
)

proto_library(
    name = "strategy_policy_proto",
    srcs = [":strategy_policy_proto_src"],
    strip_import_prefix = "bazel_protos",
)

proto_library(
    name = "package_load_metrics_proto",
    srcs = [":package_load_metrics_proto_src"],
    strip_import_prefix = "bazel_protos",
    deps = ["@com_google_protobuf//:duration_proto"],
)

ts_proto.protoc_gen_ts_proto_binary(
    name = "protoc_gen_ts_proto",
    visibility = ["//visibility:private"],
)

ts_proto_library(
    name = "build_event_stream_ts",
    proto = ":build_event_stream_proto",
    protoc_gen_ts_proto = ":protoc_gen_ts_proto",
)

js_library(
    name = "build_event_stream",
    srcs = [":build_event_stream_ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "ts_proto.bzl",
    ],
)
