load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "frame",
    srcs = [
        "client.tsx",
        "frame_sizes.ts",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/nuqs",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts",
        "//ts/iter",
        "//ts/next.js/types/next-compiled",
        "//ts/option",
        "//ts/react/ErrorDisplay",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "frame_sizes.ts",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
