
######################################################
################### SOUND TEMPLATES ##################
######################################################

template Sound_WindowShow_Standard
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard_show"
    }
}

template Sound_WindowHide_Standard
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard_hide"
    }
}

template Sound_WindowShow_Small
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_small"
    }
}

template Sound_WindowHide_Small
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_small"
    }
}

template Sound_WindowShow_Sidebar
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_sidebar"
    }
}

template Sound_WindowHide_Sidebar
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_sidebar"
    }
}

template Sound_WindowShow_Suggestion
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_suggestion"
    }
}

template Sound_WindowHide_Suggestion
{
    start_sound = {
        soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_suggestion"
    }
}

####################################
############ Snapshots #############
####################################

template Sound_Window_AmbienceMute_Snapshot
{
    start_sound = {
        soundeffect = "snapshot:/Gameplay/WindowFullscreenPopUp"
    }
}
template Sound_EP1_Courtroom_MapMute_Snapshot
{
    start_sound = {
        soundeffect = "snapshot:/Gameplay/EP1_Courtroom_Snapshot"
    }
}


template Sound_Kill_Siege_SFX
{
    end_sound = {
        soundeffect = "event:/SFX/UI/Siege/sfx_kill_siege_sfx"
    }
}

####################################
############## BUTTONS #############
####################################
types ButtonSounds
{
    ## Standard button
    type button_normal = button {

    }

    ## Checkboxes
    type button_toggle = button {
        clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_checkbox"
    }

    ## Expand arrows
    type button_arrow = button {

    }

    ## Dropdown lists
    type button_list_new = button {

    }

    ## Increase
    type button_increment = button {

    }

    ## Decrease
    type button_decrement = button {

    }

    type button_normal_checkbutton = checkbutton {
        clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_checkbox"
    }
}

####################################
############## HEADERS #############
####################################

types SoundTypes
{
    type widget_gamespeed_sounds = widget {
        name = "sounds"

        ### SFX Play Button Visible
        widget = {
            name = "sfx_play_button"
            visible = "[Not(IsGamePaused)]"

            state = {
                name = _show
                duration = 0.5

                start_sound = {
                    soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_play"
                }
            }
        }

        ### SFX Pause Button Visible
        widget = {
            name = "sfx_pause_button"
            visible = "[IsGamePaused]"

            state = {
                name = _show
                duration = 0.5

                start_sound = {
                    soundeffect = "event:/SFX/UI/Generic/sfx_ui_generic_pause"
                }
            }
        }
    }


    ### STRESS LEVELS

    type widget_stress_sounds = widget {
        ### Stresslevel 1
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)1')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 1
                    }
                }
            }
        }
        ### Stresslevel 2
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)2')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 2
                    }
                }
            }
        }
        ### StressLevel 3
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)3')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 3
                    }
                }
            }
        }
        ### StressLevel 4
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)4')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 4
                    }
                }
            }
        }
        ### StressLevel 5
        widget = {
            visible = "[EqualTo_int32( GetPlayer.GetStressLevel, '(int32)5')]"
            state = {
                name = _show
                start_sound = {
                    soundeffect = "event:/SFX/UI/Character/sfx_ui_character_stress_level"
                    soundparam = {
                        name = CharacterStressLevel
                        value = 5
                    }
                }
            }
        }
    }
}