load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

tstestfiles = glob(["*_test.ts"])

ts_project(
    name = "iter",
    srcs = [],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts",
        "//ts/option",
    ],
)

ts_project(
    name = "tests_lib",
    srcs = tstestfiles,
    deps = [
        ":iter",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "test",
    srcs = ["iter_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":iter_tests",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "async.ts",
        "dict.ts",
        "index.ts",
        "iter_test.ts",
        "iterable_functional.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "iter_tests",
    srcs = ["iter_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":iter",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
