load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "iter",
    name = "async_ts",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*_test.ts"],
    ),
    srcs = ["async.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//ts",
        "//ts/option",
    ],
)

ts_project(
    name = "dict_ts",
    srcs = ["dict.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//ts:NewType_ts",
        "@monorepo//ts/iter:dict_ts",
        "@monorepo//ts/option2:option2_ts",
    ],
)

ts_project(
    name = "iter_test_ts",
    srcs = ["iter_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/iter:index_ts"],
)

jest_test(
    name = "iter_test_ts_test",
    srcs = ["iter_test.js"],
)
