load("//bzl:rules.bzl", "bazel_lint")
load("//rs:rules.bzl", "rust_binary")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "sha256",
    srcs = glob(["*.rs"]),
    deps = [
        "@cargo//:hex",
        "@cargo//:sha2",
    ],
)

genrule(
    name = "gen_digest",
    srcs = ["example_file.txt"],
    outs = [
        "digest.txt",
    ],
    cmd_bash = "$(location //rs/cmd/sha256) " +
               "$< > $@",
    tools = ["//rs/cmd/sha256"],
)

diff_test(
    name = "tests",
    file1 = ":digest.golden.txt",
    file2 = ":digest.txt",
)
bazel_lint( name = "bazel_lint" )
