load("//bzl:rules.bzl", "bazel_lint")
load("//js:rules.bzl", "js_library")

filegroup(
    name = "acnh_music",
    srcs = [
        "1-01. 1 a.m. (~Sunny Weather~).mp3",
        "1-02. 2 a.m. (~Sunny Weather~).mp3",
        "1-03. 3 a.m. (~Sunny Weather~).mp3",
        "1-04. 4 a.m. (~Sunny Weather~).mp3",
        "1-05. 5 a.m. (~Sunny Weather~).mp3",
        "1-06. 6 a.m. (~Sunny Weather~).mp3",
        "1-07. 7 a.m. (~Sunny Weather~).mp3",
        "1-08. 8 a.m. (~Sunny Weather~).mp3",
        "1-09. 9 a.m. (~Sunny Weather~).mp3",
        "1-10. 10 a.m. (~Sunny Weather~).mp3",
        "1-11. 11 a.m. (~Sunny Weather~).mp3",
        "1-12 Noon (~Sunny Weather~).mp3",
        "1-13. 1 a.m. (~Rainy Weather~).mp3",
        "1-14. 2 a.m. (~Rainy Weather~).mp3",
        "1-15. 3 a.m. (~Rainy Weather~).mp3",
        "1-16. 4 a.m. (~Rainy Weather~).mp3",
        "1-17. 5 a.m. (~Rainy Weather~).mp3",
        "1-18. 6 a.m. (~Rainy Weather~).mp3",
        "1-19. 7 a.m. (~Rainy Weather~).mp3",
        "1-20. 8 a.m. (~Rainy Weather~).mp3",
        "1-21. 9 a.m. (~Rainy Weather~).mp3",
        "1-22. 10 a.m. (~Rainy Weather~).mp3",
        "1-23. 11 a.m. (~Rainy Weather~).mp3",
        "1-24 Noon (~Rainy Weather~).mp3",
        "1-25. 1 a.m. (~Snowy Weather~).mp3",
        "1-26. 2 a.m. (~Snowy Weather~).mp3",
        "1-27. 3 a.m. (~Snowy Weather~).mp3",
        "1-28. 4 a.m. (~Snowy Weather~).mp3",
        "1-29. 5 a.m. (~Snowy Weather~).mp3",
        "1-30. 6 a.m. (~Snowy Weather~).mp3",
        "1-31. 7 a.m. (~Snowy Weather~).mp3",
        "1-32. 8 a.m. (~Snowy Weather~).mp3",
        "1-33. 9 a.m. (~Snowy Weather~).mp3",
        "1-34. 10 a.m. (~Snowy Weather~).mp3",
        "1-35. 11 a.m. (~Snowy Weather~).mp3",
        "1-36 Noon (~Snowy Weather~).mp3",
        "2-01. 1 p.m. (~Sunny Weather~).mp3",
        "2-02. 2 p.m. (~Sunny Weather~).mp3",
        "2-03. 3 p.m. (~Sunny Weather~).mp3",
        "2-04. 4 p.m. (~Sunny Weather~).mp3",
        "2-05. 5 p.m. (~Sunny Weather~).mp3",
        "2-06. 6 p.m. (~Sunny Weather~).mp3",
        "2-07. 7 p.m. (~Sunny Weather~).mp3",
        "2-08. 8 p.m. (~Sunny Weather~).mp3",
        "2-09. 9 p.m. (~Sunny Weather~).mp3",
        "2-10. 10 p.m. (~Sunny Weather~).mp3",
        "2-11. 11 p.m. (~Sunny Weather~).mp3",
        "2-12. Midnight (~Sunny Weather~).mp3",
        "2-13. 1 p.m. (~Rainy Weather~).mp3",
        "2-14. 2 p.m. (~Rainy Weather~).mp3",
        "2-15. 3 p.m. (~Rainy Weather~).mp3",
        "2-16. 4 p.m. (~Rainy Weather~).mp3",
        "2-17. 5 p.m. (~Rainy Weather~).mp3",
        "2-18. 6 p.m. (~Rainy Weather~).mp3",
        "2-19. 7 p.m. (~Rainy Weather~).mp3",
        "2-20. 8 p.m. (~Rainy Weather~).mp3",
        "2-21. 9 p.m. (~Rainy Weather~).mp3",
        "2-22. 10 p.m. (~Rainy Weather~).mp3",
        "2-23. 11 p.m. (~Rainy Weather~).mp3",
        "2-24 Midnight (~Rainy Weather~).mp3",
        "2-25. 1 p.m. (~Snowy Weather~).mp3",
        "2-26. 2 p.m. (~Snowy Weather~).mp3",
        "2-27. 3 p.m. (~Snowy Weather~).mp3",
        "2-28. 4 p.m. (~Snowy Weather~).mp3",
        "2-29. 5 p.m. (~Snowy Weather~).mp3",
        "2-30. 6 p.m. (~Snowy Weather~).mp3",
        "2-31. 7 p.m. (~Snowy Weather~).mp3",
        "2-32. 8 p.m. (~Snowy Weather~).mp3",
        "2-33. 9 p.m. (~Snowy Weather~).mp3",
        "2-34. 10 p.m. (~Snowy Weather~).mp3",
        "2-35. 11 p.m. (~Snowy Weather~).mp3",
        "2-36 Midnight (~Snowy Weather~).mp3",
    ],
)

filegroup(
    name = "mappings",
    srcs = [
        "track_numbers_to_files.json",
        "weathers.json",
    ],
)

js_library(
    name = "acnh_music_js",
    srcs = [
        ":acnh_music",
    ],
    visibility = [
        "//ts/pulumi:__subpackages__",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
