load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "config_node",
    srcs = ["jest.node.config.ts"],
)

ts_project(
    name = "config_browser",
    srcs = ["jest.browser.config.ts"],
    deps = [
        # needed for the jsdom plugin
        "//:node_modules/jest-environment-jsdom",
    ],
)

filegroup(
    name = "cssStub",
    srcs = ["cssStub.js"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "cssStub_js",
    srcs = ["cssStub.js"],
    visibility = ["//visibility:public"],
    deps = [],
)

ts_project(
    name = "jest_setup",
    srcs = ["jest.setup.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
