load("//ts:rules.bzl", "ts_project")
load("//js:rules.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "config_node",
    srcs = ["jest.node.config.ts"],
)

ts_project(
    name = "config_browser",
    srcs = ["jest.browser.config.ts"],
    deps = [
        # needed for the jsdom plugin
        "//:node_modules/jest-environment-jsdom",
    ],
)

copy_file(
	name = "config_node_mjs",
	src = "jest.node.config.js",
	out = "jest.node.config.mjs"
)

copy_to_bin(
	name = "config_node_mjs_lib",
	srcs = [ "jest.node.config.mjs" ]
)
