load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "jest.browser.config",
    srcs = ["jest.browser.config.ts"],
)

ts_project(
    name = "jest.node.config",
    srcs = ["jest.node.config.ts"],
)

ts_project(
    name = "jest.setup",
    srcs = ["jest.setup.ts"],
    data = ["//:node_modules/@testing-library/jest-dom"],
    deps = ["//:node_modules/@testing-library/jest-dom"],
)
