load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "rss.xml",
    srcs = [
        "feed.ts",
        "route.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/xmlbuilder",
        "//project/me/zemn/bio",
        "@monorepo//ts/react/next/Link:relative_url",
    ],
)

ts_project(
    name = "rss.xml_tests",
    srcs = ["feed_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":rss.xml",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//project/me/zemn/bio",
        "//ts/react/lang",
        "@monorepo//ts/react/next/Link:relative_url",
    ],
)

jest_test(
    name = "tests",
    srcs = ["feed_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":rss.xml_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "feed.ts",
        "feed_test.ts",
        "route.ts",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
