load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts:__subpackages__"])

ts_project(
    name = "reddit",
    srcs = ["reddit.ts"],
    data = ["//:node_modules/zod"],
    deps = ["//:node_modules/zod"],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "reddit_test",
    srcs = ["reddit_test.ts"],
    deps = [
        ":reddit",
        ":response_example",
    ],
)

ts_project(
    name = "response_example",
    srcs = ["response_example.ts"],
)
