load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/im/shadwell/luke:__subpackages__"])

ts_project(
    name = "app",
    srcs = [
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/im/shadwell/luke/app/wikitree",  # keep
        "//ts/next.js",
        "//ts/next.js/types/next-compiled",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
