load("//ts:rules.bzl", "jest_test", "ts_project")
load("//js/npm:rules.bzl", "npm_pkg")

package(default_visibility = [
    "//deploy:__subpackages__",
    "//ts/cmd/svgshot:__subpackages__",
])

ts_project(
    name = "project",
    srcs = [
        "index.ts",
        "lib.ts",
        "run.ts",
    ],
    deps = [
        "@npm//:@types/node",
        "@npm//:@types/svgo",
        "@npm//:@types/tmp",
        "@npm//:commander",
        "@npm//:puppeteer",
        "@npm//:svgo",
        "@npm//:tmp",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["svgshot_test.ts"],
    deps = [
        ":project",
        "@npm//:@bazel/runfiles",
        "@npm//:@types/jest",
        "@npm//:@types/node",
        "@npm//:@types/tmp",
        "@npm//:tmp",
    ],
)

jest_test(
    name = "tests",
    srcs = ["svgshot_test.js"],
    data = [
        "//cc/inkscape:bin",
    ],
    deps = [":tests_js"],
)

filegroup(
    name = "docs",
    srcs = glob(["examples/**/*"]) + ["README.md"],
)

npm_pkg(
    name = "npm_pkg",
    package_name = "svgshot",
    srcs = [],
    api_lock = ".api.lock",
    entry_point = "index.ts",
    major_version = "version/MAJOR",
    minor_version = "version/MINOR",
    patch_version = "version/PATCH",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    tgz = "svgshot.tgz",
    version_lock = ".version.lock",
    visibility = ["//deploy:__subpackages__"],
    deps = [":project"],
)
