load("//ts:rules.bzl", "jest_test", "ts_project")
load("//js/npm:rules.bzl", "npm_pkg")

package(default_visibility = [
    "//ci:__subpackages__",
    "//ts/cmd/svgshot:__subpackages__",
])

ts_project(
    name = "project",
    srcs = [
        "index.ts",
        "lib.ts",
        "run.ts",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/commander",
        "//:node_modules/devtools-protocol",  # transitive dependency that weirdly needs to be installed
        "//:node_modules/puppeteer",
        "//:node_modules/svgo",
        "//:node_modules/tmp",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["svgshot_test.ts"],
    deps = [
        ":project",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
    ],
)

# needs reworking
# jest_test(
#    name = "tests",
#    srcs = ["svgshot_test.js"],
#    data = [
#        "//cc/inkscape",
#    ],
#    deps = [":tests_js"],
# )

filegroup(
    name = "docs",
    srcs = glob(["examples/**/*"]) + ["README.md"],
)

npm_pkg(
    name = "npm_pkg",
    srcs = [":project"],
    api_lock = ".api.lock",
    entry_point = "index.ts",
    major_version = "version/MAJOR",
    minor_version = "version/MINOR",
    patch_version = "version/PATCH",
    pkg_json_base = "package.template.json",
    readme = "README.md",
    version_lock = ".version.lock",
    visibility = ["//ci:__subpackages__"],
)
