load("//bzl:rules.bzl", "bazel_lint")
load("//md:rules.bzl", "md_files")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    "//ci:__subpackages__",
    "//ts/cmd/svgshot:__subpackages__",
])

ts_project(
    name = "project",
    srcs = [
        "index.ts",
        "lib.ts",
        "run.ts",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/commander",
        "//:node_modules/puppeteer",
        "//:node_modules/svgo",
        "//:node_modules/tmp",
    ],
)

ts_project(
    name = "tests_js",
    srcs = ["svgshot_test.ts"],
    deps = [
        ":project",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
    ],
)

# needs reworking
# jest_test(
#    name = "tests",
#    srcs = ["svgshot_test.js"],
#    data = [
#        "//cc/inkscape",
#    ],
#    deps = [":tests_js"],
# )

filegroup(
    name = "docs",
    srcs = glob(["examples/**/*"]) + ["README.md"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

md_files(
    name = "ts_cmd_svgshot",
    srcs = ["README.md"],
    refs = [
        "examples/Twitch.svg",
        "examples/Wikipedia__the_free_encyclopedia.svg",
    ],
    visibility = ["//:__subpackages__"],
)
