load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = [
    "//ci:__subpackages__",
    "//ts/cmd/svgshot:__subpackages__",
])

ts_project(
    name = "tests_js",
    srcs = ["svgshot_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "@monorepo//ts/cmd/svgshot:lib_ts",
    ],
)

# needs reworking
# jest_test(
#    name = "tests",
#    srcs = ["svgshot_test.js"],
#    data = [
#        "//cc/inkscape",
#    ],
#    deps = [":tests_js"],
# )

filegroup(
    name = "docs",
    srcs = glob(["examples/**/*"]) + ["README.md"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/cmd/svgshot:lib_ts"],
)

ts_project(
    name = "lib_ts",
    srcs = ["lib.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/svgo",
        "//:node_modules/@types/tmp",
        "//:node_modules/commander",
        "//:node_modules/puppeteer",
        "//:node_modules/svgo",
        "//:node_modules/tmp",
    ],
)

ts_project(
    name = "run_ts",
    srcs = ["run.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//ts/cmd/svgshot:lib_ts"],
)

jest_test(
    name = "svgshot_test_ts_test",
    srcs = ["svgshot_test.js"],
)
