###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "axum",
    actual = "@crates_vendor_pkgs__axum-0.4.8//:axum",
    tags = ["manual"],
)

alias(
    name = "hyper",
    actual = "@crates_vendor_pkgs__hyper-0.14.18//:hyper",
    tags = ["manual"],
)

alias(
    name = "mime",
    actual = "@crates_vendor_pkgs__mime-0.3.16//:mime",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor_pkgs__serde_json-1.0.81//:serde_json",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor_pkgs__tokio-1.16.1//:tokio",
    tags = ["manual"],
)

alias(
    name = "tower",
    actual = "@crates_vendor_pkgs__tower-0.4.12//:tower",
    tags = ["manual"],
)

alias(
    name = "tower-http",
    actual = "@crates_vendor_pkgs__tower-http-0.2.5//:tower_http",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "@crates_vendor_pkgs__tracing-0.1.34//:tracing",
    tags = ["manual"],
)

alias(
    name = "tracing-subscriber",
    actual = "@crates_vendor_pkgs__tracing-subscriber-0.3.11//:tracing_subscriber",
    tags = ["manual"],
)

# Binaries
