load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/remix:rules.bzl", "remix_project")

# gazelle:ignore
# gazelle:exclude router

package(default_visibility = ["//project/computer/lulu:__subpackages__"])

ts_project(
    name = "app",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "react-router.config.ts",
        "router/page.tsx",
        "router/root.tsx",
        "router/routes.ts",
        "vite.config.ts",
    ],
    assets = [
        "base.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@react-router/dev",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/react",
        "//:node_modules/react-router",
        "//:node_modules/seedrandom",
        "//:node_modules/vite",
        "//project/computer/lulu",
        "//ts/iter",
        "//ts/math",
        "//ts/math/sim",
        "//ts/option",
        "//ts/remix",
        "//ts/time",
    ],
)

remix_project(
    name = "remix",
    srcs = [
        ":all_ts_srcs",
        ":app",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "react-router.config.ts",
        "router/page.tsx",
        "router/root.tsx",
        "router/routes.ts",
        "vite.config.ts",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
