load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//project/computer/lulu:__subpackages__"])

ts_project(
    name = "app",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
    ],
    assets = [
        "base.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//project/computer/lulu",  # keep
        "//project/me/zemn/api/analytics",  # keep
        "//ts/iter",  # keep
        "//ts/math",  # keep
        "//ts/math/sim",  # keep
        "//ts/next.js",  # keep
        "//ts/option",  # keep
        "//ts/time",  # keep
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "client_test.ts",
        "layout.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

jest_test(
    name = "tests",
    srcs = ["client_test.js"],
    jsdom = True,
    visibility = ["//:__subpackages__"],
    deps = [":app_tests"],
)

ts_project(
    name = "app_tests",
    srcs = ["client_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":app",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
