load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//ts/remix:rules.bzl", "remix_project")

# gazelle:ignore
# gazelle:exclude router

ts_project(
    name = "app",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "react-router.config.ts",
        "router/page.tsx",
        "router/root.tsx",
        "router/routes.ts",
        "scene.ts",
        "vite.config.ts",
    ],
    assets = [
        "base.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@react-router/dev",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-router",
        "//:node_modules/vite",
        "//ts",
        "//ts/joystick",
        "//ts/math",
        "//ts/result",
    ],
)

remix_project(
    name = "remix",
    srcs = [
        ":all_ts_srcs",
        ":app",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "app_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":app",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
    ],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":app_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "react-router.config.ts",
        "router/page.tsx",
        "router/root.tsx",
        "router/routes.ts",
        "scene.ts",
        "scene_test.ts",
        "vite.config.ts",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
