load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "state",
    srcs = ["state.ts"],
    deps = ["//:node_modules/immutable"],
)

ts_project(
    name = "deserialize",
    srcs = ["deserialize.ts"],
    deps = [
        ":state",
        "//:node_modules/immutable",
        "//project/cultist:save",
        "//ts:util",
        "//ts/iter:index",
    ],
)

ts_project(
    name = "serialize",
    srcs = ["serialize.ts"],
    deps = [
        ":state",
        "//project/cultist:save",
        "//ts:util",
        "//ts/iter:index",
    ],
)

ts_project(
    name = "op",
    srcs = ["op.ts"],
    deps = [
        "//:node_modules/@types/uuid",
        "//:node_modules/immutable",
        "//:node_modules/uuid",
    ],
)

ts_project(
    name = "state_test",
    srcs = ["state_test.ts"],
    deps = [
        ":deserialize",
        ":serialize",
        "//project/cultist:save",
        "//ts:util",
    ],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [
        ":deserialize",
        ":op",
        ":serialize",
        ":state",
    ],
)
