load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "state",
    srcs = ["index.ts"],
    deps = [
        ":deserialize",
        ":op",
        ":serialize",
        ":state_main",
    ],
)

ts_project(
    name = "state_main",
    srcs = ["state.ts"],
    deps = ["//:node_modules/immutable"],
)

ts_project(
    name = "deserialize",
    srcs = ["deserialize.ts"],
    deps = [
        ":state_main",
        "//:node_modules/immutable",
        "//project/cultist:save",
        "//ts",
        "//ts/iter",
    ],
)

ts_project(
    name = "serialize",
    srcs = ["serialize.ts"],
    deps = [
        ":state_main",
        "//project/cultist:save",
        "//ts",
        "//ts/iter",
    ],
)

ts_project(
    name = "op",
    srcs = ["op.ts"],
    deps = [
        ":state_main",
        "//:node_modules/@types/uuid",
        "//:node_modules/immutable",
        "//:node_modules/uuid",
    ],
)

ts_project(
    name = "state_test",
    srcs = ["state_test.ts"],
    deps = [
        ":deserialize",
        ":serialize",
        ":state_main",
        "//:node_modules/@types/jest",
        "//project/cultist:save",
        "//ts",
    ],
)

jest_test(
    name = "test",
    deps = [":state_test"],
)

bazel_lint(name = "bazel_lint")
