load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "mandarin-bench",
    srcs = [
        "chart.tsx",
        "page.tsx",
        "//project/mandarin_bench:chart_json",
    ],
    assets = glob(
        ["**/*.css"],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/me/zemn/components/Article",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "chart.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
