load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

css_module(
    name = "css_module",
    srcs = ["style.module.css"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "component_tsx",
    srcs = ["component.tsx"],
    assets = ["@monorepo//project/zemn.me/app/experiments/emoji/flag:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/components/Link:index_tsx",
        "@monorepo//project/zemn.me/components/Prose:prose_tsx",
        "@monorepo//project/zemn.me/components/Q:index_tsx",
    ],
)

ts_project(
    name = "page_tsx",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app/experiments/emoji/flag:component_tsx",
    ],
)
