load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "flag",
    srcs = [
        "component.tsx",
        "page.tsx",
    ],
    assets = [
        "style.module.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/Prose",
        "//project/zemn.me/components/Q",
        "//ts/next.js/types/next-compiled",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "component.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
