load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "do-sync",
    srcs = [
        "do_sync.ts",
    ],
    visibility = [
        "//ts/pulumi:__subpackages__",
    ],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//ts/pulumi/lib/copybara",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["do_sync.ts"],
    visibility = ["//:__subpackages__"],
)
