load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "webdriver_ts",
    srcs = ["webdriver.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/selenium-webdriver",
        "//:node_modules/selenium-webdriver",
        "@monorepo//ts/bin/host/chromedriver",
        "@monorepo//ts/bin/host/chromium",
    ],
)
