load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/me/zemn:__subpackages__"])

exports_files([
    "kenwood.mp4",
    "kenwood.jpg",
])

ts_project(
    name = "kenwood",
    srcs = [
        "index.ts",
        "kenwood.tsx",
    ],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/me/zemn/public:kenwood",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "index.ts",
        "kenwood.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
