load("//bzl:rules.bzl", "bazel_lint")
load("//bzl/transcode_web:rules.bzl", "transcode_web")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:public_assets.bzl", "hashed_public_assets")

package(default_visibility = ["//project/me/zemn:__subpackages__"])

exports_files([
    "kenwood.mp4",
    "kenwood.jpg",
])

transcode_web(
    name = "kenwood_media_sources",
    src = ":kenwood.mp4",
    out_base_name = "kenwood_web",
)

hashed_public_assets(
    name = "content_addressed",
    assets = {
        ":kenwood_media_sources_mp4": "sources|mp4",
        ":kenwood_media_sources_webm": "sources|webm",
        ":kenwood_media_sources_ogv": "sources|ogv",
        ":kenwood_media_sources_jpg": "sources|jpg",
    },
    modules = {
        "sources": "sources.ts",
    },
    poster_exports = {
        "sources": "jpg",
    },
    public_dir = "sha256",
    url_prefix = "/sha256/",
)

ts_project(
    name = "kenwood",
    srcs = [
        "index.ts",
        "kenwood.tsx",
        ":content_addressed_generated",
    ],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "index.ts",
        "kenwood.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
