load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//rust/private:rust_analyzer.bzl", "rust_analyzer_detect_sysroot")
load("//rust/private:stamp.bzl", "stamp_build_setting")

bzl_library(
    name = "rules",
    srcs = glob(
        ["**/*.bzl"],
    ),
    visibility = ["//rust:__subpackages__"],
    deps = [
        "//rust/platform:rules",
    ],
)

stamp_build_setting(name = "stamp")

rust_analyzer_detect_sysroot(
    name = "rust_analyzer_detect_sysroot",
    visibility = ["//visibility:public"],
)
