load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "page_tsx",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/app/experiments/factorio/blueprint/book",
        "//project/zemn.me/components",
        "//project/zemn.me/components/Link",
        "//ts/constants",
        "//ts/factorio",
        "//ts/factorio/react",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/zod",
        "@monorepo//project/zemn.me/components/Link:index_tsx",
        "@monorepo//project/zemn.me/components/Prose:prose_tsx",
    ],
)
