load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "factorio",
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/next",
        "//project/zemn.me/app/experiments/factorio/blueprint/book",
        "//project/zemn.me/components",
        "//ts/constants",
        "//ts/factorio",
        "//ts/factorio/react",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/zod",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
