load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "HeroVideo",
    srcs = ["hero_video.tsx"],
    assets = glob(
        [
            "**/*.css",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        ":style_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//project/me/zemn/assets/kenwood",
        "//project/me/zemn/assets/kenwood_snow",
        "//project/me/zemn/assets/mist_on_the_hills",
        "//project/me/zemn/components/Link",
        "//ts/react/Video",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["hero_video.tsx"],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "style_module_css",
    src = "style.module.css",
    visibility = ["//:__subpackages__"],
)
