load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi:__subpackages__"])

next_project(
    name = "next",
    srcs = ["//ts/pulumi/eggsfordogs.com/app"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "eggsfordogs.com",
    srcs = ["index.ts"],
    data = [":next"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/website",
    ],
)
