load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "react",
    srcs = [
        "index.tsx",
        "table.tsx",
    ],
    assets = [
        "table.module.css",
    ],
    resolve_json_module = True,
    deps = [
        "//:base_defs",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/cultist/state",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["table.module.css"],
)

ts_project(
    name = "index_tsx",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/cultist/react",
    ],
)

ts_project(
    name = "table_tsx",
    srcs = ["table.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/cultist/state",
        "@monorepo//ts/iter:index_ts",
    ],
)
