load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    deps = [
        ":table",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "table",
    srcs = ["table.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/cultist/state:index",
        "//ts/iter:index",
    ],
)

web_assets(
    name = "table_module_css",
    srcs = ["table.module.css"],
)
