load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "react",
    srcs = [
        "index.tsx",
        "table.module.css",
        "table.tsx",
    ],
    resolve_json_module = True,
    deps = [
        "//:base_defs",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/cultist/state",
    ],
)

bazel_lint(name = "bazel_lint")
