load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "react",
    srcs = [
        "game.tsx",
        "index.tsx",
        "table.tsx",
    ],  # keep
    assets = [
        "game.module.css",
        "table.module.css",
    ],
    resolve_json_module = True,
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/d3-scale",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/cultist/state",  # keep
        "//ts/iter",  # keep
        "@monorepo//project/cultist:game",
    ],
)

jest_test(
    name = "game_test",
    srcs = ["game_test.js"],
    jsdom = True,
    visibility = ["//:__subpackages__"],
    deps = [":react_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "game.tsx",
        "game_test.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "react_tests",
    srcs = ["game_test.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":react",
        "//:node_modules/@jest/globals",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-dom",  # keep
        "//project/cultist:game",  # keep
    ],
)
