load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//js:rules.bzl", "js_binary")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "gen_pkgjson",
    srcs = [
        "gen_pkgjson.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@schemastore/package",
        "//:node_modules/@types/node",
        "//:node_modules/commander",
        "//ts",
		"//ts/constants"
    ],
)

js_binary(
    name = "gen_pkgjson_bin",
    data = [
        ":gen_pkgjson",
    ],
    entry_point = "//js/npm/package_json:gen_pkgjson.js",
)
bazel_lint( name = "bazel_lint" )
