load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "anki",
    srcs = ["anki.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/sql.js",
        "//:node_modules/jszip",
        "//:node_modules/sql.js",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["anki.ts"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
