load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ts/math:vec",
    ],
)

ts_project(
    name = "scale",
    srcs = ["scale.tsx"],
    deps = [
        ":index",
        "//:node_modules/@types/d3-scale",
        "//:node_modules/@types/react",
        "//:node_modules/d3-scale",
        "//:node_modules/react",
        "//ts:guard",
        "//ts/math:matrix",
        "//ts/math:vec",
    ],
)
