load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_binary", "go_library")

go_library(
    name = "pulumi-tfgen-crane_lib",
    srcs = ["main.go"],
    importpath = "github.com/zemn-me/monorepo/go/pulumi/crane/provider/cmd/pulumi-tfgen-crane",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pulumi/crane/provider",
        "//go/terraform/crane/version",
        "@com_github_pulumi_pulumi_terraform_bridge_v3//pkg/tfgen",
    ],
)

go_binary(
    name = "pulumi-tfgen-crane",
    embed = [":pulumi-tfgen-crane_lib"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
