load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "timeline",
    srcs = [
        "events.ts",
        "index.tsx",
        "timeline.tsx",
    ],
    assets = [
        "timeline.module.css",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":timeline_module_css",
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/immutable",
        "//:node_modules/memoizee",
        "//:node_modules/react",
        "//project/me/zemn/bio",
        "//project/me/zemn/components/Link",
        "//project/me/zemn/components/SectionLink",
        "//ts/react/lang",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "events.ts",
        "events_test.ts",
        "index.tsx",
        "timeline.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "timeline_tests",
    srcs = ["events_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":timeline",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//project/me/zemn/bio",
        "//ts/react/lang",
    ],
)

jest_test(
    name = "tests",
    srcs = ["events_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":timeline_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "timeline_module_css",
    src = "timeline.module.css",
    visibility = ["//:__subpackages__"],
)
