load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["style.module.css"],
)

ts_project(
    name = "glade_tsx",
    srcs = ["glade.tsx"],
    assets = ["@monorepo//project/zemn.me/components/Glade:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/bio:index_ts",
        "@monorepo//project/zemn.me/components/DividerHeading:index_tsx",
        "@monorepo//project/zemn.me/components/HeroVideo:hero_video_tsx",
        "@monorepo//project/zemn.me/components/TimeEye:index_ts",
        "@monorepo//project/zemn.me/components/ZemnmezLogo:ZemnmezLogo_tsx",
        "@monorepo//ts/constants:constants_ts",
        "@monorepo//ts/react/lang:index_tsx",
    ],
)
