load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Glade",
    assets = ["style.module.css"],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/HeroVideo",
        "//project/zemn.me/components/TimeEye",
        "//ts/constants",
        "//ts/react/lang",
        "//ts/time",
    ],
)

bazel_lint(name = "bazel_lint")
