load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(name = "bazel_lint")

ts_project(
    name = "glade",
    srcs = ["glade.tsx"],
    data = [
        ":style_module_css",
        "//project/zemn.me/components/ZemnmezLogo:ZemnmezLogo.tsx",
    ],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/bio:index",
        "//project/zemn.me/components/DividerHeading:index",
        "//project/zemn.me/components/HeroVideo:hero_video",
        "//project/zemn.me/components/TimeEye:index",
        "//ts/constants",
        "//ts/react/lang:index",
    ],
)

web_assets(
    name = "style_module_css",
    srcs = ["style.module.css"],
)
