load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Glade",
    srcs = [
        "glade.tsx",
        "menu.tsx",
    ],
    assets = [
        "menu.module.css",
        "style.module.css",
    ],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@fortawesome/free-solid-svg-icons",
        "//:node_modules/@fortawesome/react-fontawesome",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/DividerHeading",
        "//project/zemn.me/components/HeroVideo",
        "//project/zemn.me/components/InlineLogin",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/TimeEye",
        "//project/zemn.me/components/ZemnmezLogo",
        "//project/zemn.me/hook",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "glade.tsx",
        "menu.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
