load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "experiments",
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//project/zemn.me/app/experiments/cultist",
        "//project/zemn.me/app/experiments/factorio",
        "//project/zemn.me/app/experiments/toc",
    ],
)
