load("//go:rules.bzl", "go_binary", "go_library")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

package(default_visibility = ["//:__subpackages__"])

run_binary(
	name = "measurements_gen",
	tool = "//go/measurement/gen",
	srcs = [ "//csv/measurement:measures.csv" ],
	args = [ "-out", "$(location measures_data.go)", "-in", "$(location //csv/measurement:measures.csv)" ],
	outs = [ "measures_data.go" ]
)

go_library(
	name = "measures",
	srcs = [ "measures_data.go", "measures.go" ],
    importpath = "github.com/zemnmez/monorepo/" + package_name(),
)


