
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(["**/*.css"]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/react",
        "//ts/next.js",
        "//ts/react/lang",
		"//ts/iter"
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
    ],
)
