load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//visibility:public"])

alias(
    name = "next",
    actual = "//ts/pulumi/zemn.me/availability/app:remix",
)

alias(
    name = "build",
    actual = "//ts/pulumi/zemn.me/availability/app:build",
)

alias(
    name = "dev",
    actual = "//ts/pulumi/zemn.me/availability/app:dev",
)

alias(
    name = "start",
    actual = "//ts/pulumi/zemn.me/availability/app:start",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
