load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["style.module.css"],
)

ts_project(
    name = "hero_video_tsx",
    srcs = ["hero_video.tsx"],
    assets = ["@monorepo//project/zemn.me/components/HeroVideo:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/assets/kenwood",
        "@monorepo//project/zemn.me/assets/kenwood_snow",
        "@monorepo//ts/react/Video:video_tsx",
    ],
)
