load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "HeroVideo",
    assets = glob(
        [
            "**/*.css",
        ],
        allow_empty = True,
    ),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",
        "//:node_modules/classnames",
        "//project/zemn.me/assets/kenwood",
        "//project/zemn.me/assets/kenwood_snow",
        "//project/zemn.me/assets/mist_on_the_hills",
        "//project/zemn.me/components/Link",
        "//ts/react/Video",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
