load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "HeroVideo",
    assets = glob([
        "**/*.css",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",
        "//:node_modules/classnames",
        "//project/zemn.me/assets/kenwood",
        "//project/zemn.me/assets/kenwood_snow",
        "//ts/react/Video",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["style.module.css"],
)
