load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(name = "bazel_lint")

ts_project(
    name = "hero_video",
    srcs = ["hero_video.tsx"],
    data = [":style_module_css"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//project/zemn.me/assets/kenwood:index",
        "//project/zemn.me/assets/kenwood_snow",
        "//ts/react/Video:video",
    ],
)

web_assets(
    name = "style_module_css",
    srcs = ["style.module.css"],
)
