load("//bzl:rules.bzl", "bazel_lint")
load("//mdx:rules.bzl", "mdx_files")
load("//ts/next.js:public_assets.bzl", "hashed_public_assets")

hashed_public_assets(
    name = "content_addressed",
    outs = ["sources.js"],
    assets = {
        ":box.png": "box",
        ":exploit_mobile.mp4": "exploitMobile",
        ":valve_disclosure.png": "valveDisclosure",
    },
    public_dir = "sha256",
)

mdx_files(
    name = "icloud",
    srcs = glob(
        ["**/*.mdx"],
        allow_empty = True,
    ),
    assets = [":content_addressed_generated"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
