load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "client",
    srcs = [
        "analytics.tsx",
        "client.ts",
        "useDeviceId.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/openapi-fetch",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/constants",
        "//ts/next.js/types/next-compiled",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "analytics.tsx",
        "client.ts",
        "useDeviceId.ts",
    ],
    visibility = ["//:__subpackages__"],
)
