load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "csp",
    assets = glob(
        ["**/*.css"],
        allow_empty = True,
    ),
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/next",
        "//mdx:mdx_js",
        "//project/me/zemn/components/Article",
        "//project/me/zemn/components/HeroVideo",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
        "//ts/time",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
