load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "url",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    resolve_json_module = True,
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

jest_test(
    name = "url_test",
    srcs = ["url_test.js"],
    jsdom = True,
    deps = [":url"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "url_test_ts",
    srcs = ["url_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "@monorepo//ts/url:index_ts",
    ],
)

jest_test(
    name = "url_test_ts_test",
    srcs = ["url_test.js"],
    deps = ["@monorepo//ts/url:url_test"],
)
