load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "url",
    srcs = [
        "index.ts",
        "selection.ts",
    ],
    resolve_json_module = True,
    visibility = ["//:__subpackages__"],
    deps = ["//:node_modules/@types/node"],
)

jest_test(
    name = "url_test",
    srcs = ["url_test.js"],
    jsdom = True,
    visibility = ["//:__subpackages__"],
    deps = [":url_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "index.ts",
        "selection.ts",
        "url_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "url_tests",
    srcs = ["url_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":url",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
