load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "TimeEye",
    srcs = [
        "TimeEye.tsx",
        "index.ts",
    ],
    assets = ["TimeEye.module.css"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TimeEye_module_css",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "TimeEye.tsx",
        "index.ts",
    ],
    visibility = ["//:__subpackages__"],
)

css_module(
    name = "TimeEye_module_css",
    src = "TimeEye.module.css",
    visibility = ["//:__subpackages__"],
)
