###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "clap",
    actual = "@crates_vendor__clap-3.2.8//:clap",
    tags = ["manual"],
)

alias(
    name = "names",
    actual = "@crates_vendor__names-0.13.0//:names",
    tags = ["manual"],
)

alias(
    name = "rand",
    actual = "@crates_vendor__rand-0.8.5//:rand",
    tags = ["manual"],
)

alias(
    name = "version-sync",
    actual = "@crates_vendor__version-sync-0.9.4//:version_sync",
    tags = ["manual"],
)

# Binaries
alias(
    name = "clap__stdio-fixture",
    actual = "@crates_vendor__clap-3.2.8//:stdio-fixture__bin",
    tags = ["manual"],
)

alias(
    name = "pulldown-cmark__pulldown-cmark",
    actual = "@crates_vendor__pulldown-cmark-0.8.0//:pulldown-cmark__bin",
    tags = ["manual"],
)
