load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "NavBar",
    srcs = glob([
        "*.ts",
        "*.tsx",
        "*.css",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@fortawesome/free-solid-svg-icons",
        "//:node_modules/@fortawesome/react-fontawesome",
        "//:node_modules/@types/react",
        "//:node_modules/csstype",  # a transitive dependency? Not sure why it needs manual inclusion.
        "//:node_modules/@react-spring/rafz", # another transitive dependency https://github.com/pmndrs/react-spring/issues/2173
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-router-dom",
        "//:node_modules/react-spring",
        "//project/zemn.me/elements/ZemnmezLogo",
        "//project/zemn.me/hooks",
        "//ts",
    ],
)
