load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "NavBar",
    srcs = glob([
        "*.ts",
        "*.tsx",
        "*.css",
    ]),
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//project/zemn.me/elements/ZemnmezLogo",
        "//project/zemn.me/hooks",
        "//ts",
        "//:node_modules/@fortawesome/free-solid-svg-icons",
        "//:node_modules/@fortawesome/react-fontawesome",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-router-dom",
        "//:node_modules/react-spring",
    ],
)
