load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "next.js",
    srcs = [
        "index.tsx",
        "next.config.ts",
        "types_shim.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/next.js/component/AnalyticsInitializer",
        "//ts/next.js/types/next-compiled",
        "//ts/trusted_types",
    ],
)

exports_files(
    ["next.config.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "config_validate_test.ts",
        "index.tsx",
        "next.config.ts",
        "types_shim.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "next.js_tests",
    srcs = ["config_validate_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":next.js",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react-dom",
        "//ts/next.js/types/next-compiled",
    ],
)

jest_test(
    name = "tests",
    srcs = ["config_validate_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":next.js_tests"],
)
