load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "next.js",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

exports_files(
    ["next.config.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(name = "bazel_lint")
