load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "next.js",
    srcs = ["types_shim.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["//:node_modules/@types/node"],
)

jest_test(
    name = "test",
    srcs = ["config_validate_test.js"],
    deps = [":next.js"],
)

exports_files(
    ["next.config.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["types_shim.ts"],
    visibility = ["//:__subpackages__"],
)
