load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "next.js",
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

jest_test(
    name = "test",
    srcs = ["config_validate_test.js"],
    deps = [":next.js"],
)

exports_files(
    ["next.config.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
)

ts_project(
    name = "config_validate_test_ts",
    srcs = ["config_validate_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/next",
        "@monorepo//ts/next.js:next_config_ts",
    ],
)

ts_project(
    name = "index_tsx",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//ts/next.js:next_config_ts",
    ],
)

ts_project(
    name = "next_config_ts",
    srcs = ["next.config.ts"],
    visibility = ["//:__subpackages__"],
)

jest_test(
    name = "config_validate_test_ts_test",
    srcs = ["config_validate_test.js"],
)
