load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

exports_files(
    ["next.config.ts"],
    visibility = ["//visibility:public"],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "config_validate_test",
    srcs = ["config_validate_test.ts"],
    deps = [
        ":next.config",
        "//:node_modules/next",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    deps = [
        ":next.config",
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "next.config",
    srcs = ["next.config.ts"],
)
