load("//bzl:rules.bzl", "bazel_lint")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["TimeEye.module.css"],
)

ts_project(
    name = "TimeEye_tsx",
    srcs = ["TimeEye.tsx"],
    assets = ["@monorepo//project/zemn.me/components/TimeEye:css_module"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = ["@monorepo//project/zemn.me/components/TimeEye:TimeEye_tsx"],
)
