load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "TimeEye",
    srcs = ["TimeEye.tsx"],
    assets = ["TimeEye.module.css"],
    data = [":TimeEye_module_css"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
    ],
)

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [":TimeEye"],
)

web_assets(
    name = "TimeEye_module_css",
    srcs = ["TimeEye.module.css"],
)
