load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

ts_project(
    name = "kenwood_snow",
    srcs = [
        "kenwood_snow.tsx",
    ],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:base_defs",  # one day this should probably be separate for next.js
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/public:kenwood_snow",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
