load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/zemn-me/monorepo/go/gazelle/ts/config",
    visibility = ["//visibility:public"],
    deps = [
        "//go/encoding/jsonc",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    data = ["//:tsconfig.json"],
    deps = [
        ":config",
        "@io_bazel_rules_go//go/runfiles",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
