load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts/pulumi/dog/pleaseintroducemetoyour:__pkg__"])

ts_project(
    name = "public",
    data = ["//ts/pulumi/dog/pleaseintroducemetoyour/public/static"],
    deps = [
        "//ts/fs",
        "//ts/pulumi/lib",
        "//:node_modules/@bazel/runfiles",
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/mime",
        "//:node_modules/glob-promise",
        "//:node_modules/mime",
    ],
)
