load("//bzl:rules.bzl", "bazel_lint")
load("//go:rules.bzl", "go_library")

go_library(
    name = "js",
    srcs = ["package.go"],
    importpath = "github.com/zemn-me/monorepo/go/gazelle/js",
    visibility = ["//visibility:public"],
    deps = [
        "//go/encoding/jsonc",
        "@bazel_gazelle//config",
        "@bazel_gazelle//label",
        "@bazel_gazelle//language",
        "@bazel_gazelle//repo",
        "@bazel_gazelle//resolve",
        "@bazel_gazelle//rule",
        "@com_github_bazelbuild_buildtools//build",
        "@com_github_tdewolff_parse_v2//:parse",
        "@com_github_tdewolff_parse_v2//js",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
