load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "grievanceportal",
    srcs = [
        "client.tsx",
        "page.tsx",
        "style.module.css",
    ],
    assets = ["style.module.css"],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:base_defs",
        "//:node_modules/@hookform/resolvers",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/react-hook-form",
        "//:node_modules/zod",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/components/PendingPip",
        "//project/zemn.me/hook",
        "//ts/oidc",
        "//ts/option",
        "//ts/result",
        "//ts/result/react-query",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
