load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "grievanceportal",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    assets = ["style.module.css"],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@hookform/resolvers",
        "//:node_modules/@standard-schema/spec",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",  # keep
        "//:node_modules/@types/react-dom",  # keep
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-hook-form",
        "//:node_modules/temporal-polyfill",
        "//:node_modules/zod",
        "//project/zemn.me/api:ts_client_dts",
        "//project/zemn.me/hook",
        "//ts/future",
        "//ts/future/react-query",
        "//ts/next.js/types/next-compiled",
        "//ts/react/lang",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)
