load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

exports_files(
    [
        "duration.ts",
        "duration_test.ts",
    ],
)

ts_project(
    name = "duration",
    srcs = ["duration.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//ts/time",
    ],
)

jest_test(
    name = "tests",
    srcs = ["duration_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":duration_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "duration.ts",
        "duration_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "duration_tests",
    srcs = ["duration_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":duration",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
