load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "cv",
    srcs = [
        "page.tsx",
    ],
    assets = [
        "page.module.css",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/memoizee",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//project/zemn.me/bio",
        "//project/zemn.me/components/Link",
        "//project/zemn.me/components/TimeEye",
        "//ts",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
