load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

jest_test(
    name = "tests",
    srcs = ["bazel_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":bazel_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "bazel.ts",
        "bazel_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "bazel_tests",
    srcs = ["bazel_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":bazel",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

ts_project(
    name = "bazel",
    srcs = ["bazel.ts"],
    # Avoid name collision with the buildifier-based bazel_lint target.
    lint = False,
    visibility = ["//:__subpackages__"],
    deps = ["//:node_modules/@types/node"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
