load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

exports_files(
    [
        "Dockerfile.tmpl",
        "oci_image.tmpl.ts",
    ],
    visibility = ["//visibility:public"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = [
        "BUILD.bazel",
        "rules.bzl",
    ],
)

ts_project(
    name = "oci",
    srcs = [
        "image.ts",
        "image_test.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@pulumi/command",
        "//:node_modules/@pulumi/pulumi",
        "//:node_modules/@types/node",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
    ],
)

jest_test(
    name = "oci_image_tests",
    deps = [
        ":oci",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
    ],
)
