# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168336
bookmark_northmen_halfdan_whiteshirt_alt_gudfrid={
	type=male
	id=7976
	age=0.230000
	genes={ 		hair_color={ 137 167 135 133 }
 		skin_color={ 71 85 62 81 }
 		eye_color={ 195 192 84 171 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 162 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 84 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 175 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 198 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 69 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def_neg" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_02" 55 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 184 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 155 "body_shape_apple_half" 8 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 111 }
 		gene_age={ "old_4" 102 "old_4" 74 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 112 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 86 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 16 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 169 "all_hairstyles" 0 }
 		headgear={ "northern_war" 170 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 176 "all_legwear" 0 }
 }
	entity={ 2616704408 3672971197 }
}

