# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40609
bookmark_northmen_ivar_the_boneless_alt_sigfroth={
	type=boy
	id=9220
	age=0.050000
	genes={ 		hair_color={ 150 100 118 236 }
 		skin_color={ 73 71 68 72 }
 		eye_color={ 195 192 219 183 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_neg" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 183 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 118 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_color_02" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 29 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 133 "complexion_1" 85 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 130 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_3_half" 113 }
 		gene_age={ "old_4" 182 "old_1" 51 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 150 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_wavy" 182 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 183 "no_beard" 0 }
 		cloaks={ "no_cloak" 183 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 241 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 109 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 183 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 8 "all_legwear" 0 }
 }
	entity={ 616600735 3478549277 }
}

