# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6880
bookmark_adventurers_jarl_haesteinn_alt_ragnarr={
	type=boy
	id=9049
	age=0.070000
	genes={ 		hair_color={ 113 120 73 85 }
 		skin_color={ 74 95 91 97 }
 		eye_color={ 186 167 118 144 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 220 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 152 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 66 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 37 "nose_profile_hawk" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 118 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 226 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 176 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 214 "brow_wrinkles_04" 216 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_03" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 241 "complexion_2" 176 }
 		gene_height={ "normal_height" 137 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_pear_half" 147 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_half" 127 }
 		gene_age={ "old_1" 8 "old_2" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 107 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 125 "body_hair_sparse" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 40 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 74 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 127 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 134 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 220 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

