# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=19328
	age=0.240000
	genes={ 		hair_color={ 222 181 88 232 }
 		skin_color={ 108 97 98 94 }
 		eye_color={ 184 196 53 144 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 180 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_upper_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 170 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 60 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 104 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 92 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 42 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 100 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 174 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_03_pos" 222 }
 		face_detail_chin_cleft={ "chin_dimple" 121 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 111 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 188 "brow_wrinkles_03" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_01" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 135 "complexion_2" 226 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 31 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_4_full" 68 }
 		gene_age={ "old_4" 199 "old_3" 128 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 92 "avg_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_avg" 156 }
 		gene_hair_type={ "hair_curly" 115 "hair_wavy" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 60 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 89 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 179 "all_hairstyles" 0 }
 		headgear={ "western_common" 40 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2678666023 2678666023 }
}

