# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=8920
	age=0.080000
	genes={ 		hair_color={ 184 195 68 238 }
 		skin_color={ 60 84 53 84 }
 		eye_color={ 250 128 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 89 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_lower_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 117 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_neg" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_neg" 191 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 184 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 134 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 31 "eye_socket_02" 64 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 62 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_6" 158 }
 		gene_height={ "normal_height" 135 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_pear_half" 50 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_4_half" 128 }
 		gene_age={ "old_3" 177 "old_4" 5 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_lower_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 71 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 48 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 48 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 71 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 48 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

