# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101519
bookmark_hastings_denmark_alt_knud={
	type=male
	id=17801
	age=0.230000
	genes={ 		hair_color={ 231 204 165 115 }
 		skin_color={ 113 91 115 89 }
 		eye_color={ 229 129 27 128 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 87 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 189 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 183 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 53 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 188 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 36 "eye_corner_depth_pos" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_pos" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 96 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 46 "nose_profile_hawk" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 136 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_01_neg" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_color_02" 17 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 188 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_03" 154 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 133 "complexion_7" 78 }
 		gene_height={ "normal_height" 138 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_apple_full" 205 "body_shape_hourglass_half" 44 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_full" 133 }
 		gene_age={ "old_3" 164 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_avg_thickness" 132 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 216 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 222 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 220 "all_hairstyles" 0 }
 		headgear={ "northern_war" 104 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

