# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=19320
	age=0.240000
	genes={ 		hair_color={ 62 231 222 181 }
 		skin_color={ 104 95 131 101 }
 		eye_color={ 20 136 184 196 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 148 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 56 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 70 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 125 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 170 "forehead_brow_curve_neg" 151 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 125 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 82 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_02_pos" 249 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_color_01" 6 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 75 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 1 "brow_wrinkles_01" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_03" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 232 "complexion_3" 135 }
 		gene_height={ "normal_height" 151 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 141 "body_shape_rectangle_half" 31 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_full" 141 }
 		gene_age={ "old_2" 34 "old_3" 252 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 247 "far_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 71 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_sparse" 127 }
 		gene_hair_type={ "hair_wavy" 183 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 139 "no_beard" 0 }
 		cloaks={ "western_royalty" 84 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 122 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 174 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 27 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

