# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:barcelona_00003
bookmark_fp2_iberia_sunyer={
	type=male
	id=7701
	age=0.270000
	genes={ 		hair_color={ 218 186 18 247 }
 		skin_color={ 163 115 161 113 }
 		eye_color={ 13 150 49 186 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 73 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 205 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 154 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 37 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 166 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 25 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_upper_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 162 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_neg" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 130 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 50 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 144 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 96 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 219 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 224 "complexion_3" 177 }
 		gene_height={ "normal_height" 131 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_apple_full" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 95 }
 		gene_age={ "old_4" 24 "old_4" 91 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 223 "avg_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 123 "no_beard" 0 }
 		clothes={ "fp2_christian_low_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 214 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_low_nobility" 1 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

