# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=15842
	age=0.410000
	genes={ 		hair_color={ 57 231 183 179 }
 		skin_color={ 152 117 147 119 }
 		eye_color={ 16 180 24 130 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 190 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 181 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 80 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 197 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 234 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 114 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 114 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 62 "mouth_philtrum_width_pos" 181 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 46 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 98 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 125 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_01" 64 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 189 "cheek_fat_03_pos" 188 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 134 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_03" 26 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 92 "brow_wrinkles_03" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 181 "complexion_5" 206 }
 		gene_height={ "normal_height" 125 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_triangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_half" 69 }
 		gene_age={ "old_4" 229 "old_4" 72 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "avg_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_sparse" 108 }
 		gene_hair_type={ "hair_wavy" 108 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 156 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 203 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 247 "all_hairstyles" 0 }
 		headgear={ "western_common" 85 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 203 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

