# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83357
bookmark_rags_to_riches_petty_king_murchad_alt_brian={
	type=male
	id=18294
	age=0.180000
	genes={ 		hair_color={ 107 90 246 85 }
 		skin_color={ 70 77 72 83 }
 		eye_color={ 199 194 208 184 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 86 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 37 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_pos" 86 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 160 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 122 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_01_neg" 140 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 182 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_02" 124 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 204 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 160 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_02" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 185 "complexion_7" 208 }
 		gene_height={ "normal_height" 139 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 93 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_default" 89 }
 		gene_age={ "old_1" 79 "old_2" 197 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 156 "far_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 68 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 122 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 245 "all_hairstyles" 0 }
 		headgear={ "northern_war" 18 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 172 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

