# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=6494
	age=0.460000
	genes={ 		hair_color={ 222 90 191 169 }
 		skin_color={ 57 79 51 79 }
 		eye_color={ 244 168 247 167 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 67 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 99 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 159 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_pos" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_upper_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 118 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 189 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_hawk" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_04_pos" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 132 "nasolabial_03" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_01" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_02" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_02" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 152 "complexion_4" 145 }
 		gene_height={ "normal_height" 117 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 112 "body_shape_triangle_full" 31 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_1_half" 184 }
 		gene_age={ "old_3" 169 "old_3" 176 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "close_spacing_high_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 159 "layer_2_high_thickness" 114 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_dense" 119 }
 		gene_hair_type={ "hair_curly" 105 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 142 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 142 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 185 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

