# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=15835
	age=0.410000
	genes={ 		hair_color={ 72 121 40 246 }
 		skin_color={ 46 94 56 90 }
 		eye_color={ 66 159 193 146 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 111 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 194 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 144 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 159 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_neg" 52 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 68 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 55 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_pos" 174 }
 		gene_bs_eye_size={ "eye_size_pos" 85 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 123 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_neg" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 94 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_neg" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 123 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 104 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_02" 146 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 231 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 120 "complexion_1" 76 }
 		gene_height={ "normal_height" 125 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_pear_half" 61 "body_shape_pear_half" 60 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_2_half" 133 }
 		gene_age={ "old_4" 59 "old_2" 9 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 250 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 92 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse" 142 "body_hair_sparse" 110 }
 		gene_hair_type={ "hair_wavy" 183 "hair_straight" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 209 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 74 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 20 "all_hairstyles" 0 }
 		headgear={ "northern_war" 52 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 180 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

