# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=8054
	age=0.220000
	genes={ 		hair_color={ 66 229 65 245 }
 		skin_color={ 195 106 186 100 }
 		eye_color={ 75 242 34 243 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_lower_bend_pos" 180 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 201 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_neg" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_03_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def_neg" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_02" 90 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_04" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 173 "eye_wrinkles_03" 253 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_03" 245 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 223 "complexion_1" 206 }
 		gene_height={ "normal_height" 119 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 109 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_4_full" 190 }
 		gene_age={ "old_1" 136 "old_2" 110 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 254 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 2 "asian_eyelashes" 2 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 30 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 146 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 62 "all_hairstyles" 0 }
 		headgear={ "steppe_common" 58 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 108 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

