# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90123
bookmark_carolingians_charles_the_bald_alt_louis={
	type=male
	id=7926
	age=0.230000
	genes={ 		hair_color={ 218 197 202 93 }
 		skin_color={ 59 78 66 79 }
 		eye_color={ 180 190 180 163 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 210 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_pos" 119 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 93 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 189 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_hawk" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_04_pos" 215 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_03" 177 "nasolabial_03" 132 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 203 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_2" 92 }
 		gene_height={ "normal_height" 161 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 53 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_1_half" 72 }
 		gene_age={ "old_1" 210 "old_1" 35 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_high_thickness" 135 }
 		gene_body_hair={ "body_hair_dense" 119 "body_hair_sparse" 171 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 190 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 87 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 238 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

