# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40606
bookmark_adventurers_rurik_rurikid_alt_helgi={
	type=boy
	id=8510
	age=0.170000
	genes={ 		hair_color={ 88 70 163 224 }
 		skin_color={ 29 89 34 88 }
 		eye_color={ 248 146 216 133 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 171 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 122 "head_width_pos" 197 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 95 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 177 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_lower_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 121 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 137 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_pos" 254 }
 		face_detail_chin_cleft={ "chin_cleft" 174 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 50 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 75 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_02" 146 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 174 "complexion_7" 92 }
 		gene_height={ "normal_height" 135 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 111 "body_shape_apple_half" 17 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_default" 199 }
 		gene_age={ "old_1" 212 "old_4" 153 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 105 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 164 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 125 "body_hair_dense" 190 }
 		gene_hair_type={ "hair_wavy" 158 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 140 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 219 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 186 "all_hairstyles" 0 }
 		headgear={ "fp1_common" 57 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 44 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

