# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107501
bookmark_iberia_infanta_urraca_alt_elvira={
	type=female
	id=18522
	age=0.280000
	genes={ 		hair_color={ 199 202 88 232 }
 		skin_color={ 152 106 151 106 }
 		eye_color={ 46 186 53 144 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 201 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_neg" 102 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 155 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 219 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 175 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 99 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 198 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 78 }
 		gene_bs_nose_profile={ "nose_profile_neg" 90 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 222 "cheek_fat_03_pos" 153 }
 		face_detail_chin_cleft={ "chin_dimple" 186 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 247 "brow_wrinkles_01" 211 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 243 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 45 }
 		complexion={ "complexion_1" 247 "complexion_2" 226 }
 		gene_height={ "normal_height" 78 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_apple_half" 184 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 132 }
 		gene_age={ "old_2" 34 "old_4" 75 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 181 "avg_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_dense" 163 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_wavy" 168 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 23 "no_beard" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 162 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 23 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_common" 49 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

