# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=8427
	age=0.170000
	genes={ 		hair_color={ 144 151 105 95 }
 		skin_color={ 68 94 70 93 }
 		eye_color={ 55 196 199 139 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 82 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 43 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 55 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 166 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_pos" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 94 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 119 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_pos" 62 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 199 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 225 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_neg" 85 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 111 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 150 "nose_profile_hawk" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 59 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_color_01" 13 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 125 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_01" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 206 "forehead_wrinkles_01" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 113 "complexion_7" 168 }
 		gene_height={ "normal_height" 135 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_half" 117 }
 		gene_age={ "old_1" 29 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 187 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 125 "layer_2_low_thickness" 74 }
 		gene_body_hair={ "body_hair_sparse" 185 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_wavy" 171 "hair_straight" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 110 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 99 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 23 "all_hairstyles" 0 }
 		headgear={ "western_war" 99 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 23 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

