# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=boy
	id=8901
	age=0.090000
	genes={ 		hair_color={ 118 236 150 100 }
 		skin_color={ 65 73 74 71 }
 		eye_color={ 219 183 195 192 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 117 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 108 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 138 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 135 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 149 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 152 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 183 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_color_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 235 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 111 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 63 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_2_full" 161 }
 		gene_age={ "old_4" 182 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 150 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_wavy" 182 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 228 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 118 "no_beard" 0 }
 		cloaks={ "no_cloak" 118 "no_cloak" 0 }
 		clothes={ "fp1_commoner_clothes" 3 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 161 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 118 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 151 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

