# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90105
bookmark_carolingians_ludwig_the_german_alt_karl={
	type=male
	id=7432
	age=0.270000
	genes={ 		hair_color={ 30 244 139 86 }
 		skin_color={ 64 87 71 91 }
 		eye_color={ 219 148 62 180 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 170 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 190 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk_pos" 150 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_02_pos" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_01" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_02" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_1" 230 }
 		gene_height={ "normal_height" 136 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 101 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_half" 122 }
 		gene_age={ "old_3" 127 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_wavy" 171 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 159 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 91 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 54 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 54 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 159 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

