# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=7116
	age=0.330000
	genes={ 		hair_color={ 184 195 96 88 }
 		skin_color={ 42 84 47 88 }
 		eye_color={ 250 128 80 161 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 90 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 214 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 229 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 159 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 179 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 101 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 89 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 53 "ear_lower_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 191 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 184 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 89 "cheek_fat_03_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_02" 64 "eye_socket_color_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 206 "brow_wrinkles_04" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 245 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 158 "complexion_1" 192 }
 		gene_height={ "normal_height" 108 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_pear_half" 101 "body_shape_hourglass_half" 30 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_4_half" 128 }
 		gene_age={ "old_1" 66 "old_3" 177 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 150 "avg_spacing_lower_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 137 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_straight" 93 "hair_wavy" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 84 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 130 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 11 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

