# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6877
bookmark_carolingians_king_lothaire_alt_teutberga={
	type=female
	id=6980
	age=0.360000
	genes={ 		hair_color={ 99 230 223 194 }
 		skin_color={ 69 78 87 72 }
 		eye_color={ 27 202 26 147 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 39 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 71 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_both_bend_pos" 181 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_pos" 109 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 126 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 84 "cheek_fat_01_neg" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 49 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 145 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_01" 208 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_02" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_03" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 200 "complexion_1" 167 }
 		gene_height={ "normal_height" 136 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 56 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_full" 186 }
 		gene_age={ "old_2" 119 "old_2" 187 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "avg_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 244 "layer_2_lower_thickness" 145 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_dense" 191 }
 		gene_hair_type={ "hair_wavy" 125 "hair_straight" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 163 "normal_eyelashes" 163 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 4 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 119 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 4 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 24 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 85 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

