# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=9450
	genes={ 		hair_color={ 191 169 195 172 }
 		skin_color={ 57 84 52 82 }
 		eye_color={ 247 167 70 196 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 67 }
 		gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_pos" 227 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 228 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 195 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 252 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 194 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 171 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_hawk" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 134 "cheek_fat_04_pos" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 45 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 89 "eye_socket_02" 179 }
 		face_detail_nasolabial={ "nasolabial_03" 132 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 140 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_02" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 152 "complexion_3" 147 }
 		gene_height={ "normal_height" 99 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_apple_half" 68 "body_shape_triangle_half" 39 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_1_half" 147 }
 		gene_age={ "old_3" 176 "old_3" 36 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 247 "close_spacing_high_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 114 "layer_2_lower_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse" 149 "body_hair_sparse" 186 }
 		gene_hair_type={ "hair_curly" 105 "hair_curly" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 54 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 131 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 87 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 88 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 131 "no_headgear" 0 }
 		legwear={ "no_legwear" 152 "all_legwear" 0 }
 }
	entity={ 616600735 3478549277 }
}

