# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=17679
	age=0.240000
	genes={ 		hair_color={ 108 244 209 242 }
 		skin_color={ 110 101 82 96 }
 		eye_color={ 71 143 52 197 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 157 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 208 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 49 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 76 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 191 "head_profile_neg" 46 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_neg" 86 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 225 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 197 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_pos" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 120 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_04_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_02" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 199 "brow_wrinkles_03" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_03" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 127 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 198 "complexion_5" 247 }
 		gene_height={ "normal_height" 129 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_apple_half" 25 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 190 }
 		gene_age={ "old_3" 36 "old_2" 85 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 155 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 169 "body_hair_sparse" 106 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 131 "no_beard" 0 }
 		cloaks={ "western_royalty" 217 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 130 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 131 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 128 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

