# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20858
bookmark_rags_to_riches_emir_yahya_alt_zahida={
	type=female
	id=17856
	age=0.220000
	genes={ 		hair_color={ 117 250 85 243 }
 		skin_color={ 153 122 133 133 }
 		eye_color={ 27 235 203 181 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 155 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 147 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 100 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 133 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 124 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 128 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 114 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_03" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 237 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 216 "complexion_3" 183 }
 		gene_height={ "normal_height" 126 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_1_full" 79 }
 		gene_age={ "old_4" 133 "old_2" 116 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 253 "far_spacing_low_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_high_thickness" 187 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_avg" 188 }
 		gene_hair_type={ "hair_curly" 92 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 199 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 226 "all_hairstyles" 0 }
 		headgear={ "mena_common" 149 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 47 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

