# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=7246
	age=0.310000
	genes={ 		hair_color={ 144 151 205 126 }
 		skin_color={ 83 91 74 87 }
 		eye_color={ 55 196 192 198 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 190 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 119 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 170 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 225 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 123 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_neg" 132 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 221 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_02" 187 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_1" 230 }
 		gene_height={ "normal_height" 135 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_half" 122 }
 		gene_age={ "old_3" 127 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_avg_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 26 "normal_eyes" 26 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 200 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 54 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 200 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 186 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

