# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107590
bookmark_iberia_king_sancho_alt_rodrigo={
	type=male
	id=17797
	age=0.230000
	genes={ 		hair_color={ 41 231 44 242 }
 		skin_color={ 154 106 151 109 }
 		eye_color={ 26 128 21 131 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 73 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_lower_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_pos" 220 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 117 "eye_fold_shape_neg" 52 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 56 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 50 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_pos" 108 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_neg" 102 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_neg" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 62 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 159 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 236 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_color_03" 19 "eye_socket_01" 122 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 233 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 220 "complexion_4" 221 }
 		gene_height={ "normal_height" 116 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 234 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_3_full" 181 }
 		gene_age={ "old_3" 65 "old_1" 9 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 252 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_high_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_sparse" 114 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 210 "normal_eyes" 210 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 150 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 241 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 176 "all_hairstyles" 0 }
 		headgear={ "western_war" 241 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 176 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

