# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=13779
	age=0.770000
	genes={ 		hair_color={ 229 95 225 141 }
 		skin_color={ 73 78 80 78 }
 		eye_color={ 23 154 184 167 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 93 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 183 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 103 }
 		gene_bs_ear_angle={ "ear_angle_pos" 116 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 42 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_pos" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 18 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 190 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_neg" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 97 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 123 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 50 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_neg" 123 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 211 "eye_socket_color_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 188 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 39 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 210 "complexion_2" 204 }
 		gene_height={ "normal_height" 135 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 72 "body_shape_pear_full" 28 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_4_full" 163 }
 		gene_age={ "old_1" 121 "old_4" 83 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 215 "far_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_lower_thickness" 104 }
 		gene_body_hair={ "body_hair_avg" 152 "body_hair_avg" 189 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 112 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 121 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 70 "all_hairstyles" 0 }
 		headgear={ "northern_common" 132 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 125 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

