# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=7440
	age=0.270000
	genes={ 		hair_color={ 96 89 90 82 }
 		skin_color={ 62 84 60 84 }
 		eye_color={ 222 140 171 135 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 161 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 183 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 160 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_lower_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 127 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 95 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 107 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_neg" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_pos" 176 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_pos" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_pos" 124 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 84 "cheek_fat_01_pos" 160 }
 		face_detail_chin_cleft={ "chin_cleft" 204 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 158 "chin_def" 153 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_01" 215 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 96 "brow_wrinkles_04" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 124 "complexion_4" 246 }
 		gene_height={ "normal_height" 86 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_1_full" 152 }
 		gene_age={ "old_1" 215 "old_1" 186 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 176 "far_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_low_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_straight" 182 "hair_curly" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 217 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 178 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 4 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 187 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 47 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

