# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=17313
	age=0.410000
	genes={ 		hair_color={ 2 240 77 240 }
 		skin_color={ 171 104 161 104 }
 		eye_color={ 46 181 38 134 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 41 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 212 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 149 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 15 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 92 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 219 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 122 }
 		gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 175 "forehead_brow_curve_neg" 180 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 60 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 92 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 119 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 22 "cheek_fat_03_pos" 153 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_03" 94 }
 		face_detail_nasolabial={ "nasolabial_01" 99 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 71 "brow_wrinkles_01" 211 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_01" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 188 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 45 }
 		complexion={ "complexion_1" 219 "complexion_1" 129 }
 		gene_height={ "normal_height" 120 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 63 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 132 }
 		gene_age={ "old_2" 34 "old_1" 52 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "far_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_avg_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 161 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_wavy" 126 "hair_curly" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 36 "no_beard" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 166 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 49 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_common" 108 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

