# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42018
bookmark_carolingians_king_karlmann={
	type=male
	id=6958
	age=0.360000
	genes={ 		hair_color={ 30 244 144 151 }
 		skin_color={ 70 61 76 92 }
 		eye_color={ 219 148 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 119 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 225 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 150 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_01_neg" 132 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_02" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 230 "complexion_4" 113 }
 		gene_height={ "normal_height" 135 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 127 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_1_full" 125 }
 		gene_age={ "old_3" 126 "old_4" 199 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_avg_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 125 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_wavy" 171 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		clothes={ "western_sickness" 119 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 192 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 192 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 17 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 173 "all_hairstyles" 0 }
 }
	entity={ 2616704408 2616704408 }
}

