# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_hastings_scotland_alt_donald={
	type=male
	id=16535
	age=0.330000
	genes={ 		hair_color={ 80 242 166 183 }
 		skin_color={ 68 80 75 80 }
 		eye_color={ 111 142 199 186 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 55 "eye_shut_pos" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 153 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_neg" 144 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 153 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_pos" 121 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 110 "ear_angle_pos" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_lower_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 61 }
 		gene_bs_ear_size={ "ear_size_neg" 55 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 118 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 121 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_neg" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 203 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_neg" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 185 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 162 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 113 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 93 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 95 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 37 "cheek_fat_02_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 165 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_01" 65 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 208 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 211 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_02" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 238 }
 		gene_height={ "normal_height" 135 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 83 "body_shape_pear_full" 29 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_full" 163 }
 		gene_age={ "old_1" 211 "old_3" 186 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 114 }
 		gene_body_hair={ "body_hair_avg" 93 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 165 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 127 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 0 "all_hairstyles" 0 }
 		headgear={ "western_common" 81 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 127 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

