# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=9209
	age=0.050000
	genes={ 		hair_color={ 66 229 228 175 }
 		skin_color={ 148 103 158 103 }
 		eye_color={ 75 242 116 167 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 185 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 193 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 242 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 60 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 171 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_neg" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_04_pos" 253 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 58 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 44 "brow_wrinkles_01" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 173 "eye_wrinkles_03" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 253 "complexion_1" 223 }
 		gene_height={ "normal_height" 136 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 102 "body_shape_rectangle_half" 38 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_1_full" 21 }
 		gene_age={ "old_2" 50 "old_1" 136 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 142 "far_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 209 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 17 "no_beard" 0 }
 		clothes={ "steppe_commoner_clothes" 183 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 202 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 123 "all_legwear" 0 }
 }
	entity={ 616600735 3478549277 }
}

