# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212881
bookmark_rags_to_riches_duke_vratislav_alt_judita={
	type=girl
	id=19054
	age=0.100000
	genes={ 		hair_color={ 145 72 141 108 }
 		skin_color={ 52 83 43 82 }
 		eye_color={ 174 204 150 169 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 197 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 51 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 193 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_neg" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 97 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 104 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 240 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 183 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 156 "complexion_5" 163 }
 		gene_height={ "normal_height" 117 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_pear_half" 88 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_default" 103 }
 		gene_age={ "old_1" 182 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 142 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 100 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 21 "normal_eyes" 21 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 99 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 243 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 99 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 243 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

