# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107501
bookmark_iberia_infanta_urraca_alt_elvira={
	type=female
	id=17054
	age=0.270000
	genes={ 		hair_color={ 100 245 209 242 }
 		skin_color={ 158 113 158 112 }
 		eye_color={ 45 129 52 197 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_pos" 154 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 184 }
 		gene_forehead_angle={ "forehead_angle_pos" 159 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 196 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 225 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_lower_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 194 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 120 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 172 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 171 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 189 "cheek_fat_01_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_03" 245 "eye_socket_color_02" 179 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 157 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 251 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_02" 243 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 127 "complexion_3" 208 }
 		gene_height={ "normal_height" 132 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_pear_half" 105 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_4_full" 86 }
 		gene_age={ "old_4" 72 "old_4" 218 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "avg_spacing_high_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 44 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 243 "all_hairstyles" 0 }
 		headgear={ "western_common" 26 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 44 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

