# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=17682
	age=0.240000
	genes={ 		hair_color={ 85 230 108 244 }
 		skin_color={ 77 97 103 103 }
 		eye_color={ 64 137 71 143 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 49 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 191 "head_profile_neg" 46 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 86 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 80 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 184 "mouth_open_neg" 122 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 203 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_upper_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 198 "eye_corner_depth_pos" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 147 "eye_upper_lid_size_pos" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 79 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 92 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 145 "cheek_fat_03_pos" 111 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def_neg" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_03" 109 "eye_socket_color_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_03" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 75 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 150 "complexion_3" 208 }
 		gene_height={ "normal_height" 119 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_pear_half" 14 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_4_full" 86 }
 		gene_age={ "old_3" 186 "old_1" 183 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 200 "far_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 152 "layer_2_avg_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 152 "body_hair_avg" 169 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 92 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 21 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

