# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0009
bookmark_fp2_iberia_ibn_awsaga_alt_masud={
	type=boy
	id=9430
	age=0.050000
	genes={ 		hair_color={ 63 253 105 81 }
 		skin_color={ 85 109 99 124 }
 		eye_color={ 42 246 236 175 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 50 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 117 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_neg" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_hawk" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 107 "cheek_fat_01_neg" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_color_03" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 115 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 205 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 97 "complexion_2" 215 }
 		gene_height={ "normal_height" 132 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_clothes" 148 }
 		gene_age={ "old_3" 188 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 93 "far_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 78 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 184 "body_hair_sparse" 209 }
 		gene_hair_type={ "hair_straight" 130 "hair_curly" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 200 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 141 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 23 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 250 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

