# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=19808
	age=0.020000
	genes={ 		hair_color={ 67 232 85 243 }
 		skin_color={ 133 133 137 131 }
 		eye_color={ 20 254 203 181 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 143 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 192 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 116 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_lower_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_pos" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 242 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_neg" 87 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 163 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 124 "nose_size_pos" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 232 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 251 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 170 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_color_02" 214 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 26 "nose_ridge_def_pos" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 151 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 205 "complexion_2" 216 }
 		gene_height={ "normal_height" 118 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 52 "body_shape_rectangle_half" 21 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_half" 145 }
 		gene_age={ "old_4" 133 "old_2" 139 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 253 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_avg" 221 }
 		gene_hair_type={ "hair_curly" 143 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 126 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 51 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 230 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 36 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 247 "no_headgear" 0 }
 		legwear={ "no_legwear" 249 "all_legwear" 0 }
 }
	entity={ 616600735 3478549277 }
}

