load("//bzl:rules.bzl", "bazel_lint")
load("//css:rules.bzl", "css_files")
load("//css/module:rules.bzl", "css_module")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

css_module(
    name = "css_module",
    srcs = ["Home.module.css"],
)

ts_project(
    name = "client_tsx",
    srcs = ["client.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/cultist:save",
        "@monorepo//project/cultist/example:savestate_ts",
        "@monorepo//project/cultist/react",
        "@monorepo//project/cultist/state",
    ],
)

ts_project(
    name = "page_tsx",
    srcs = ["page.tsx"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/next",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/app/experiments/cultist:client_tsx",
    ],
)

css_files(
    name = "css_files",
    srcs = ["globals.css"],
)
