load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//:__subpackages__"])

ts_project(
    name = "math",
    srcs = glob(["*.ts"]),
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//ts",
        "//ts/iter",
    ],
)

jest_test(
    name = "test",
    srcs = [
        "camera_test.js",
        "math_test.js",
    ],
    deps = [":math"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
