load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "geometry_of_music",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/zod",
        "//project/me/zemn/components/Article",
        "//ts/react/strudel",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)
