load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

ts_project(
    name = "mist_on_the_hills",
    srcs = [
        "mist_on_the_hills.tsx",
    ],
    visibility = ["//project/zemn.me:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "@monorepo//project/zemn.me/public:mist_on_the_hills",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["mist_on_the_hills.tsx"],
    visibility = ["//:__subpackages__"],
)
