load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "localStorage",
    srcs = ["localStorage.ts"],
    visibility = ["//project/me/zemn:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/zod",
        "//ts",  # keep
        "//ts/result",  # keep
        "//ts/serde",  # keep
        "//ts/storage",  # keep
        "//ts/zod",  # keep
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["localStorage.ts"],
    visibility = ["//:__subpackages__"],
)
