load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "InlineLogin",
    srcs = ["inline_login.tsx"],
    assets = ["inline_login.module.css"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/react",
        "//project/zemn.me/hook",
        "//ts/either",
        "//ts/oidc",
        "//ts/option",
        "//ts/promise",
        "//ts/result",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["inline_login.tsx"],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
