load("//js:rules.bzl", "js_library")
load("//bzl/transcode_web:rules.bzl", "transcode_web")

package(default_visibility = ["//project/zemn.me:__subpackages__"])

# I think this is depended on directly by some javascript file, so it doesn't need to be put in "files".
transcode_web(
    name = "kenwood_video_sources",
    src = "//project/zemn.me/next/assets/kenwood:kenwood.mp4",
    out_base_name = "kenwood",
)

js_library(
    name = "files",
    srcs = ["icon.svg", "wallpaper.jpg"],
    visibility = ["//project/zemn.me/next:__pkg__"],
)
