load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "scale",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

jest_test(
    name = "tests",
    srcs = ["scale_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":scale_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "index.ts",
        "scale_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "scale_tests",
    srcs = ["scale_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":scale",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
