load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "web_assets")
load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//:__subpackages__"])

bazel_lint(name = "bazel_lint")

ts_project(
    name = "index",
    srcs = ["index.ts"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "scale_test",
    srcs = ["scale_test.ts"],
    deps = [":index"],
)

web_assets(
    name = "tsconfig_json",
    srcs = ["tsconfig.json"],
)
