load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//ts/pulumi/baby.computer:__subpackages__"])

next_project(
    name = "next",
    srcs = ["//project/computer/baby/app"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "baby",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "scene.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//project/zemn.me/app/experiments/arena",
        "//ts/joystick",
        "//ts/math",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "layout.tsx",
        "page.tsx",
        "scene.ts",
        "scene_test.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "baby_tests",
    srcs = ["scene_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":baby",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/math",
    ],
)

jest_test(
    name = "tests",
    srcs = ["scene_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":baby_tests"],
)
