{%- for targeted_dep in crate.targeted_deps %}
{%- if targeted_dep.deps.dependencies | length == 0 %}
{%- continue %}
{%- endif %} + selects.with_or({
        # {{ targeted_dep.target }}
        (
{%- for platform in targeted_dep.platform_targets %}
            "@rules_rust//rust/platform:{{ platform }}",
{%- endfor %}
        ): [
{%- for dependency in targeted_dep.deps.dependencies %}
            "{{ dependency.buildable_target }}",
{%- endfor %}
        ],
        "//conditions:default": [],
    })
{%- endfor -%}