load("//bzl:rules.bzl", "bazel_lint")

package(default_visibility = ["//ts/pulumi/shadwell.im:__subpackages__"])

alias(
    name = "next",
    actual = "//project/im/shadwell/lucy/app:remix",
)

alias(
    name = "build",
    actual = "//project/im/shadwell/lucy/app:build",
)

alias(
    name = "dev",
    actual = "//project/im/shadwell/lucy/app:dev",
)

alias(
    name = "start",
    actual = "//project/im/shadwell/lucy/app:start",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
