load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")
load("//ts/next.js:public_assets.bzl", "hashed_public_assets")

genrule(
    name = "pitch_classes_apkg",
    srcs = [
        "deck_pitch_classes.json",
        "//py/anki:deckgen.py",
    ],
    outs = ["pitch_classes.apkg"],
    cmd = "python3 $(location //py/anki:deckgen.py) --spec $(location deck_pitch_classes.json) --out $@",
)

genrule(
    name = "piano_keys_apkg",
    srcs = [
        "deck_piano_keys.json",
        "//py/anki:deckgen.py",
    ],
    outs = ["piano_keys.apkg"],
    cmd = "python3 $(location //py/anki:deckgen.py) --spec $(location deck_piano_keys.json) --out $@",
)

hashed_public_assets(
    name = "content_addressed",
    outs = ["decks.ts"],
    assets = {
        ":piano_keys_apkg": "pianoKeysDeck",
        ":pitch_classes_apkg": "pitchClassesDeck",
        "//:sqljs_wasm": "sqlWasm",
    },
    public_dir = "sha256",
)

ts_project(
    name = "pitch_training",
    srcs = [
        "client.tsx",
        "page.tsx",
        ":content_addressed_generated",
    ],
    assets = glob(
        ["**/*.css"],
        allow_empty = True,
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "//:base_defs",  # keep
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//project/me/zemn/components/Article",
        "//project/me/zemn/components/Link",
        "//ts/anki",
        "//ts/next.js/types/next-compiled",
    ],
)

ts_project(
    name = "pitch_training_tests",
    srcs = ["anki_package_test.ts"],
    data = [":pitch_classes_apkg"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":pitch_training",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//ts/anki",
    ],
)

jest_test(
    name = "tests",
    srcs = ["anki_package_test.js"],
    data = [":pitch_classes_apkg"],
    visibility = ["//:__subpackages__"],
    deps = [":pitch_training_tests"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "anki_package_test.ts",
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
