load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "daily",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/classnames",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/zod",
        "//ts",
        "//ts/next.js/types/next-compiled",
        "//ts/react/Video",
        "//ts/react/next/Link",
        "//ts/reddit",
    ],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
    ],
    visibility = ["//:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
