load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

package(default_visibility = ["//ts/pulumi/shadwell.im/luke:__subpackages__"])

ts_project(
    name = "wikitree",
    srcs = [
        "client.tsx",
        "constants.ts",
        "highlight.ts",
        "page.tsx",
        "rankIconReferences.ts",
        "types.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-force",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/d3-force",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/next.js/types/next-compiled",
        "//ts/react/next/Link",
    ],
)

ts_project(
    name = "wikitree_tests",
    srcs = ["highlight_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":wikitree",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)

jest_test(
    name = "tests",
    srcs = ["highlight_test.js"],
    visibility = ["//:__subpackages__"],
    deps = [":wikitree_tests"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "constants.ts",
        "highlight.ts",
        "highlight_test.ts",
        "page.tsx",
        "rankIconReferences.ts",
        "types.ts",
    ],
    visibility = ["//:__subpackages__"],
)
