load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ts/pulumi/shadwell.im/luke:__subpackages__"])

ts_project(
    name = "wikitree",
    srcs = [
        "client.tsx",
        "page.tsx",
        "rankIconReferences.ts",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:node_modules/@types/d3-force",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/d3-force",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ts/next.js/types/next-compiled",
        "//ts/react/next/Link",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "client.tsx",
        "page.tsx",
        "rankIconReferences.ts",
    ],
    visibility = ["//:__subpackages__"],
)
