load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = [
    "//project/zemn.me:__subpackages__",
    "//ts/pulumi/pleaseintroducemetoyour.dog:__subpackages__",
])

ts_project(
    name = "components",
    srcs = glob([
        "**/*.ts",
        "**/*.tsx",
    ]),
    assets = glob(["**/*.css"]),
    deps = [
        "//:base_defs",
        "//:node_modules/@types/memoizee",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/classnames",
        "//:node_modules/immutable",
        "//:node_modules/memoizee",
        "//:node_modules/next",
        "//:node_modules/react",
        "//project/zemn.me/bio",
        "//ts/iter",
    ],
)

bazel_lint(name = "bazel_lint")
