load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    deps = [
        "//project/zemn.me/app",
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/public:files",
    ],
)

sh_binary(
    name = "dev_with_api",
    srcs = ["dev_with_api.sh"],
    data = [":dev", "//project/zemn.me/api/cmd/local"],
)

alias(
    name = "zemn.me",
    actual = ":dev_with_api",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
