load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_itest_service", "next_itest_service_dev", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    deps = [
        "//project/zemn.me/app",
        "//project/zemn.me/app/admin",
        "//project/zemn.me/app/admin/users",
        "//project/zemn.me/app/article",
        "//project/zemn.me/app/article/2014/csp",
        "//project/zemn.me/app/article/2019/cors",
        "//project/zemn.me/app/article/2024/clean",
        "//project/zemn.me/app/article/2024/missing",
        "//project/zemn.me/app/callback",
        "//project/zemn.me/app/experiments",
        "//project/zemn.me/app/experiments/article",
        "//project/zemn.me/app/experiments/components/chip_input",
        "//project/zemn.me/app/experiments/cultist",
        "//project/zemn.me/app/experiments/cv",
        "//project/zemn.me/app/experiments/emoji/flag",
        "//project/zemn.me/app/experiments/factorio",
        "//project/zemn.me/app/experiments/factorio/blueprint/parse",
        "//project/zemn.me/app/experiments/factorio/blueprint/request",
        "//project/zemn.me/app/experiments/factorio/blueprint/wall",
        "//project/zemn.me/app/experiments/frame",
        "//project/zemn.me/app/experiments/geometry_of_music",
        "//project/zemn.me/app/experiments/rays",
        "//project/zemn.me/app/experiments/toc",
        "//project/zemn.me/app/github",
        "//project/zemn.me/app/grievanceportal",
        "//project/zemn.me/app/healthcheck/bad",
        "//project/zemn.me/app/healthz",
        "//project/zemn.me/app/key",
        "//project/zemn.me/app/src/[[...slug]]",
        "//project/zemn.me/app/tool/elastictabs",
        "//project/zemn.me/app/twitter",
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/public:files",
    ],
)

next_itest_service(
    name = "itest_service",
    args = [
        "project/zemn.me",
    ],
    exe = "//project/zemn.me/inject_iservice:inject_iservice_bin",
    http_health_check_address = "http://localhost:$${PORT}/healthz",
    deps = [
        "//project/zemn.me/api/cmd/localserver:localserver_itest_service",
        "//project/zemn.me/testing:oidc_provider_itest_service",
    ],
)

next_itest_service_dev(
    name = "itest_service_dev",
    args = [
        "project/zemn.me",
    ],
    exe = "//project/zemn.me/inject_iservice:inject_iservice_bin",
    deps = [
        "//project/zemn.me/api/cmd/localserver:localserver_itest_service",
        "//project/zemn.me/testing:oidc_provider_itest_service",
    ],
)

next_itest_service_dev(
    name = "itest_service_dev_prod_env",
    args = [
        "project/zemn.me",
    ],
    exe = "//project/zemn.me/inject_iservice:inject_iservice_prod_env_bin",
    deps = [
        "//project/zemn.me/api/cmd/localserver:localserver_itest_service",
        "//project/zemn.me/testing:oidc_provider_itest_service",
    ],
)

alias(
    name = "zemn.me",
    actual = ":itest_service_dev_prod_env",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

# gazelle:resolve typescript typescript #root/project/zemn.me/api/api_client.gen //project/zemn.me/api:ts_client_dts
# gazelle:resolve typescript typescript #root/project/zemn.me/api/api_client.gen.js //project/zemn.me/api:ts_client_dts

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)
