load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//visibility:public"])

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/public:files",
    ],
)

alias(
    name = "zemn.me",
    actual = ":dev",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

# gazelle:resolve javascript javascript #root/project/zemn.me/public/kenwood.jpg //project/zemn.me/public:kenwood.jpg
# gazelle:resolve javascript javascript #root/project/zemn.me/public/kenwood_snow.jpg //project/zemn.me/public:kenwood_snow.jpg
ts_project(
    name = "index_ts",
    srcs = ["index.ts"],
    visibility = ["//:__subpackages__"],
)
