load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob([
        "**/*.css",
        "**/*.svg",
    ]),
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/seedrandom",
        "//:node_modules/immutable",
        "//:node_modules/next",
        "//:node_modules/react",
        "//:node_modules/seedrandom",
        "//project/zemn.me/app/experiments/factorio/blueprint/book",
        "//project/zemn.me/assets/kenwood",
        "//project/zemn.me/bio",
        "//project/zemn.me/components",
        "//project/zemn.me/components/TimeEye",
        "//project/zemn.me/components/ZemnmezLogo",
        "//ts/constants",
        "//ts/factorio",
        "//ts/factorio/react",
        "//ts/iter",
        "//ts/next.js",
        "//ts/next.js/component/Redirect",
        "//ts/react/CopyToClipboard",
        "//ts/react/ErrorDisplay",
        "//ts/react/PrettyJSON",
        "//ts/react/lang",
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/public:files",
    ],
)

alias(
    name = "zemn.me",
    actual = ":dev",
)

bazel_lint(name = "bazel_lint")
