load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_itest_service", "next_itest_service_dev", "next_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "ts",
    assets = glob(
        [
            "**/*.css",
            "**/*.svg",
        ],
        allow_empty = True,
    ),
    deps = [
        "//project/zemn.me/app",
    ],
)

next_project(
    name = "next",
    srcs = [
        ":ts",
        "//project/zemn.me/public:files",
    ],
)

next_itest_service(
    name = "itest_service",
    args = [
        "project/zemn.me",
    ],
    exe = "//project/zemn.me/inject_iservice:inject_iservice_bin",
    deps = [
        "//project/zemn.me/api/cmd/localserver:localserver_itest_service",
    ],
)

next_itest_service_dev(
    name = "itest_service_dev",
    args = [
        "project/zemn.me",
    ],
    exe = "//project/zemn.me/inject_iservice:inject_iservice_bin",
    deps = [
        "//project/zemn.me/api/cmd/localserver:localserver_itest_service",
    ],
)

alias(
    name = "zemn.me",
    actual = ":itest_service_dev",
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
