load("//ts:rules.bzl", "ts_project")
load("//ts/next.js:rules.bzl", "next_project")
load("//ts/react/server:rules.bzl", "web_app")
load("//css:rules.bzl", "css_library")

ts_project(
    name = "ts",
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    deps = [
        "//project/zemn.me/elements/DarkModeSwitcher",
        "//project/zemn.me/elements/NavBar",
        "//project/zemn.me/elements/TitlePage",
        "//project/zemn.me/pages",
        "@npm//@types/react",
        "@npm//@types/react-dom",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-router-dom",
    ],
)

next_project(
    name = "zemn.me",
    srcs = [":ts"],
    distDir = "build",
)