load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

package(default_visibility = ["//ci:__subpackages__"])

ts_project(
    name = "example",
    srcs = ["fargate_service.ts"],
    visibility = [
        "//ts/pulumi:__subpackages__",
    ],
    deps = [
        "//:node_modules/@pulumi/aws",
        "//:node_modules/@pulumi/awsx",
        "//:node_modules/@pulumi/pulumi",
        "//ts/pulumi/lib",
        "//ts/pulumi/lib/docker/testing/example/go:simple",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
