load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "option",
    srcs = [
        "option.ts",
        "types.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//ts",
        "//ts/either",
        "//ts/result",
    ],
)

jest_test(
    name = "tests",
    srcs = [
        "option_test.js",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":option_tests",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "option.ts",
        "option_test.ts",
        "types.ts",
    ],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "option_tests",
    srcs = ["option_test.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":option",
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
    ],
)
