load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "jest_test", "ts_project")

ts_project(
    name = "option",
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@jest/globals",
        "//:node_modules/@types/node",
        "//:node_modules/@types/ramda",
        "//:node_modules/ramda",
        "//ts",
    ],
)

jest_test(
    name = "tests",
    srcs = [
        "option_test.js",
    ],
    deps = [
        ":option",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
