load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

ts_project(
    name = "option_ts",
    srcs = ["option.ts"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@monorepo//ts:NewType_ts",
        "@monorepo//ts:result_ts",
        "@monorepo//ts/option:_types_ts",
    ],
)

ts_project(
    name = "types_ts",
    srcs = ["types.ts"],
    visibility = ["//:__subpackages__"],
)

ts_project(
    name = "_types_ts",
    srcs = ["_types.ts"],
    visibility = ["//:__subpackages__"],
)
