#gazelle:ignore
load("//bzl:rules.bzl", "bazel_lint")
load("//bzl/transcode_web:rules.bzl", "transcode_web")
load("//js:rules.bzl", "js_library")

package(default_visibility = ["//project/me/zemn:__subpackages__"])

# This ends up in the bundle via //project/me/zemn/assets/kenwood:kenwood
# which is a ts_project that zemn.me depends on to render the video.
transcode_web(
    name = "kenwood_media_sources",
    src = "//project/me/zemn/assets/kenwood:kenwood.mp4",
    out_base_name = "kenwood",
)

transcode_web(
    name = "kenwood_snow_video_sources",
    src = "//video/2017/08/27:Clip109.mp4",
    out_base_name = "kenwood_snow",
)

transcode_web(
    name = "mist_on_the_hills_video_sources",
    src = "//video/2024/12/25:mist_on_the_hills.m4v",
    out_base_name = "mist_on_the_hills",
)

js_library(
    name = "files",
    srcs = [
        "icon.svg",
        "wallpaper.jpg",
        ":kenwood_media_sources",
        ":kenwood_snow_video_sources",
        ":mist_on_the_hills_video_sources",
        "//project/me/zemn/public/poc",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)
