load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "Link",
    srcs = ["index.tsx"],
    assets = [
        "link.module.css",
    ],
    visibility = [
        "//project/zemn.me:__subpackages__",
        "//ts/react/strudel:__subpackages__",  # whatever
    ],
    deps = [
        "//:base_defs",  #keep
        "//:node_modules/@types/node",
        "//:node_modules/classnames",
        "//ts/react/next/Link",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = ["index.tsx"],
    visibility = ["//:__subpackages__"],
)
