load("//bzl:rules.bzl", "bazel_lint")
load("//ts:rules.bzl", "ts_project")

ts_project(
    name = "oidc",
    srcs = [
        "authentication_request.ts",
        "authentication_response.ts",
        "callback_params.ts",
        "configuration.ts",
        "error.ts",
        "oidc.ts",
        "result.ts",
        "state.ts",
        "useAbsolutePath.ts",
        "useOIDC.tsx",
        "useOIDCConfig.ts",
        "useWindowCallback.ts",
        "validate_authentication_request.ts",
    ],
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/base64-js",
        "//:node_modules/jose",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//ts",
        "//ts/crypto",
        "//ts/option",
        "//ts/result",
        "//ts/result/react-query",
    ],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_ts_srcs",
    srcs = [
        "authentication_request.ts",
        "authentication_response.ts",
        "callback_params.ts",
        "configuration.ts",
        "error.ts",
        "oidc.ts",
        "result.ts",
        "state.ts",
        "useAbsolutePath.ts",
        "useOIDC.tsx",
        "useOIDCConfig.ts",
        "useWindowCallback.ts",
        "validate_authentication_request.ts",
    ],
    visibility = ["//:__subpackages__"],
)
