load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@io_bazel_rules_webtesting//web:go.bzl", "go_web_test_suite")

go_web_test_suite(
    name = "browser_test",
    srcs = ["example_test.go"],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
    ],
    local = True,
    deps = [
        "@com_github_tebeka_selenium//:selenium",
        "@io_bazel_rules_webtesting//go/webtest:go_default_library",
    ],
)

go_test(
    name = "example_test",
    srcs = ["example_test.go"],
    deps = [
        "@com_github_tebeka_selenium//:selenium",
        "@io_bazel_rules_webtesting//go/webtest:go_default_library",
    ],
)
