load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bzl:rules.bzl", "bazel_lint")
load("//bzl/go:oapi_codegen.bzl", "go_oapi_codegen")
load("//go:rules.bzl", "go_binary", "go_library")
load("//ts/pulumi/lib/oci:rules.bzl", "pulumi_image")

package(default_visibility = ["//ts/pulumi/zemn.me/api:__subpackages__"])

go_library(
    name = "api_lib",
    srcs = [
        "api.gen.go",
        "authorizers.go",
        "callbox.go",
        "callbox_number.go",
        "id_token.go",
        "main.go",
        "server.go",
    ],
    importpath = "github.com/zemn-me/monorepo/ts/pulumi/zemn.me/api/cmd/api",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_dynamodb//:dynamodb",
        "@com_github_aws_aws_sdk_go_v2_service_dynamodb//types",
        "@com_github_awslabs_aws_lambda_go_api_proxy//httpadapter",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_chi_cors//:cors",
        "@com_github_nyaruka_phonenumbers//:phonenumbers",
        "@com_github_twilio_twilio_go//twiml",
    ],
)

pkg_tar(
    name = "tar",
    srcs = [":api"],
)

oci_image(
    name = "image",
    base = "@distroless_debian12",
    entrypoint = ["/api"],
    tars = [":tar"],
)

pulumi_image(
    name = "oci_image",
    src = ":image",
    component_name = "ApiZemnMeLambdaImage",
    visibility = ["//ts/pulumi/zemn.me/api:__subpackages__"],
)

bazel_lint(
    name = "bazel_lint",
    srcs = ["BUILD.bazel"],
)

go_test(
    name = "api_test",
    srcs = ["smoke_test.go"],
    embed = [":api_lib"],
)

go_oapi_codegen(
    name = "server_gen",
    out = "api.gen.go",
    generate = [
        "chi-server",
        "models",
    ],
    package = "main",
    source = "//ts/pulumi/zemn.me/api:spec.yaml",
)

go_binary(
    name = "api",
    embed = [":api_lib"],
)
